%ANOVAN  N-要因分散分析 (ANOVA)
%
%   P=ANOVAN(Y,GROUP) は、セル配列 GROUP 内の入力でグループ化されたベクトル 
%   Y の多要因 (N-要因) 分散分析 (anova) を行います。GROUP の各セルは、
%   カテゴリ変数、数値ベクトル、文字行列、または、単一の列の文字列のセル配列の
%   グループ化変数を含まなければなりません。各グループ化変数は、Y の項目と
%   同じ数を持たなければなりません。近似された分散分析モデルは、各グループ化
%   変数の主効果を含んでいます。すべてのグループ化変数は、デフォルトでは、
%   固定効果として扱われます。結果 P は、p-値のベクトルで、1 つの項目に対して 
%   1 つです。
%
%   P=ANOVAN(Y,GROUP,'PARAM1',val1,'PARAM2',val2,...) は、以下の名前/値の
%   組み合わせの 1 つ、またはそれ以上を指定します。
%
%     パラメータ   値
%     'alpha'      100*(1-alpha)% の信頼区間で要求される 0 と 1 の間の値 
%                  (デフォルトでは 95% の信頼に対して 0.05 です)
%     'continuous' どのグループ化変数がカテゴリ的な予測子ではなく連続的な
%                  予測子として扱われる必要があるかを示すインデックスのベクトル
%     'display'    分散分析表を表示する 'on' (デフォルト) 、または、表示を
%                  省略する 'off' のいずれか
%     'nested'     グループ化変数間のネスト関係を指定する 0 と 1 の行列 M。
%                  M(i,j) は、変数 i が変数 j 内でネストしている場合、
%                  1 になります。
%     'random'     どのグループ化変数が変量効果となるかを示すインデックスの
%                  ベクトル (デフォルトではすべて固定されます)
%     'sstype'     二乗和のタイプ 1, 2, 3, 'h' のいずれか (デフォルト=3)
%     'varnames'   1 つのグループ化変数に対して 1 つである文字列の行列、
%                  または文字列のセル配列内のグループ化変数の名前 
%                  (デフォルト名は 'X1', X2', ... です)
%
%     'model'      以下の 1 つを指定して使用するためのモデル:
%
%        'linear'      すべての要因の主効果のみを使用します (デフォルト)
%        'interaction' 主効果に 2 要素による相互関係を加えます。
%        'full' すべてのレベルの相互関係を含みます。
%        たとえば、3 は、主効果と 2 または 3 要因相互関係を意味します。
%           項の行列は、X2FX 関数によって受け入れられるように定義します。
%        ただし、すべての入力は、(高次ではない) 0 または 1 でなければなりません。
%
%   [P,T,STATS,TERMS]=ANOVAN(...) は、分散分析表を含むセル配列 T と、統計量の
%   種類を含む構造体 STATS と、(ANOVAN を再び実行する場合に入力引数 MODEL と
%   して ANOVAN を再度実行する場合、MODEL 入力引数として使用するのに適切である) 
%   項を記述する行列 TERMS も返します。
%
%   変量効果のないモデルに対して、分散分析表 T は、項目に対する列と二乗和、
%   自由度、項目が単一であるかどうかのインデックス、二乗平均、F 統計量、p-値を
%   含みます。変量効果を持つモデルに対して、項目のタイプ (固定か無作為か)、
%   期待された二乗平均、F に対する分母の二乗平均、F に対する自由度の分母、
%   分母の定義、分散成分の推定、分散に対する下限、分散に対する上限を示す
%   追加の列があります。
%
%   'sstype' パラメータにおいて、値 1-3 は、通常、二乗和のタイプ 1、タイプ 2、
%   またはタイプ 3 を生成します。値 'h' は、項の階層を決定するために使われる
%   カテゴリ的な要因だけでなく連続的な要因を持つ、タイプ 2 と似た階層モデルに
%   対する二乗和を生成します。
%
%   STATS 構造体は、MULTCOMPARE 関数を用いて多重比較検定を行うために必要な
%   他のフィールド数に加えて、以下に示されたフィールドを含みます。
%      coeffs      推定された係数
%      coeffnames  各係数に対する項目名
%      vars        各項目に対するグループ化変数の行列
%      resid       近似されたモデルからの残差
%
%   変量効果がある場合、これらのフィールドが存在します。
%      ems         期待された二乗平均
%      denom       分母の定義
%      rtnames     無作為な項目の名前
%      varest      分散成分の推定 (無作為な項目に対して 1 つ)
%      varci       分散成分に対する信頼区間
%
%   例:
%    load carbig
%    [p, atab] = anovan(MPG, {Cylinders Origin Model_Year}, ...
%                       'model',2, 'sstype',2, ...
%                       'varnames',char('Cyl', 'Org', 'Yr'))
%    この例は、要因 Cylinders, Origin, Year を使って、MPG に 3 要因分散分析を
%    行ったものです。モデルは、すべて 2 要因相互関係を含んでいますが、
%    3 要因相互関係は含んでいません。二乗和は、タイプ 2 になります。
%
%   参考 MULTCOMPARE, ANOVA1, ANOVA2, MANOVA1.


%   Copyright 1993-2011 The MathWorks, Inc. 
