%AOCTOOL  一因子共分散分析モデル近似と対話形式のグラフの表示
%
%   AOCTOOL(X,Y,G,ALPHA) は、予測子 X、応答 Y、そしてグループ化変数 G を
%   用いて一因子共分散分析 (anocova) を行います。X と Y はベクトルでなければ
%   なりません。G はカテゴリ変数、ベクトル、文字配列、または、文字列の
%   セル配列です。AOCTOOL は 3 種類の Figure を表示します。1 つ目はデータと
%   予測曲線の対話形式のグラフ、他には ANOVA 表、そして 3 つ目には、
%   パラメータ推定値の表が含まれます。グラフは、すべてのグループの予測、
%   またはひとつのグループの予測と信頼区間を表示することができます。
%   信頼度は、100(1-ALPHA)% です。デフォルトは、ALPHA=0.05 です。
%
%   AOCTOOL(X,Y,G,ALPHA,XNAME,YNAME,GNAME) は、X と Y と G 変数の名前を
%   指定することができます。
%
%   AOCTOOL(X,Y,G,ALPHA,XNAME,YNAME,GNAME,DISPLAYOPT,MODEL) は、2 つの
%   追加の引数が含まれます。DISPLAYOPT は、グラフを表示する ('on' デフォルト) 
%   か表示しない ('off') かを制御します。MODEL は、近似する初期モデルを
%   制御し、以下の数値か文字のどれか 1 つを指定することができます。
%       1    'same mean'
%       2    'separate means'
%       3    'same line'
%       4    'parallel lines'
%       5    'separate lines'
%
%   [H,ATAB,CTAB,STATS] = AOCTOOL(...) は、様々な項目を返します。H は、
%   プロットの line オブジェクトに対するハンドルのベクトルを返します。
%   ATAB と CTAB は、ANOVA 表と係数推定値表です。STATS は、MULTCOMPARE 
%   関数で平均値の多重比較検定を実行する際に使用することができる統計量を
%   含む構造体です。
%
%   グラフ内の参照ラインである点線をドラッグすると、予測された値が現在の 
%   X 値として更新されるのを見ることができます。指定した変数をベース
%   ワークスペースに転送するには、Export というラベルの付いたプッシュ
%   ボタンを使用してください。出力された係数は、X2FX 関数で定義された順に
%   現れます。ポップアップメニューは、グループ化変数の現在の値を変更したり、
%   モデルを変更します。プッシュボタンは、ベースワークスペース内に変数を
%   エクスポートすることができます。メニューは信頼区間を制御します。


%   Copyright 1993-2008 The MathWorks, Inc. 
