% BETAFIT   ベータ分布しているデータに対するパラメータ推定と信頼区間を算出
%
%   BETAFIT(X) は、ベクトル X で設定されたデータを与え、ベータ分布のパラメータ
%   の最尤推定を出力します。
% 
%   [PHAT, PCI] = BETAFIT(X,ALPHA) は、データを与えて、MLE と 100(1-ALPHA)%
%   の信頼区間を出力します。デフォルトでは、オプションのパラメータ 
%   ALPHA = 0.05 で、95% の信頼区間に対応します。
% 
%   この関数は、すべての X が 0 より大きく、1 より小さい必要があります。
%   このような制限を満たすデータでの近似は、つぎのステートメントで、
%   実行できます。
% 
%         BETAFIT(X(X>0 & X<1))
% 
%   データ値が、精度 1e-6 の範囲で、0 または 1 に等しい場合、つぎの
%   ステートメントで、丸めを適用したデータで近似します。
% 
% 　      BETAFIT(MAX(1e-6, MIN(1-1e-6,X)))
% 
%   参考 BETACDF, BETAINV, BETALIKE, BETAPDF, BETARND, BETASTAT, MLE. 


%   Copyright 1993-2007 The MathWorks, Inc. 
