% BINOFIT   二項データに対するパラメータ推定と信頼区間
%
%   PHAT = BINOFIT(X,N) は、二項分布での成功確率の推定を返します。X と 
%   N は、それぞれ成功回数と試行回数を含むスカラです。X と N がベクトルの
%   場合、BINOFIT は I 番目の要素が X(I) と N(I) のパラメータ推定となる
%   推定のベクトルを返します。X、または N のスカラ値は、他の入力と同じ
%   サイズに拡張されます。
%
% 
%   [PHAT, PCI] = BINOFIT(X,N,ALPHA) は、与えられたデータに対して、最尤
%   推定値と 100(1-ALPHA)% の信頼区間を出力します。PCI の各行は、PHAT の
%   対応する要素に対する下限と上限を含みます。デフォルトでは、オプション
%   パラメータの ALPHA = 0.05 は、95% の信頼区間に対応します。
%
%   注意:  それ以外のほとんどの分布のフィッティング関数と異なり、BINOFIT は、
%   別々の標本から測定値の集合としてベクトル X を扱い、推定のベクトルを
%   返します。1 つの標本で、1 つのパラメータ推定と信頼区間で X を扱う場合、
%   N がベクトルの場合は BINOFIT(SUM(X),SUM(N)) を、N がスカラの場合は
%   BINOFIT(SUM(X),N*LENGTH(X)) を使用してください。
% 
%   参考 BINOCDF, BINOINV, BINOPDF, BINORND, BINOSTAT, MLE. 


%   Copyright 1993-2007 The MathWorks, Inc. 
