%CHI2GOF  カイ二乗適合性検定
%
%   CHI2GOF は、離散、または連続分布に対するカイ二乗適合検定を行ないます。
%   検定は、ビン内へのデータをグループ化し、これらのビンに対して観測される
%   カウントと推定されるカウントを計算し、カイ二乗検定統計量 SUM((O-E).^2./E) 
%   を計算することで実行されます。ここで、0 は観測されるカウントで、E は
%   推定されるカウントです。この検定統計量は、カウントが十分大きい場合に
%   適切なカイ二乗分布を持ちます。
%
%   5 よりも小さい推定されるカウントを持ついずれかの裾 (tail) のビンは、
%   それぞれの極値のビンのカウントが少なくとも 5 になるまで近傍のビンで
%   合併されます。ビンが 5 よりも小さいカウントが内部に残る場合、CHI2GOF は
%   警告を表示します。その場合、すべてのビン内の推定されるカウントを
%   増やすために、少ないビンを使用する、またはビンの中心かエッジを与える
%   必要があります。
%
%   H = CHI2GOF(X) は、X から推定される平均と分散を持つ正規分布からの無作為
%   標本であるベクトル X のデータのカイ二乗適合検定を行ないます。結果は、
%   (X が正規分布からの無作為標本であるという) 帰無仮説が 5% の有意水準で
%   棄却できない場合は H=0、あるいは、帰無仮説を 5% の水準で棄却できる場合は 
%   H=1 になります。CHI2GOF は、NBINS=10 のビンを使用し、推定される 2 つの
%   パラメータを考慮して、NBINS-3 の自由度を持つカイ二乗分布と検定統計量を
%   比較します。
%
%   [H,P] = CHI2GOF(...) は、p-値 P も返します。P の値は、与えられた結果を
%   観測する確率、または、帰無仮説が真の場合は複数の極値になります。検定を
%   行うための十分な自由度がない場合、P は NaN になります。
%
%   [H,P,STATS] = CHI2GOF(...) は、以下のフィールドを持つ STATS 構造体も
%   返します。
%      'chi2stat'  カイ二乗統計量
%      'df'        自由度
%      'edges'     合併後のビンのエッジのベクトル
%      'O'         各ビン内の観測されるカウント
%      'E'         各ビン内の必要なカウント
%
%   [...] = CHI2GOF(X,'NAME1',VALUE1,'NAME2',VALUE2,...) は、以下のリストから
%   選択されるオプション引数の名前と値の組み合わせを指定します。
%   引数名は、大文字小文字の区別がなく、部分一致で構いません。
%
%   以下のオプションは、合併前のデータの初期の開始を制御します。
%   これらのオプションのいくつかは指定する必要はありません。
%
%      名前       値
%     'nbins'     使用するビン数。デフォルトは 10 です。
%     'ctrs'      ビンの中心のベクトル。
%     'edges'     ビンのエッジのベクトル。
%
%   以下のオプションは、検定に対する帰無分布を決定します。
%   'cdf' と 'expected' の両方を指定する必要はありません。
%
%      名前       値
%     'cdf'       完全に指定された累積分布関数。これは ProbDist オブジェクト、
%                 関数ハンドル、または関数のいずれかになります。関数は、X 値を
%                 引数としてのみ与えなければなりません。
%                 あるいは、1 番目の要素が関数名か関数ハンドルで、後の要素が
%                 セル毎にパラメータ値が入るセル配列にすることも可能です。
%                 関数は、X の値 1 番目の引数とし、他のパラメータを後の引数
%                 として与えなければなりません。
%     'expected'  各ビンの推定されるカウントを指定するビン毎に 1 つの要素を
%                 持つベクトル。
%     'nparams'   推定されるパラメータ数。NBINS-1-NPARAMS となるよう自由度を
%                 調整するために使用されます。ここで、NBINS はビン数です。
%
%   'cdf' または 'expected' の入力は、推定されるパラメータに依存する場合、
%   正しい検定に対する自由度を保証するために 'nparams' パラメータを使用する
%   必要があります。デフォルトの 'nparams' 値以外は、以下のとおりです。
%
%     'cdf' が ProbDist オブジェクトの場合: 推定されるパラメータ数
%     'cdf' が関数の場合:                   0
%     'cdf' がセル配列の場合:               配列内のパラメータ数
%     'expected' が指定された場合:          0
%
%   以下のオプションは検定の他の側面を制御します。
%
%      名前       値
%     'emin'      ビンの最小許容推定値。この量より小さい推定値を持つすべての
%                 裾の任意のビンは、近傍のビンに合併されます。合併を避けるには、
%                 0 の値を使用してください。デフォルトは 5 です。
%     'frequency' 対応する X の値の頻度を含む X と同じ長さのベクトル。
%     'alpha'     P<ALPHA の場合に帰無仮説を棄却するような ALPHA 値。
%                 デフォルトは ALPHA=0.05 です。
%
%
%   例:
%
%      % 未指定の正規分布に対して (すなわち推定したパラメータで) 検定を
%      % 行なう 3 つの等価な方法
%      x = normrnd(50,5,100,1);
%      [h,p] = chi2gof(x)
%      [h,p] = chi2gof(x,'cdf',@(z)normcdf(z,mean(x),std(x)),'nparams',2)
%      [h,p] = chi2gof(x,'cdf',{@normcdf,mean(x),std(x)})
%
%      % 標準正規分布 (平均 0、標準偏差 1) に対する検定
%      x = randn(100,1);
%      [h,p] = chi2gof(x,'cdf',@normcdf)
%
%      % 標準一様分布に対する検定
%      x = rand(100,1);
%      n = length(x);
%      edges = linspace(0,1,11);
%      expectedCounts = n * diff(edges);
%      [h,p,st] = chi2gof(x,'edges',edges,'expected',expectedCounts)
%
%      % 観測されるカウントと推定されるカウントの指定によるポアソン分布に
%      % 対する検定
%      bins = 0:5; obsCounts = [6 16 10 12 4 2]; n = sum(obsCounts);
%      lambdaHat = sum(bins.*obsCounts) / n;
%      expCounts = n * poisspdf(bins,lambdaHat);
%      [h,p,st] = chi2gof(bins,'ctrs',bins,'frequency',obsCounts, ...
%                         'expected',expCounts,'nparams',1)
%
%   参考 CROSSTAB, CHI2CDF, KSTEST, LILLIETEST.


%   Copyright 2005-2009 The MathWorks, Inc. 
