%CHOLCOV  共分散行列に対するコレスキーライクな分解
%
%   T = CHOLCOV(SIGMA) は、SIGMA = T'*T となるような T を計算します。SIGMA は
%   正方で対称な半正定行列でなければなりません。SIGMA が正定の場合、T は正方の
%   上三角コレスキー因子です。
%
%   SIGMA が正定でない場合、T は SIGMA の固有値分解から計算されます。
%   この場合、T は三角または正方行列である必要はありません。0 に近い (小さい
%   許容誤差範囲内の) 固有値に対応する固有ベクトルは省略されます。
%   残りの固有値のいずれかが負の場合、T は空になります。
%
%   [T,P] = CHOLCOV(SIGMA) は、SIGMA の負の固有値の数を返します。T は P>0 の
%   場合、空になります。P==0 の場合、SIGMA は半正定行列になります。
%
%   SIGMA が正方の対称行列でない場合、P は NaN になり、T は空になります。
%
%   SIGMA が正定の場合、[T,P] = CHOLCOV(SIGMA,0) は P==0 を返し、T は
%   コレスキー因子になります。SIGMA が正定でない場合、P は正の整数で、
%   T は空になります。
%   [...] = CHOLCOV(SIGMA,1) は、[...] = CHOLCOV(SIGMA) と等価です。
%
%   例:
%   ランクが欠落した共分散行列 C の因子を定義します。
%       C = [2 1 1 2;1 2 1 2;1 1 2 2;2 2 2 3]
%       T = cholcov(C)
%       C2 = T'*T
%   (ランダムな変動は別にして) この共分散を持つデータを生成します。
%       C3 = cov(randn(10000,3)*T)
%
%   参考 CHOL.


%   Copyright 1993-2009 The MathWorks, Inc. 
