% COPHENET   コーフェン相関係数
%
%   C = COPHENET(Z,Y) は、Z で表される階層的なクラスタツリーに対する
%   コーフェン相関係数を計算します。Z は、関数 LINKAGE の出力です。
%   Y は、関数 PDIST の出力として Z を構築するために使われる距離と非類似度
%   を含みます。
%
%   クラスタツリーのためのコーフェン相関は、ツリーから得られたコーフェン
%   距離間の線形な相関係数として定義され、オリジナルの距離 (または非類似度) 
%   は、ツリーの構築のために使われます。したがって、ツリーがどのくらい
%   正確に観測の非類似度を表すかの単位です。
%
%   2 つの観測間のコーフェン距離は、それらの2つの観測が最初に連結される
%   リンクの高さで樹形内に表されます。その高さは、リンクによって融合
%   される 2 つのサブクラスタ間の距離になります。
%
%   [C,D] = COPHENET(Z,Y) は、Y と同じ下三角距離ベクトル形式のコーフェン
%   距離 D を返します。
%
% 例:
%
%      X = [rand(10,3); rand(10,3)+1; rand(10,3)+2];
%      Y = pdist(X);
%      Z = linkage(Y,'average');
%      c = cophenet(Z,Y);
%
%      % 類似性とコーフェン距離をプロットし、それらの間のスピアマンの
%      % 順位相関を計算します。
%      [c,D] = cophenet(Z,Y);
%      plot(Y,D,'.');
%      corr(Y',D','type','spearman')
%
%   参考 PDIST, LINKAGE, INCONSISTENT, DENDROGRAM, CLUSTER,
%        CLUSTERDATA, CORR.


%   Copyright 1993-2007 The MathWorks, Inc. 
