% CORDEXCH   D-最適計画 (座標交換アルゴリズム)
%
%   [SETTINGS, X] = CORDEXCH(NFACTORS,NRUNS,MODEL) は、要因 NFACTORS に
%   対して、NRUNS をもつ D-最適計画を作成します。SETTINGS は、計画のための
%   要因設定行列であり、X は、(計画行列と呼ばれる) 項の値の行列です。
%   MODEL は、回帰モデルの次数を制御するオプションの引数です。
%   MODEL は、つぎの文字列のいずれかになります。:
%
%     'linear'        定数、線形項をもつ (デフォルト)
%     'interaction'   定数、線形、クロス積の項をもつ
%     'quadratic'     相互項に、二乗項を加える
%     'purequadratic' 定数、線形、二乗項をもつ
%
%   また、MODEL は、関数 X2FX で使用できる要素構成からなる行列の型でも
%   設定できます。
%
%   [SETTINGS, X] = CORDEXCH(...,'PARAM1',VALUE1,'PARAM2',VALUE2,...) は、
%   パラメータ/値の組を使って、計画作成を制御します。使用可能なパラメータは、
%   つぎのとおりです。
%
%      パラメータ    値
%      'bounds'      2×NFACTORS として指定される各要因に対する下限と
%                    上限。あるいは、この値は、対応する要因に対する許容値
%                    のベクトルを指定する各要素である NFACTORS 個の要素を
%                    含むセル配列になります。
%      'categorical' カテゴリ予測子のインデックス
%      'display'     繰り返しカウンタ(デフォルト = 'on') の表示を制御する
%                    ために、'on' あるいは 'off' のいずれかになります。
%      'excludefun'  望ましくない実行を除外する関数
%      'init'        NRUNS×NFACTORS 行列としての初期計画
%                    (デフォルトは、無作為に選択された点集合です)。
%      'levels'      各要因のレベル数のベクトル
%      'maxiter'     繰り返しの最大回数 (デフォルト = 10)。
%      'tries'       おそらく最初を除く各試行に対するランダムポイントを
%                    使用し、新規開始点から計画を生成しようとする回数
%                    (デフォルト 1)。
%
%   関数 CORDEXCH は、座標交換アルゴリズムを使用して、D-最適計画を行います。
%   これは、出発点の計画を作成し、それから、この計画を使用して推定される
%   係数の変動を減らすために、各計画点の各座標を交換することにより、
%   繰り返します。
%
%   'excludefcn' 関数が F の場合、シンタックス B=F(S)  をサポートしなければ
%   なりません。ここで、S は設定を含む K×NFACTORS 列の行列で、B は K 個の
%   boolean 値です。B(j) は、S の j 番目の行を除く必要がある場合に真に
%   なります。
%
%   例:
%      % 2 要因の 2 次モデルに対する計画
%      sortrows(cordexch(2,9,'q'))
%
%      % 混合を行なう 3^2 回の要因を計画します。ここで要因の値は 50% 
%      % 増加し、2 つの要因は、全体の混合より 15% より小さいか、または
%      % 85% より大きくなります。
%      f = @(x) sum(x,2)>85 | sum(x,2)<15;
%      bnds = [0 0;50 50];
%      x=sortrows(cordexch(2,9,'q','bounds',bnds,'levels',101,'excl',f))
%      plot(x(:,1),x(:,2),'bo')
%
%   参考 ROWEXCH, DAUGMENT, DCOVARY, X2FX.


%   Copyright 1993-2007 The MathWorks, Inc. 
