% CORR   線形、または順位相関
%
%   RHO = CORR(X) は、N×P の行列 X の列の各組の間の線形相関係数を含む
%   P×P の行列を出力します。
%
%   RHO = CORR(X,Y,...) は、N×P1、および N×P2 の行列 X と Y の列の各組の
%   間の相関係数を含む P1×P2 行列を出力します。
%
%   [RHO,PVAL] = CORR(...) は、非ゼロ相関があるという仮説に対して相関が
%   ないという仮説を検定するために、p 値の行列 PVAL も出力します。PVAL の
%   各要素は、RHO の対応する要素の p 値です。PVAL(i,j) が小さいつまり 
%   0.05 より小さい場合は、相関 RHO(i,j) は、0 とは有意な差があります。
%
%   [...] = CORR(...,'PARAM1',VAL1,'PARAM2',VAL2,...) は、パラメータと
%   値の組を指定します。有効なパラメータは、以下の通りです。
%
%        パラメータ	値
%         'type'    'Pearson' (デフォルト) は、ピアソンの線形相関係数を
%                   計算します。'Kendall' は、ケンドールの tau を計算
%                   します。'Spearman' は、スピアマンの rho を計算します。
%         'rows'    'all' (デフォルト) は、欠測値 (NaN) に関わらず、すべての
%                   行を使用します。'complete' は、欠測値を含まない行のみを
%                   使用します。'pairwise' は列 i または j の欠測値を含まない
%                   行を使用して RHO(i,j) を計算します。
%         'tail'    相関をもたない仮説検定に対して p 値の計算を行うための仮説。
%                   選択肢は、以下の通りです。
%                      TAIL         仮説
%                   ---------------------------------------------------
%                      'both'       相関は 0 ではない (デフォルト)
%                      'right'      相関は 0 よりも大きい
%                      'left'       相関は 0 よりも小さい
%
%   'rows' パラメータの 'pairwise' オプションは、正定でない RHO を生成
%   します。'complete' オプションは、正定行列 RHO を常に生成しますが、
%   データが欠損値の場合、推定は少ない観測に基づく可能性があります。
%
%   CORR は、相関の変換用に、スチューデントの t 分布を使ってピアソンの
%   相関に対する p 値を計算します。これは、X とY が正規分布であるときに
%   正しくなります。CORR は、置換分布 (小さい標本サイズに対して) あるいは
%   大きい標本の近似を使って、ケンドールの tau およびスピアマンの rho に
%   対する p 値を計算します。
%
%   CORR は、2 つの片側の p 値のうちより有意なものを 2 倍して、両側検定に
%   対する p 値を計算します。
%
%   参考 CORRCOEF, PARTIALCORR, TIEDRANK.


%   Copyright 1984-2007 The MathWorks, Inc.
