%CROSSTAB  ベクトルのクロス表
%
%   TABLE = CROSSTAB(X1,X2,...) は、カテゴリ変数、ベクトル、文字配列、または
%   文字列のセル配列を与え、クロス表の配列 TABLE を返します。
%
%   X1 が 1,2,...,M のすべての値をとる数値ベクトルで、X2 が 1,2,...,N の
%   すべての値をとる数値ベクトルの場合、TABLE は M 行 N 列の行列になります。
%   ここで、TABLE(I,J) は X1=I と X2=J を持つ行数と等しくなります。
%
%   通常の場合、すべての入力は同じ長さでなければなりません。GRP2IDX 関数で
%   定義されるように、各入力値と次数が与えられます。出力 TABLE の次元数は、
%   入力数と等しくなります。
%
%   [TABLE,CHI2,P] = CROSSTAB(...) は、TABLE の各次元の独立性を検定するカイ
%   二乗統計量 CHI2 も返します。(すなわち、任意のセルに入る項目の出現率は、
%   その行の出現率の積に等しく、その列の出現率の積に等しく、以下同様に続きます)
%   スカラ P は、検定の p-値を示します。P の値が 0 に近いと独立性の仮定を疑います。
%
%   [TABLE,CHI2,P,LABELS] = CROSSTAB(...) は、TABLE のラベルのセル配列も
%   返します。LABELS の 1 番目の列の入力は、TABLE の行に対するラベルで、
%   2 番目の列の入力はその列に対するラベルで、以下同様に続きます。
%
%   例:
%       % 1.  2 つのベクトルのシンプルなクロス表
%       x = [1 1 2 3 1]; y = [1 2 5 3 1];
%       crosstab(x,y)
%
%       % 2.  病院の患者の集合に対する性別と喫煙をクロス表にし、独立性の
%       %     カイ二乗検定を行います。
%       load hospital
%       [tbl,chi2,p] = crosstab(hospital.Sex, hospital.Smoker)


%   Copyright 1993-2009 The MathWorks, Inc. 
