%DAUGMENT  D-最適計画の拡大
%
%   [SETTINGS, X] = DAUGMENT(STARTDES,NRUNS,MODEL) は、座標交換 D-最適計画
%   アルゴリズムを使用して、実験計画に実行 NRUNS を追加します。STARTDES は、
%   オリジナルの計画の要因設定の行列です。出力は、要因設定行列 SETTINGS と
%   モデル項の関連する行列 X (設計行列と呼ばれる) です。MODEL は、回帰モデルの
%   次数を制御するオプション引数です。デフォルトでは、DAUGMENT は、定数項を
%   持つ線形加法モデルに対する計画行列を返します。MODEL は、以下の文字列の
%   いずれかになります。
%
%     'linear'        定数と線形項 (デフォルト)
%     'purequadratic' 定数、線形、二乗項を持つ
%     'quadratic'     相互項＋二乗項
%     'purequadratic' 定数、線形、二乗項を持つ
%
%   また、MODEL は、X2FX 関数で使用できる項の定義の行列にすることもできます。
%
%   DAUGMENT 関数は、座標交換アルゴリズムを使用して既存の計画を拡大します。
%   CANDEXCH 関数の 'start' オプションは、行交換アルゴリズムを使用して同じ
%   機能を与えます。
%
%   [SETTINGS, X] = DAUGMENT(...,'PARAM1',VALUE1,'PARAM2',VALUE2,...) は、
%   パラメータ/値の組を使って、計画作成を制御します。利用可能なパラメータは、
%   以下のとおりです。
%
%      パラメータ    値
%      'display'     繰り返しのカウンタの表示を制御するために、'on' または 
%                    'off' のいずれかになります (デフォルト = 'on')。
%      'init'        NRUNS 行を持つ行列としての初期の計画 (デフォルトは、
%                    無作為に選択された点の集合です)。
%      'maxiter'     最大繰り返し回数 (デフォルト = 10)。
%      'tries'       おそらく最初を除く各試行に対してランダムポイントを
%                    使用し、新規開始点から設計の生成を試行する回数 (デフォルト 1)。
%      'bounds'      2×NFACTORS の行列として指定される各要因の下限と上限。
%                    ここで NFACTORS は要因数です。あるいは、この値は、
%                    各要素が対応する要因の指定可能な値のベクトルを指定する 
%                    NFACTORS 要素を含むセル配列になります。
%      'levels'      各要因のレベル数のベクトル。
%      'excludefun'  望ましくない実行を除外する関数。
%      'categorical' カテゴリ予測子のインデックス。
%
%   参考 CORDEXCH, X2FX, CANDEXCH.


%   Copyright 1993-2008 The MathWorks, Inc. 
