% DCOVARY   修正共分散をもつ D-最適計画
%
%   [SETTINGS, X] = DCOVARY(NFACTORS,COVARIATES,MODEL) は、座標交換
%   アルゴリズムを使って、入力行列 COVARIATES に設定されている修正共分散の
%   制約のもとで、要因 NFACTORS に対する D-最適設計を作成します。
%   計画の中での実行の回数は、行列 COVARIATES の行の数と考えられます。
%   出力行列 SETTINGS は、修正共分散を含む計画に対する要因設定行列です。
%   X は、項の値をもつ行列です (計画行列と呼ばれます)。MODEL は、回帰
%   モデルの次数を制御するオプション引数です。MODEL は、つぎの文字列の
%   いずれかになります。
%
%     'linear'        定数、線形項をもつ (デフォルト)
%     'interaction'   定数、線形、クロス積の項をもつ
%     'quadratic'     相互項に、二乗項を加える
%     'purequadratic' 定数、線形、二乗項をもつ
%
%   また、MODEL は、関数 X2FX で使用できる要素構成からなる行列の型でも
%   設定できます。モデルは、正規の要因と同様に、修正共分散に適用されます。
%   修正共分散を特別に取り扱いたい場合、たとえば、修正共分散に対して、
%   線形項を含みますが、正規の要因に対する 2 次の項を含まないことにより、
%   適当な行列 MODEL を生成して、取り扱うことができます。
%   
%
%   [SETTINGS, X] = DCOVARY(...,'PARAM1',VALUE1,'PARAM2',VALUE2,...)
%   は、パラメータ/値の組を使って、計画作成を制御します。使用可能な
%   パラメータは、つぎのようになります。
%
%      パラメータ    値
%      'display'     繰り返しのカウンタの表示を制御するために、'on'、
%                    あるいは 'off' のいずれかになります (デフォルト = 'on')。
%      'init'        NRUNS×NFACTORS 行列としての初期計画
%                    (デフォルトは、無作為に選択された点の集合です)。
%      'maxiter'     繰り返しの最大の数 (デフォルト = 10)。
%      'tries'       おそらく最初を除く各試行に対してランダムポイントを使用し、
%                    新規開始点から設計の生成を試行する回数 (デフォルト 1)
%      'bounds'      2×NFACTORS の行列として指定される各要因の下限と上限。
%                    あるいは、この値は、各要素が対応する要因の指定可能な値の
%                    ベクトルを指定する NFACTORS 要素を含むセル配列になります。
%      'levels'      各要因のレベル数のベクトル
%      'excludefun'  望ましくない実行を除外する関数
%      'categorical' カテゴリ予測子のインデックス
%
%   関数 DCOVARY は、修正共分散の値を含む出発点の計画を作成します。つぎに、
%   この計画を使用して推定される係数の変動を減らすために、各計画点の修正
%   していない座標を交換することにより繰り返します。
%
%   例:  4 つの実行の 2 ブロックにおける 3 要因に対する設計を作成します。
%      blk = [-1 -1 -1 -1  1 1 1 1]';
%      dsgn = dcovary(3,blk);
%
%   参考 CORDEXCH, DAUGMENT, ROWEXCH, X2FX.


%   Copyright 1993-2007 The MathWorks, Inc. 
