%DENDROGRAM  樹形プロットの作成
%
%   DENDROGRAM(Z) は、Z で表される階層バイナリクラスタツリーの樹形プロットを
%   生成します。Z は、LINKAGE 関数で生成される (M-1) 行 3 列の行列です。ここで 
%   M は、元のデータセットの観測数です。
%
%   樹形は、階層ツリーの中のノードを結合した逆 U 字型をした図です。WARD 連鎖 
%   (関数 LINKAGE を参照) を除いて、各 U 字の高さは、結合されている 2 つの
%   クラスタの距離になります。元のデータセットに 30 個以下のデータ点があった場合、
%   樹木図内の各リーフは 1 つのデータ点に対応します。30 個以上のデータ点があった
%   場合、ツリー全体は煩雑になり、DENDROGRAM は、必要に応じて低いブランチを
%   折りたたみ、プロット内のいくつかのリーフが、いくつかのデータ点に対応する
%   ようにします。
%
%   DENDROGRAM(Z,P) は、ツリーの低いブランチを折りたたむことで、P 以下の
%   リーフノードしか持たない樹形を生成します。ツリー全体を表示するには、
%   P = 0 を設定してください。
%
%   H = DENDROGRAM(...) は、ラインのハンドル番号から構成されるベクトルを
%   返します。
%
%   [H,T] = DENDROGRAM(...) は、樹形図を生成し、オリジナルのデータセット内の
%   各オブジェクトに対するリーフノード番号を含むサイズ M のベクトル T を返します。
%   T は、P が複数のオブジェクトに対応する表示においていくつかのリーフノードと
%   なるオブジェクトの合計より小さい場合に役立ちます。たとえば、樹形のリーフ
%   ノード k に含まれているオブジェクトを検索する場合、find(T==k) を使用します。
%   オリジナルデータの中でオブジェクトが P 個より少ない場合、すべてのオブジェクト
%   が樹形図に表示されます。この場合、T は、すなわち、各ノードが単一のオブジェクト
%   のみ含む T =(1:M)' のような同一のマッピングになります。
%
%   [H,T,PERM] = DENDROGRAM(...) は、樹形を生成し、樹形のリーフノードラベルの
%   順列ベクトルを返します。PERM は、水平の樹形上では左から右に、垂直の樹形に
%   対して下から上に並べられます。
%
%   [...] = DENDROGRAM(...,'COLORTHRESHOLD',T) は、T が 0 < T < max(Z(:,3)) 
%   の範囲内の場合に、連鎖 (linkage) がスカラ値 T よりも小さい樹形内のノードの
%   各グループで異なる色を割り当てます。T が 0 に等しいかそれよりも小さい場合、
%   または T が最大連鎖よりも大きい場合、樹形は 1 つの色のみを使用して描かれます。
%   T は、'デフォルト' として、閾値を最大の連鎖の 70% として、たとえば 
%   0.7 * max(Z(:,3)) のように設定することもできます。
%
%   [...] = DENDROGRAM(...,'ORIENTATION',ORIENT) は、Figure ウィンドウ内で
%   樹形の方向を合わせます。オプションは以下のものがあります。
%
%      'top'      --- 上から下 (デフォルト)
%      'bottom'   --- 下から上
%      'left'     --- 左から右
%      'right'    --- 右から左
%
%   [...] = DENDROGRAM(...,'LABELS',S) は、各観測に対して 1 つのレベルを持つ
%   文字列 S の文字配列、またはセル配列を受け入れます。単一の観測が含まれる
%   ツリー内のいずれのリーフも観測のラベルでラベル付けされます。
%
%   例:
%      X = rand(100,2);
%      Y = pdist(X,'cityblock');
%      Z = linkage(Y,'average');
%      [H, T] = dendrogram(Z);
%
%   参考 LINKAGE, PDIST, CLUSTER, CLUSTERDATA, COPHENET, INCONSISTENT, 
%        SILHOUETTE.


%   Copyright 1993-2009 The MathWorks, Inc.
