%ECDF  経験累積分布関数 (カプラン-マイヤー)
%
%   [F,X] = ECDF(Y) は、経験的な cdf としても知られる累積分布関数 (cdf) の
%   カプラン-マイヤー推定値を計算します。Y は、データ値のベクトルです。
%   F は、X において求めた経験的な cdf 値のベクトルです。
%
%   [F,X,FLO,FUP] = ECDF(Y) は、cdf に対する信頼下限および上限も返します。
%   これらの範囲は、グリーンウッドの公式を使って計算され、同時の信頼区間では
%   ありません。
%
%   出力引数を持たない ECDF(...) は、経験的な cdf のプロットを生成します。
%   プロットから正確な値を確認するには、データカーソルを使用してください。
%
%   ECDF(AX,...) は、GCA の代わりに座標軸 AX にプロットします。
%
%   [...] = ECDF(Y,'PARAM1',VALUE1,'PARAM2',VALUE2,...) は、以下から選択
%   された名前と値の組み合わせで追加パラメータを指定します。
%
%      名前          値
%      'censoring'   正確に観測された観測値に対して 0 を、右側打ち切りの
%                    観測値に対して 1 となる、Y と同じサイズの論理ベクトルです。
%                    デフォルトは、すべて正しく観測された観測値です。
%      'frequency'   非負の整数カウントが含まれる Y と同じサイズのベクトルです。
%                    このベクトルの j 番目の要素は、Y の j 番目の要素が観測
%                    された回数を示します。デフォルトは Y の要素毎の観測値に
%                    対して 1 です。
%      'alpha'       100*(1-alpha)% の信頼度に対する 0 から 1 の間の値です。
%                    デフォルトは、95% の信頼区間に対して alpha=0.05 です。
%      'function'    'cdf' (デフォルト)、'survivor'、または 'cumulative hazard' 
%                    から選択された、出力引数 F として返される関数のタイプです。
%      'bounds'      範囲を含む場合 'on'、またはそれらを省略する場合 'off' 
%                    (デフォルト) のいずれかです。プロットでのみ使われます。
%
%
%   例:  ランダムな故障回数と、ランダムな打ち切り回数を生成し、既知である
%        真の cdf を用いて、経験的な cdf と比較します。
%
%       y = exprnd(10,50,1);     % ランダムな故障回数 exponential(10)
%       d = exprnd(20,50,1);     % ドロップアウトした回数 exponential(20)
%       t = min(y,d);            % これらの回数の最小値を観測
%       censored = (y>d);        % 対象が失敗したかどうかを観測
%
%       % 経験的な cdf と信頼区間を計算し表示します。
%       [f,x,flo,fup] = ecdf(t,'censoring',censored);
%       stairs(x,f);
%       hold on;
%       stairs(x,flo,'r:'); stairs(x,fup,'r:');
%
%       % 既知である真の cdf のプロットを重ね描きします。
%       xx = 0:.1:max(t); yy = 1-exp(-xx/10); plot(xx,yy,'g-')
%       hold off;
%
%   参考 CDFPLOT, ECDFHIST.


% Copyright 1993-2009 The MathWorks, Inc.
