%FRACFACT  2 レベル要因の一部実施要因計画法
%
%   X = FRACFACT(GEN) は、作成器 GEN で定義された一部実施要因計画法を生成します。
%   GEN は、空白で区切られた "語句" を集めたものです。生成子を表す文字列が、
%   アルファベットの K 個の文字を使って、P 個の語句 (項目) から構成されている
%   場合、X は、N=2^K 行 と P 列になります。各語句は、対応する要因のレベルが
%   どのように 2^K の完全実施要因計画法からの生成子の積として定義されるかを
%   定義します。また、GEN は、セル毎に 1 つの語句を持つ文字列のセル配列にも
%   なります。
%
%   [X, CONF] = FRACFACT(GEN) は、計画に対して、交絡するパターンを含む文字の
%   セル配列 CONF も返します。
%
%   例:
%      x = fracfact('a b c abc')
%
%   は、4 つの変数に対して、8 通りの 2 レベルの一部実施要因計画法を行います。
%   ここで、最初の 3 つの列は、最初の 3 つの変数に対する 8 実行、2 レベルの
%   完全実施計画になります。そして、4 番目の列は、最初の 3 つの列の 3 種類の
%   相互作用によって交絡されたものです。
%
%   参考 FF2N, FULLFACT, FRACFACTGEN.


%   Copyright 1993-2008 The MathWorks, Inc. 
