% FRACFACTGEN 一部実施要因計画法の生成子
%
%   GENS = FRACFACTGEN(MODEL,K) は、指定したモデルのフィッティングに適した
%   一部実施要因計画法の設定の生成子を見つけます。MODEL は、モデルを指定し、
%   X2FX 関数で受け入れられるテキスト文字列か、0 と 1 の行列のいずれかです。
%   計画は、2^K の実行数をもちます。出力 GENS は、計画の交絡を指定するセル
%   配列で、FRACFACT 関数への入力としての使用に適しています。FRACFACT 関数は、
%   計画を生成し、生成子に対して交絡するパターンを表示します。K が与えられない
%   場合、FRACFACTGEN は、利用可能な最小値を見つけようとします。
%
%   MODEL がテキスト文字列の場合、MODEL は、スペースで区切られた語句の列から
%   成らなければなりません、また項で表される各語句が、計画において推定可能で
%   なければなりません。j 番目の文字、またはアルファベットは、j 番目の要因を
%   表します。たとえば、'a b c d ac' は要因 a-d に対する主効果と、a と c の
%   要因間の相互作用を含むモデルを定義します。
%
%   FRACFACTGEN は、指定したモデルのフィッティングのできる計画の生成子を
%   見つけるために Franlin-Bailey アルゴリズムを使用します。MODEL は、
%   32 より大きい要因を指定してはいけません。
%
%   GENS = FRACFACTGEN(MODEL,K,RES) は、分解能 RES (デフォルトは 3) をもつ
%   計画を検索します。FRACFACTGEN が要求された分解能を見つけられない場合、
%   いずれかのエラーを表示するか、または、モデルのフィッティングに適した
%   低い分解能の計画を見つける場合は、警告と一緒に計画に対する生成子を
%   返します。結果がエラーの場合、まだ RES の低い値をもつ FRACFACTGEN を
%   呼び出して計画の生成子の設定を見つけることが可能です。
%
%   GENS = FRACFACTGEN(MODEL,K,RES,BASIC) は、基本要因として扱うために
%   要因数を指定する K の要素をもつベクトル BASIC も受け入れます。これらの
%   要因は、1 つの文字の生成子を受け取り、他の要因は、基本要因での相互作用に
%   よって交絡されます。デフォルトでは、MODEL 内の高次の相互作用の一部の
%   要因を含むために選ばれます。
%
%   例:  1 番目と 3 番目の間の相互作用を推定できるように、4 つの要因と 
%             2^3=8 の実行をもつ計画に対する生成子を見つけます。
%
%       fracfactgen('a b c d ac',3)
%
%       m = [1 0 0 0;0 1 0 0;0 0 1 0;0 0 0 1;1 0 1 0];
%       fracfactgen(m,3)
%
%   参考 FRACFACT.


%   Copyright 2005-2007 The MathWorks, Inc. 
