% GAGERR  ゲージの反復性と再現性 (R&R) 分析
%
%     GAGERR(Y,{PART,OPERATOR}) は、PART 上の OPERATOR で収集された Y の
%     測定値でゲージの R&R 分析を行ないます。Y は異なる部分の測定値を含む
%     列ベクトルです。PART と OPERATOR はカテゴリ変数、数値ベクトル、文字行列、
%     または、文字列のセル配列です。PART と OPERATOR の要素数は、Y と同じで
%     ある必要があります。
%
%     コマンドウィンドウに表が表示され、その中に、分散の分解、標準偏差、
%     分析の分散 (5.15*標準偏差) の分解が異なるソースに対するパーセントと
%     共に表示されます。
%     概要の統計量は、表の下に異なるカテゴリ数 (NDC) と全変動のゲージ 
%     R&R のパーセンテージ (PRR) が表示されます。
%
%     変動の異なる成分のパーセンテージを示す棒グラフもプロットされます。
%     ゲージ R&R の反復性、再現性と各部分の変動は、4 つの垂直バーとして
%     プロットされます。
%     分散と分析分散は、2 つのグループとしてプロットされます。
%
%     NDC を使った測定システムの性能を測るためのガイドラインは、以下の
%     ようになります。
%           (1) NDC > 5 の場合、測定システムは機能します。
%           (2) NDC < 2 の場合、測定システムは機能しません。
%           (3) それ以外の場合、測定システムは受け入れ可能です。
%
%     PRR を使った測定システムの性能を測るためのガイドラインは、以下の
%     とおりです。
%           (1) PRR < 10% の場合、測定システムは機能します。
%           (2) PRR > 30% の場合、測定システムは機能しません。
%           (3) それ以外の場合、測定システムは受け入れ可能です。
%
%     GAGERR(Y,GROUP) は、GROUP 内で表される PART と OPERATOR で Y の測定値に
%     ゲージ R&R 分析を行ないます。GROUP は、1 番目と 2 番目の列がそれぞれ
%     異なる部品と操作を指定する数値行列です。GROUP の行数は、Y の要素数と
%     同じである必要があります。
%
%     GAGERR(Y,PART) は、操作情報なしで Y の測定値でゲージ R&R 分析を
%     行ないます。すべての変動は PART によるものと仮定します。
%
%     GAGERR(...,'PARAM1',val1,'PARAM2',val2,...) は、以下のパラメータの
%     いくつかの名前/値の組み合わせを使って、ゲージ R&R 分析を行ないます。
%
%       パラメータ      値
%
%       'spec'          工程の上限と下限をそれぞれ定義する 2 要素ベクトル。
%                       この場合、コマンドウィンドウに表示される概要の統計量は、
%                       精度-許容誤差の比 (PTR) を含みます。
%                       さらに、棒グラフは、許容誤差のパーセンテージの
%                       グループが追加されます。
%
%                       PTR を使った測定システムの性能を測るガイドラインは、
%                       以下のとおりです。
%                         (1) PTR < 0.1 の場合、測定システムは機能します。
%                         (2) PTR > 0.3 の場合、測定システムは機能しません。
%                         (3) それ以外の場合、測定システムは受け入れ可能です。
%
%      'printtable'     表出力をコマンドウィンドウに表示するかどうかを
%                       指示する値 'on' または 'off' を持つ文字列。
%                       デフォルト値は 'on' です。
%
%      'printgraph'     棒グラフをプロットするかどうかを指示する値 'on' 
%                       または 'off' を持つ文字列。デフォルト値は 'on' です。
%
%      'randomoperator' OPERATOR の効果が無作為かどうかを指示する論理値 
%                       true または false。
%
%      'model'          以下のいずれかで指定される使用モデル:
%                         'linear' -- 主効果のみ (デフォルト)
%                         'interaction' -- 主効果 + 2 要因相互作用 
%                         'nested' -- PART 内の入れ子形式の OPERATOR
%
%    [TABLE, STATS] = GAGERR(...) は、6×5 の行列 TABLE と構造体 STATS を
%    返します。TABLE の左から右の列は、分散、分散のパーセンテージ、標準偏差、
%    分析分散、分析分散のパーセンテージを表します。TABLE の上から下の行は、
%    変動の異なるソースを表します: ゲージ R&R、反復性、再現性、操作、操作と
%    部品の相互作用、部品。
%    STATS は、測定システムの性能に対する概要の統計量を含む構造体です。
%    STATS のフィールドは以下のとおりです。
%          ndc -- 異なるカテゴリ数
%          prr -- 全変動のゲージ R&R のパーセンテージ
%          ptr -- 精度-許容誤差の比。パラメータ 'spec' が与えられない場合、
%                 値は NaN です。
%
%  例
%    相互作用のない混合 ANOVA モデルを使ってシミュレーションした測定システム
%    に対するゲージ R&R 分析を行ないます。
%       y = randn(100,1);                                % 測定
%       part = ceil(3*rand(100,1));                      % 部品
%       operator = ceil(4*rand(100,1));                  % 操作
%       gagerr(y,{part, operator},'randomoperator',true) % 解析


% Copyright 2006-2008 The MathWorks, Inc.
