% GAMCDF ガンマ累積分布関数
%
%   P = GAMCDF(X,A,B) は、それぞれ形状とスケールパラメータ A と B をもつ 
%   X の値でのガンマ累積分布関数を出力します。P のサイズは、入力引数と
%   共通のサイズです。スカラの入力は、他の入力と同じサイズの定数行列として
%   機能します。
%
%   いくつかの参考文献では、1 つのパラメータをもつガンマ分布を紹介して
%   います。この場合、B = 1 に対応したものです。
%
%   [P,PLO,PUP] = GAMCDF(X,A,B,PCOV,ALPHA) は、入力パラメータ A と B が
%   推定される場合に、P に対する信頼区間を与えます。PCOV は、推定された
%   パラメータの共分散行列を含む 2×2 の行列です。ALPHA は、0.05 の
%   デフォルト値で、100*(1-ALPHA)% の信頼区間を指定します。PLO と PUP は、
%   上限と下限の信頼区間を含む P と同じサイズの配列です。
%
%   参考 GAMFIT, GAMINV, GAMLIKE, GAMPDF, GAMRND, GAMSTAT, GAMMAINC.


%   Copyright 1993-2007 The MathWorks, Inc. 
