% GAMPDF   ガンマ確率密度関数
%
%   Y = GAMPDF(X,A,B) は、それぞれ形状とスケールのパラメータ A と B をもつ 
%   X の値でのガンマ確率密度関数を出力します。Y のサイズは、個々の入力引数に
%   共通するサイズになります。入力のいずれかがスカラ値の場合は、他の入力の
%   サイズと同じサイズをもつ定数行列として機能します。 
% 
%   他の参考文献では、単一のパラメータをもつガンマ分布が報告されていますが、
%   B = 1 のデフォルト値を使っているものに対応します。
%
%   参考 GAMCDF, GAMFIT, GAMINV, GAMLIKE, GAMRND, GAMSTAT, GAMMA,
%        GAMMALN.


%   Copyright 1993-2007 The MathWorks, Inc.
