% GEVSTAT 一般化極値の分布の平均値と分散
%
%   [M,V] = GEVSTAT(K,SIGMA,MU) は、形状パラメータ K、スケールパラメータ
%   SIGMA、位置パラメータ MU をもつ一般化極値 (GEV) 分布の平均と分散を
%   返します。
%
%   M と V のサイズは、入力引数の共通のサイズです。スカラの入力は、他の
%   入力と同じサイズの定数行列として機能します。
%
%   K < 0 の場合、GEV は 3 種の極値の分布です。K > 0 の場合、GEV の分布は
%   2 種、または Frechet の極値の分布です。W が WBLCDF 関数で計算される
%   ようなワイブル分布の場合、-W は 3 種の極値の分布で、1/W は 2 種の
%   極値の分布です。K が 0 に近づくような限界では、GEV は EVSTAT 関数
%   で計算された 1 種の極値の分布の鏡像です。
%
%   K >= 1 の場合、GEV の分布の平均は有限ではなく、K >= 1/2 の場合、
%   分散は有限ではありません。GEV の分布は、K*(X-MU)/SIGMA > -1 となる
%   ような X の値に対してのみ正の密度をもちます。
%
%   参考 EVSTAT, GEVCDF, GEVFIT, GEVINV, GEVLIKE, GEVPDF, GEVRND.


%   Copyright 1993-2007 The MathWorks, Inc. 
