% GLMVAL   一般化線形モデルの予測値
%
%   YHAT = GLMVAL(B,X,LINK) は、リンク関数 LINK と 予測子 X を使用した
%   一般化線形モデルに対する予測値を計算します。GLMVAL は、モデル内の
%   定数項を自動的に含みます (直接 X に 1 の列を入力しません)。
%   B は、関数 GLMFIT で返される係数推定値のベクトルです。LINK は、関数 
%   GLMFIT で使用できる要素構成からなる行列の型でも設定できます。
%
%   [YHAT,DYLO,DYHI] = GLMVAL(B,X,LINK,STATS) は、推測される Y の値に
%   ついての 95% の信頼限界も計算します。STATS は、GLMFIT で返される
%   統計量の構造体です。DYLO と DYHI は、それぞれ YHAT-DYLO の信頼下限と 
%   YHAT+DYHI の信頼上限を定義します。信頼限界は、非同期であり、それらは、
%   フィッティングされた曲線に適用され、新しい観測には、適用されません。
%
%   [...] = GLMVAL(...,'PARAM1',val1,'PARAM2',val2,...) は、予測値を
%   制御するためのオプションパラメータの名前/値の組み合わせを指定する
%   ことが可能です。パラメータは、つぎのとおりです。
%
%      'confidence' - 信頼限界に対する信頼レベル。
%
%      'size' - 二項モデルに対するサイズパラメータ (N)。これはスカラ、
%         または、X の各行に対して 1 つの値をもつベクトルです。
%
%      'offset' - 追加の予測変数として使用しますが、1.0 で固定した
%         係数値をもつベクトル。
%
%      'constant' - モデルが定数項を含めてフィッティングする場合 'on'
%         (デフォルト)、そうでない場合 'off' として指定。定数項の係数は、
%         B の 1 番目の要素にある必要があります。
%
%   例:  x 上の y に対するプロビット回帰モデルからフィッティングした
%        確率を表示します。各 y(i) は、n(i) 回の試行における成功回数です。
%
%       x = [2100 2300 2500 2700 2900 3100 3300 3500 3700 3900 4100 4300]';
%       n = [48 42 31 34 31 21 23 23 21 16 17 21]';
%       y = [1 2 0 3 8 8 14 17 19 15 17 21]';
%       b = glmfit(x, [y n], 'binomial', 'link', 'probit');
%       yfit = glmval(b, x, 'probit', 'size', n);
%       plot(x, y./n, 'o', x, yfit./n, '-')
%
%   参考 GLMFIT.


%   Copyright 1993-2007 The MathWorks, Inc.
