%GRPSTATS  グループ毎の統計量
%
%   GRPSTATS は、行列またはデータセット配列内のデータに対して、グループごとの
%   概要の統計量を計算します。
%
%   MEANS = GRPSTATS(X,GROUP) は、X が観測行列の場合、GROUP ごとに X の各列の
%   平均値 MEANS を返します。GROUP は、カテゴリ変数、ベクトル、文字配列、または
%   文字列のセル配列として定義されるグループ変数です。GROUP は、グループ変数の値
%   のそれぞれの固有の結合によって X 内の値を ({G1 G2 G3} のように) グループ化
%   するために様々なグループ変数のセル配列にすることもできます。GROUP を [] に
%   するか、省略して、グループ化せずに全体の標本の平均を計算することができます。
%   単一のグループ変数がある場合、グループは、(GROUP が文字の場合は) 現れる順に、
%   (GROUP が数値の場合は) 数値の順に、または、(GROUP がカテゴリの場合は) レベル
%   のプロパティの順に並べ替えられます。
%
%   GRPSTATS(X,GROUP,ALPHA) は、各平均に関する 100(1 - ALPHA)% の信頼区間を
%   持つインデックスに対する平均のプロットを表示します。
%
%   DSSTATS = GRPSTATS(DS,GROUPVARS) は、DS がデータセット配列の場合、DS 内の
%   変数に対してグループごとに計算された 平均を含むデータセット DSSTATS を返し
%   ます。GROUPVARS は、グループを定義し、正の整数、正の整数のベクトル、データ
%   セットの変数名、複数のデータセットの変数名を含むセル配列、または、論理
%   ベクトルである DS 内のグループ変数を指定します。グループ変数は、カテゴリの
%   ベクトル、logical、数値、文字列の文字配列、文字列のセルのベクトルのいずれかに
%   なります。DSSTATS は、DS 内の残りのデータセット変数のそれぞれに対する 1 つの
%   変数と同様に、各グループに対する DS 内の観測数を与える 1 つの変数をプラスした
%   これらのグループ変数を含んでいます。これらの変数は、数値か論理値でなければ
%   なりません。DSSTATS は、DS 内の観測の各グループに対する 1 つの観測値を含んで
%   います。GROUPVARS は、グループ化せずに全体のデータセットと交差する各変数の
%   平均を計算するために、[] にするか、省略することができます。
%
%   GRPSTATS は、欠損値として NaN を扱い、削除します。
%
%   数値行列 X の場合の[A,B,...] = GRPSTATS(X,GROUP,WHICHSTATS)、または、
%   データセット配列 DS の場合の DSSTATS = GRPSTATS(DS,GROUPVARS,WHICHSTATS) 
%   は、別々の配列 A, B, ..., または、単一のデータセット配列 DSSTATS のいずれか
%   として、WHICHSTATS で指定された統計量を返します。WHICHSTATS は、単一の関数
%   ハンドルや関数名、または、複数の関数ハンドルや関数名を含むセル配列になります。
%   出力 [A,B,...] の数は、WHICHSTATS 内の関数ハンドルと関数名の数と一致しな
%   ければなりません。WHICHSTATS の名前は以下の中から選べます。
%
%      'mean'     平均
%      'sem'      平均の標準誤差
%      'numel'    カウント、または要素数
%      'gname'    グループ名
%      'std'      標準偏差
%      'var'      分散
%      'min'      最小値
%      'max'      最大値
%      'range'    最大値 - 最小値
%      'meanci'   平均に対する 95% の信頼区間
%      'predci'   新規の観測に対する 95% の予測区間
%
%   WHICHSTATS 内に含まれる各関数は、X の列、または、DS 内の変数から行の
%   サブセットを受け入れ、列方向の記述的統計量を計算しなければなりません。
%   一般的に、関数は、1 つの行を持つ値を返しますが、そうでない場合は、その
%   入力データと同じサイズになります。たとえば、 @median と @skewness は、
%   数値入力に対応している適切な関数です。いくつかのグループの入力が空で
%   あっても、関数は GRPSTATS を呼び出すたびに同じサイズの出力を返さなければ
%   なりません。
%
%   要約統計の関数は、複数の行を持つ値も返しますが、記述的統計がスカラ 
%   (たとえば、信頼区間) でない場合、行の各時間の GRPSTATS の同じ数を持つ
%   戻り値は、データの異なるサブセットに関数を適用します。NOBS x M x ... の
%   入力に対して、要約統計の関数が NVALS x M x ... の値を返す場合、対応する
%   出力配列、または、データセットの変数は、NGROUPS x M x ... x NVALS です。
%   ここで、NGROUPS はグループの数です。
%
%   データが数値行列 X 内に含まれる場合、WHICHSTATS で指定された関数は、
%   データの行列を受け入れるように記述し、各列に対する記述的統計量を計算する
%   ことも可能です。関数は、行ベクトル、または、記述的統計がスカラの場合、
%   NVALS x NCOLS の行列のいずれかを返す必要があります。
%
%   [...] = GRPSTATS(...,WHICHSTATS,'Param1',VAL1,'Param2',VAL2,...) は、
%   以下から追加パラメータの名前/値の組の選択を指定します。
%
%      'Alpha'      'meanci' と 'predci' オプションに対し、100(1-ALPHA)% として
%                   信頼度を指定する 0 と 1 の間の値。デフォルトは 0.05 です。
%      'DataVars'   WHICHSTATS の関数に適用される DS 内の変数名。DSSTATS は、
%                   これらのデータのそれぞれの変数に対する 1 つの要約統計の
%                   変数を含みます。DATAVARS は、正の整数、正の整数のベクトル、
%                   変数名、複数の変数名を含むセル配列、または、論理ベクトルの
%                   いずれかです。
%      'VarNames'   DSSTATS 内の変数名。デフォルトでは、GRPSTATS は、グループ
%                   変数名に対して DS からの名前を使用し、関数名と DS からの
%                   データの変数名に基づく要約統計の変数に対する名前を作成します。
%
%   DSSTATS は、NGROUPVARS + 1 + NDATAVARS*NFUNS の変数を含みます。ここで、
%   NGROUPVARS は GROUPVARS 内に指定された変数名です。NDATAVARS は DATAVARS 内に
%   指定された変数名です。また、NFUNS は WHICHSTATS 内に指定された要約統計の数です。
%
%   例:
%      load carsmall
%      [m,p,g] = grpstats(Weight,Model_Year,{'mean','predci','gname'})
%      n = length(m)
%      errorbar((1:n)',m,p(:,2)-m)
%      set(gca,'xtick',1:n,'xticklabel',g)
%      title('95% prediction intervals for mean weight by year')
%
%      load hospital
%      meanWgts = grpstats(hospital,{'Sex' 'Smoker'},{'mean','sem'},'datavars','Weight')
%
%   参考 GSCATTER, GRP2IDX.


%   Copyright 1993-2009 The MathWorks, Inc. 
