%GSCATTER  グループ化された変数を持つ散布図
%
%   GSCATTER(X,Y,G) は、G でグループ化されたベクトル X と Y の散布図を作成
%   します。G の中の同じ値を持つ点群は、同じ色、マーカで表わされます。
%   G は、カテゴリ変数、ベクトル、文字列のセル配列、または、文字行列として
%   定義されたグループ変数です。そして、X と Y の行数は、等しくなければなりません。
%   また、G は、グループ変数の値のそれぞれ固有の結合によって X 内の値を 
%   ({G1 G2 G3} のように) グループ化するためにグループ変数のセル配列としても
%   構いません。プロットから正確な値と観測数を確認するには、データカーソルを
%   使用してください。
%
%   GSCATTER(X,Y,G,CLR,SYM,SIZ) は、使用する色、マーカ、サイズを指定します。
%   CLR は、色の仕様を設定する文字列、または、色の仕様の 3 列の行列のいずれかです。
%   SYM は、マーカの仕様を設定する文字列です。詳細は、'help plot' を参照して
%   ください。たとえば、SYM = 'o+x' の場合、最初のグループは円 (o) マーク、
%   2 番目のグループはプラス (+) マーク、3 番目のグループはバツ (x) マークで
%   表示されます。デフォルトでは、マーカは '.' です。
%
%   GSCATTER(X,Y,G,CLR,SYM,SIZ,DOLEG) は、凡例を作成するか否かを制御します。
%   DOLEG には、'on' (デフォルト)、または、'off' を使用することができます。
%
%   GSCATTER(X,Y,G,CLR,SYM,SIZ,DOLEG,XNAM,YNAM) は、X と Y 変数の名前を 
%   XNAM と YNAM で設定します。各々は、文字列です。XNAM と YNAM を省略すると、
%   GSCATTER は、渡される変数名を最初と 2 番目の引数として決定しようとします。
%
%   H = GSCATTER(...) は、作成されたオブジェクトのハンドル番号から構成される
%   配列を返します。
%
%   例: 国ごとにコード化された車のデータの散布図を表示します。
%      load carsmall
%      gscatter(Weight, MPG, Origin)
%
%   参考 GRPSTATS, GRP2IDX.


%   Copyright 1993-2009 The MathWorks, Inc. 
