%INTERACTIONPLOT  グループ化されたデータの相互作用プロット
%
%   INTERACTIONPLOT(Y,GROUP) は、セル配列 GROUP の入力で定義されたグループを
%   持つ行列 Y のグループ平均に対して 2 要因相互作用プロットを表示します。
%   Y は数値行列、またはベクトルです。Y が行列の場合、行は異なる観測を表し、
%   列は各観測の反復を表します。Y がベクトルの場合、行は、セル配列 GROUP 内の
%   各入力の平均を与えます。GROUP の各セルは、カテゴリ変数、数値ベクトル、
%   文字行列、または、単一の列の文字列のセル配列のグループ化変数を含まなければ
%   なりません。GROUP は、異なるグループ化変数を表す行列の列にもなります。
%   それぞれのグループ化変数は、Y と同じ行数でなければなりません。
%   グループ化変数の数は、1 より大きくなければなりません。
%
%   相互作用プロットは、両方ともグループ化変数の数と等しい行数と列数を持つ
%   行列プロットです。グループ化変数名は、プロット行列の対角上に表示されます。
%   対角ではない位置 (i,j) におけるプロットは、それぞれ行の対角 (i,i) と列の
%   対角 (j,j) で与えられる 2 つの変数名の相互作用です。
%
%   INTERACTIONPLOT (...,'PARAM1',val1,'PARAM2',val2,...) は、以下の
%   パラメータの名前/値の組み合わせのいくつかを指定します。
%
%       パラメータ   値
%       'varnames'   1 つのグループ化変数に対して 1 つである文字列の行列、
%                    または文字列のセル配列内のグループ化変数の名前 
%                    (デフォルト名は 'X1', X2', ... です)
%       'full'       論理値 true (デフォルト) または false。full が true の
%                    場合、行列プロットは AB と BA に対する相互作用プロットを
%                    含みます。ここで、A と B は GROUP 内の任意の 2 要因です。
%                    full が false の場合、AB に対する相互作用プロットのみ
%                    プロットされます。
%
%   [H,AX,BIGAX] = INTERACTIONPLOT(...) は、Figure ウィンドウのハンドル H、
%   サブプロットの Axes のハンドルの行列 AX、サブプロットを囲む大きな 
%   (非可視の) Axes のハンドル BIGAX を返します。
%
%   例:
%     'A', 'B','C', 'D' と名前の付けられた 4 つの 3-レベル要因を持つデータに
%     対する相互作用プロットを表示します。
%        y = randn(1000,1); % 応答
%        group = ceil(3*rand(1000,4)); % 4 つの 3-レベル要因
%        interactionplot(y,group,'varnames',{'A','B','C','D'})
%
%   参考 MAINEFFECTSPLOT, MULTIVARICHART


% Copyright 2006-2008 The MathWorks, Inc.
