% INVPRED 単純な線形回帰の逆予測
%
%   X0 = INVPRED(X,Y,Y0) は、同じ長さのベクトル X と Y を受け入れ、単純な
%   回帰にフィッティングし、Y0 のラインの高さに対して推定された値 X0 を
%   返します。Y0 は任意のサイズの配列になり、出力 X0 は Y0 と同じサイズに
%   なります。
%
%   [X0,DXLO,DXUP] = INVPRED(X,Y,Y0) は、95% の予測区間の逆も計算します。
%   DXLO と DXUP は、下限 X0-DXLO と上限 X0+DXUP をもつ区間を定義します。
%   DXLO と DXUP はどちらも Y0 と同じサイズになります。
%
%   区間は、同時ではなく、有限である必要はありません。いくつかの区間は、
%   有限値から -Inf または +Inf に拡張され、実線上全体に拡張される可能性が
%   あります。
%
%   [X0,DXLO,DXUP] = INVPRED(X,Y,Y0,'NAME1',VALUE1,'NAME2',VALUE2,...)
%   は、つぎのリストから選択されるオプション引数の名前/値の組み合わせを
%   指定します。引数名は、大文字小文字の区別がなく、部分一致で構いません。
%
%      名前       値
%     'alpha'     100*(1-alpha)% の信頼レベルを指定する 0 と 1 の間の値。
%                 デフォルトは、95% の信頼に対する alpha=0.05 です。
%     'predopt'   Y0 と等しい新規観測での X0 値に対する区間を計算する場合
%                 'observation' (デフォルト)、または Y0 と等しい曲線での
%                 X0 値に対する区間を計算する 'curve' のいずれか。
%
%   INVPRED は、X、または Y 内の NaN を欠損値として扱い、それらを削除します。
%
%    例:
%        x = 4*rand(25,1);
%        y = 10 + 5*x + randn(size(x));
%        scatter(x,y)
%        x0 = invpred(x,y,20)
%
%   参考 POLYFIT, POLYTOOL, POLYCONF.


%   Copyright 2005-2007 The MathWorks, Inc.
