% JBTEST 合成の正規性の Jarque-Bera 仮説検定
%
%   H = JBTEST(X) は、合成の正規性の Jarque-Bera 適合性検定を行ないます。
%   すなわち、ベクトル X 内のデータが未指定の正規分布から成り、H に検定の
%   結果を返します。H=0 は、5% の有意水準で棄却できない帰無仮説 ("データは
%   正規分布である") を示します。H=1 は、5% のレベルで棄却可能な帰無仮説を
%   示します。
%
%   JBTEST は、X 内の NaN を欠損値として扱い、それらを無視します。
%
%   Jarque-Bera 検定は、完全に指定された帰無分布が未知であり、そのパラメータ
%   を推定しなければならないという状況に適した両側の適合性検定です。大きな
%   標本サイズに対して、検定統計量は、2 つの自由度をもつカイ二乗分布を
%   もちます。モンテ・カルロシミュレーションを使って計算された棄却限界は、
%   N <= 2000 の標本サイズと有意水準 0.001 <= ALPHA <= 0.50 に対する表に
%   なります。JBTEST は、大きな標本サイズに対して、外挿を行なうための
%   解析的近似を使用し、表内への内挿により与えられた検定に対する棄却限界を
%   計算します。
%
%   Jarque-Bera 仮説と検定統計量はつぎのとおりです。
%
%                    帰無仮説:  X は、未指定の平均と標準偏差をもつ正規
%                               分布です。
%                    対立仮説:  X は正規分布ではありません。検定は、特に
%                               分布のピアソン族の対立に対して計画されます。
%                  検定統計量:  JBSTAT = N*(SKEWNESS^2/6 + (KURTOSIS-3)^2/24),
%                               ここで、N は、3 として定義された正規分布の
%                               標本サイズと尖度です。
%
%   H = JBTEST(X,ALPHA) は、有意水準 ALPHA で検定を行ないます。ALPHA は、
%   範囲 0.001 <= ALPHA <= 0.50 内のスカラです。範囲外の有意水準で検定を
%   行なうには、MCTOL の入力引数を使用してください。
%
%   [H,P] = JBTEST(...) は、棄却限界のルックアップテーブル内への逆補間法を
%   使って計算された p-値 P を返します。小さい P の値は、帰無仮説の妥当性が
%   疑わしいとされます。JBTEST は、P が表の範囲内で見つからない、すなわち、
%   区間 [0.001, 0.50] の外側にある場合、警告、または区間の端点を返します。
%   この場合、より精度の高い値を計算するために、MCTOL の入力引数を使用する
%   ことが可能です。
%
%   [H,P,JBSTAT] = JBTEST(...) は、検定統計量 JBSTAT を返します。
%
%   [H,P,JBSTAT,CRITVAL] = JBTEST(...) は、検定に対する棄却限界 CRITVAL 
%   を返します。JBSTAT > CRITVAL の場合、帰無仮説は、ALPHA の有意水準で
%   棄却可能です。
%
%   [H,P,...] = JBTEST(X,ALPHA,MCTOL) は、あらかじめ計算された表の値の
%   補間を使用するのではなく、直接 P に対してモンテ・カルロ近似を計算
%   します。これは、ALPHA または P が、ルックアップテーブルの範囲外に
%   あるとき有効です。JBTEST は、MCTOL より小さい P に対して MC 標準誤差
%   SQRT(P*(1-P)/MCREPS) を作成するのに十分な大きさの MC の反復数 MCREPS 
%   を選択します。
%
%   参考 LILLIETEST, KSTEST, KSTEST2, CDFPLOT.


%   Copyright 1993-2007 The MathWorks, Inc.
