%KMEANS  K 平均クラスタリング
%
%   IDX = KMEANS(X, K) は、K 個のクラスタへ N×P データ行列 X の点を分割します。
%   この区分は、すべてのクラスタにわたってクラスタの中心点への距離のクラスタ内
%   の和を最小化します。X の行は、点に対応し、列は変数に対応します。
%   KMEANS は、各点のクラスタのインデックスを含む、N×1 のベクトル IDX を返します。
%   デフォルトでは、KMEANS は、ユークリッド距離の二乗を用います。
%
%   KMEANS は、欠損値を NaN として扱い、NaN を含む X の任意の行を削除します。
%
%   [IDX, C] = KMEANS(X, K) は、K×P の行列 C に K 個のクラスタ中心の位置を
%   返します。
%
%   [IDX, C, SUMD] = KMEANS(X, K) は、1×K のベクトル sumD に中心点への距離の
%   クラスタ内の和を返します。
%
%   [IDX, C, SUMD, D] = KMEANS(X, K) は、N×K の行列 D に各点からすべての
%   中心への距離を返します。
%
%   [ ... ] = KMEANS(..., 'PARAM1',val1, 'PARAM2',val2, ...) は、KMEANS で
%   使用される反復アルゴリズムを制御するために、オプションのパラメータの名前と
%   値の組を指定します。パラメータは以下のとおりです。
%
%   'Distance' - KMEANS が最小にする必要のある P 次元空間における距離の測定法。
%      選択肢は、以下のとおりです。
%          'sqEuclidean'  - ユークリッド距離の二乗 (デフォルト)
%          'cityblock'    - 絶対差 (別名 L1 距離) の和
%          'cosine'       - 1 から (ベクトルとして扱われる) 点の間の角度の
%                           余弦を引いた値
%          'correlation'  - 1 から (値の系列として扱われた) 点の間の標本
%                           相関を引いた値
%          'Hamming'      - 異なるビットのパーセンテージ (2 値のデータに
%                           対してのみ適応)
%
%   'Start' - "seeds" としても知られる、クラスタの初期の中心位置を選択する
%      ために使われる方法。選択肢は、以下のとおりです。
%          'sample'  - 無作為に X から K 点の観測を選択 (デフォルト)
%          'uniform' - X の範囲から一様に無作為に K 点を選択。ハミング距離に
%                      対しては指定できません。
%          'cluster' - X の 10% を無作為に抽出し予備のクラスタリングを
%                      実行します。この予備クラスタリングの初期値は 'sample' 
%                      を用いて計算されます。
%           matrix   - 開始位置の K×P 行列。この場合、K に対して [] を渡し、
%                      KMEANS にこの行列の最初の次元から K を推測させることが
%                      できます。配列の 3 番目の次元から 'Replicates' に対する
%                      値を暗示して、3 次元配列も与えることができます。
%
%   'Replicates' - それぞれ新しい初期の中心の設定を使うクラスタリングの
%      繰り返し回数。正の整数で、デフォルトは 1 です。
%
%   'EmptyAction' - あるクラスタがそれを構成する観測すべてを失う場合に取る
%      アクション。選択肢は、以下のとおりです。
%          {'error'}   - 誤差として空のクラスタを取り扱う (デフォルト)
%          'drop'      - 空の場合に任意のクラスタを消去し、C と D に対応
%                        する値に NaN を設定。
%          'singleton' - 中心からもっとも遠い一つの観測から新しいクラスタを
%                        作成。
%
%   'Options' - STATSET で作成される、近似基準の最小化に用いる反復アルゴリズム
%      に対するオプション。STATSET パラメータの選択は以下のとおりです。
%
%          'Display'     - 表示出力レベル。選択肢は、'off' (デフォルト), 
%                          'iter', 'final' です。
%          'MaxIter'     - 可能な最大反復回数。デフォルトは 100 です。
%
%   'OnlinePhase' - KMEANS が "バッチでの更新" 段階に加え、"オンラインの更新" 
%      段階を行う必要があるかを示すフラグ。オンラインの段階では、大きなデータ
%      セットに対して時間がかかりますが、距離基準の局所的な最小値となる解を
%      保証します。言い換えると、任意の単一の点が他のクラスタに移動してしまう
%      データの区分は、距離の総和を増やします。'on' (デフォルト) または 'off'.
%
%   例:
%
%       X = [randn(20,2)+ones(20,2); randn(20,2)-ones(20,2)];
%       opts = statset('Display','final');
%       [cidx, ctrs] = kmeans(X, 2, 'Distance','city', ...
%                             'Replicates',5, 'Options',opts);
%       plot(X(cidx==1,1),X(cidx==1,2),'r.', ...
%            X(cidx==2,1),X(cidx==2,2),'b.', ctrs(:,1),ctrs(:,2),'kx');
%
%   参考 LINKAGE, CLUSTERDATA, SILHOUETTE.


%   Copyright 1993-2008 The MathWorks, Inc.
