%KRUSKALWALLIS  ノンパラメトリック一因子分散解析 (ANOVA)
%
%   P = KRUSKALWALLIS(X,GROUP,DISPLAYOPT) は、2 つまたはそれ以上のグループか
%   らの独立な標本は、中央値の等しい分布であるという帰無仮説を検定するための
%   ノンパラメトリック一因子分散を実行し、検定に対する p-値を返します。
%   データは、グループの影響による位置移動の可能性を除いて、同一か、
%   そうでなければ無作為である連続分布からの独立な標本であると仮定されます。
%
%   X が行列の場合、KRUSKALWALLIS は、個別のグループとして各列を扱い、列の
%   母集団の中央値が等しいかどうかを決めます。入力のこの形式は、各グループが
%   同数の (平衡した) 要素を持つときに適切です。GROUPは、X の列あたりの 
%   1 つの行として、文字か文字列のセル配列であるグループ名を含みます。
%   グループ名を指定しない場合は、空行列 ([]) を入力するか、この引数を省略します。
%   X がベクトルの場合、GROUP は、X の各要素に対して 1 つの行を持つカテゴリ
%   変数、ベクトル、文字配列、または、文字列のセル配列でなければなりません。
%   X の値は、同じグループ内で置き換えられた GROUP の同じ値に対応します。
%
%   DISPLAYOPT は、ボックスプロットと Kruskal-Wallis の一因子分散表が含まれる
%   図を表わすには、'on' (デフォルト) とし、これらの表示を省略するには 'off' 
%   にします。
%
%   [P,ANOVATAB] = KRUSKALWALLIS(...) は、セル配列 ANOVATAB として ANOVA 表
%   の値を返します。
%
%   [P,ANOVATAB,STATS] = KRUSKALWALLIS(...) は、MULTCOMPRE 関数で平均の
%   多重比較検定を実行する際に使用することができる統計量の追加の構造体を
%   返します。
%
%   参考 ANOVA1, BOXPLOT, FRIEDMAN, MULTCOMPARE, RANKSUM.


%   Copyright 1993-2008 The MathWorks, Inc. 
