%KSDENSITY  カーネル密度または密度推定の計算
%
%   [F,XI]=KSDENSITY(X) は、ベクトル X の標本の確率密度推定を計算します。
%   KSDENSITY は、データの範囲をカバーする等間隔の 100 点で密度推定を評価します。
%   F は密度値のベクトルで、XI は 100 点の集合です。推定は、X 内の点の数を
%   関数とするウィンドウパラメータ (帯域幅) を使用して、標準のカーネル関数に
%   基づいて行われます。
%
%   F=KSDENSITY(X,XI) は、密度推定を行う点をベクトル XI で指定します。
%
%   [F,XI,U]=KSDENSITY(...) は、カーネル平滑化ウィンドウの帯域幅も返します。
%
%   出力引数なしの KSDENSITY(...) は、結果のプロットを生成します。
%
%   KSDENSITY(AX,...) は、GCA の代わりに座標軸 AX にプロットします。
%
%   [...]=KSDENSITY(...,'PARAM1',val1,'PARAM2',val2,...) は、密度推定を
%   制御するためのパラメータ名と値の組み合わせを指定します。
%   利用可能なパラメータは、以下のとおりです。
%
%      パラメータ  値
%      'censoring'  入力が打ち切り回数であることを示す X と同じ長さの
%                   論理値ベクトル (デフォルトは打ち切りません)。
%      'kernel'     'normal' (デフォルト), 'box', 'triangle', 
%                   'epanechinikov' の中から選択される使用のための
%                   カーネル平滑化のタイプ
%      'npoints'    XI の等間隔の点数
%      'support'    密度が全体の実線を越える場合 'unbounded' (デフォルト)、
%                   正の値に制限する場合は 'positive'、または密度のサポートに
%                   対して上限値と下限値の有限を与える 2 要素のベクトルの
%                   いずれかです。
%      'weights'    各 X の値に割り当てる重みを与える X と同じ長さのベクトル 
%                   (デフォルトは、均等の重みです)。
%      'width'      カーネル平滑化ウィンドウの帯域幅。デフォルトは、正規分布
%                   の密度を推定することに最適ですが、複数のモードのような
%                   特徴を示すものには、より小さい値を選択してもかまいません。
%      'function'   密度、累積分布、逆累積分布、残存、または累積ハザード関数
%                   に対して、それぞれ 'pdf', 'cdf', 'icdf', 'survivor', 
%                   'cumhazard' から選択される推定のための関数タイプ。
%
%   上記にリストしたカーネル関数の代わりに、(@normpdf のような) @、または、
%   ('normpdf' のような) 引用符を使用して別のカーネル関数を指定できます。
%   KSDENSITY は、密度を評価する X のデータ値間の距離と XI 内の位置を含む配列の
%   単一の引数を使って関数を呼び出します。関数は、カーネル関数の対応する値を含む
%   同じサイズの配列を返さなければなりません。'function' パラメータ値が 'pdf' の
%   場合は、このカーネル関数は密度値を返し、それ以外の場合は、累積分布値を返す
%   必要があります。'function' パラメータ値が 'icdf' の場合にカスタムのカーネルを
%   指定するとエラーになります。
%
%   'support' パラメータが 'positive' の場合、KSDENSITY は、対数関数を用いて 
%   X を変換し、変換された値の密度を推定してオリジナルのスケールに変換します。
%   'support' がベクトル [L U] の場合、KSDENSITY は、log((X-L)/(U-X)) の変換法
%   を使用します。'width' パラメータと出力 U は、変換された値のスケールです。
%
%   例:
%      x = [randn(30,1); 5+randn(30,1)];
%      [f,xi] = ksdensity(x);
%      plot(xi,f);
%   この例は、2 つの正規分布を合せてデータを作成し、そのデータに対する密度を
%   推定して結果をプロットします。
%
%   参考 HIST, @.


%   Copyright 1993-2009 The MathWorks, Inc.
