%KSTEST  適合性の仮説検定に対する 1 標本コルモゴルフ-スミルノフ検定
%
%   H = KSTEST(X,CDF,ALPHA,TYPE) は、無作為標本 X が、連続な累積分布関数 CDF 
%   である仮定が成り立つか否かのコルモゴルフ-スミルノフ (K-S) 検定を行います。
%   CDF はオプションです。省略されるか空の場合、仮定した c.d.f は、標準正規分布 
%   N(0,1) であるものと仮定されます。ALPHA と TYPE は、オプションのスカラ入力です。
%   ALPHA は希望する有意水準 (デフォルト = 0.05) で、TYPE は検定のタイプ 
%   (デフォルト = 'unequal') を表します。H は、仮説検定の結果を示します。
%      H = 0 => は、有意水準 ALPHA で帰無仮説を棄却できません。
%      H = 1 => は、有意水準 ALPHA で帰無仮説を棄却します。
%
%   S(x) を標本ベクトル X から推定した経験的な c.d.f. とします。また、F(x) は
%   未知ですが、対応する真の母集団の c.d.f.とし、CDF は、帰無仮説の基で設定され
%   た既知の入力の c.d.f. とします。
%
%   1 標本 K-S 検定は、TYPE で指定した対立仮説に関して、すべての x に対して 
%   F(x) = CDF であるという帰無仮説を検定します。
%       'unequal' -- "F(x) は CDF と等しくない" (両側検定)
%       'larger'  -- "F(x) > CDF" (片側検定)
%       'smaller' -- "F(x) < CDF" (片側検定)
%
%   TYPE = 'unequal', 'larger', 'smaller' に対して、検定統計量は、それぞれ、
%   max|S(x) - CDF|, max[S(x) - CDF], and max[S(x) - CDF] です。
%
%   X は、ある分布から構成される無作為標本を表すベクトルです。X の欠測した
%   観測値は、NaN (Not-a-Number) で表され、無視されます。
%
%   CDF は、帰無仮説の下での c.d.f です。ProbDist オブジェクト、または 2 列の
%   行列のいずれかで指定することができます。
%
%   CDF の行列の場合、列 1 には x 軸のデータが、列 2 には対応する y 軸の 
%   c.d.f データが含まれます。K-S 検定統計量は、X の中の観測値に対して生じて
%   いるため、計算は CDF が X の中の観測で設定される場合のみ非常に有効になります。
%   CDF の 1 列目は、X に独立な x-軸の点を表し、CDF は、ベクトル X の中の観測値で、
%   内挿により "リサンプル" されます。この場合、x 軸に沿った区間 （CDF の
%   列 1 の幅) は、正しく内挿された場合、観測値を補わなければなりません。
%
%   [H,P] = KSTEST(...) は、漸近的な P-値 P も返します。
%
%   [H,P,KSSTAT] = KSTEST(...) は、TYPE で設定された検定タイプに対して、
%   上記で設定した K-S 検定統計量 KSSTAT も返します。
%
%   [H,P,KSSTAT,CV] = KSTEST(...) は、検定の棄却限界 CV も返します。
%
%   帰無仮説を棄却する決定は、p-値 P と ALPHA の比較に基づき、統計量 KSSTAT 
%   と棄却限界値 CV の比較によるものではありません。CV は、近似の公式を使って、
%   または、表内の補間により別々に計算されます。公式と表は、両側検定に対して 
%   0.01<=ALPHA<=0.2、また、片側検定に対して 0.005<=ALPHA<=0.1 の範囲をカバー
%   します。CV は、ALPHA がこの範囲の外側である場合、NaN が返されます。
%   CV が近似の場合、KSSTAT と CV の比較は、時として P と ALPHA の比較と
%   異なる結果になる可能性があります。
%
%   参考 KSTEST2, LILLIETEST, CDFPLOT.


% Copyright 1993-2009 The MathWorks, Inc.
