%KSTEST2  2 標本に対するコルモゴルフ-スミルノフ適合に関する仮説検定
%
%   H = KSTEST2(X1,X2,ALPHA,TYPE) は、独立な無作為標本 X1 と X2 が、同じ連続な
%   母集団から抽出したものか否かを決定するコルモゴルフ-スミルノフ (K-S) 検定を
%   行います。ALPHA と TYPE は、オプションのスカラ入力です。ALPHA は希望する
%   有意水準 (デフォルト = 0.05) で、TYPE は検定のタイプ (デフォルト = 'unequal') 
%   を表します。H は、仮説検定の結果を示します。
%      H = 0 => は、有意水準 ALPHA で帰無仮説を棄却できません。
%      H = 1 => は、有意水準 ALPHA で帰無仮説を棄却します。
%
%   S1(x) と S2(x) をそれぞれ標本ベクトル X1 と X2 からの経験的な分布関数とし、
%   F1(x) と F2(x) を真の (しかし未知の) 母集団 CDF に対応するものとします。
%   2 標本 K-S 検定は、TYPE で指定される対立仮説に関して、すべての x に対して 
%   F1(x) = F2(x) であるという帰無仮説を検定します。
%       'unequal' -- "F1(x) は F2(x) と等しくない" (両側検定)
%       'larger'  -- "F1(x) > F2(x)" (片側検定)
%       'smaller' -- "F1(x) < F2(x)" (片側検定)
%
%   TYPE = 'unequal', 'larger', 'smaller' に対して、検定統計量は、それぞれ、
%   max|S1(x) - S2(x)|, max[S1(x) - S2(x)] と max[S2(x) - S1(x)] です。
%
%   帰無仮説を棄却する決定は、有意水準 ALPHA が、P 値に等しいか、それより
%   高い場合です。
%
%   X1 と X2 は、それぞれ、長さ N1 と N2 のベクトルで、同じ分布からの無作為
%   標本を表します。欠測値は、NaN (Not-a-Number) で表され、無視されます。
%
%   [H,P] = KSTEST2(...) は、漸近的な P-値 P も返します。
%
%   [H,P,KSSTAT] = KSTEST2(...) は、TYPE で設定された検定タイプに対して、
%   上記で設定した K-S 検定統計量 KSSTAT も返します。
%
%   漸近 P-値は、大きい標本サイズにより精度が高くなり、標本サイズ N1 と N2 が 
%   (N1*N2)/(N1 + N2) >= 4 のような場合、非常に正確であると考えられています。
%
%   参考 KSTEST, LILLIETEST, CDFPLOT.


% Copyright 1993-2009 The MathWorks, Inc.
