% LHSDESIGN   ラテン超方格(latin hypercube)の標本を作成
%
% X=LHSDESIGN(N,P) は、P 個の変数各々に対して、N 個の値を含む ラテン
% 超方格(latin hypercube)の標本 X を作成します。各列に対して、N 個の
% 値は、区間(0,1/N), (1/N,2/N),..., (1-1/N,1)から各々1個の値をランダムに
% 並べたものです。さらに、それらは、ランダムに順序が変更されます。
%
% X=LHSDESIGN(...,'PARAM1',val1,'PARAM2',val2,...) は、
% パラメータの名前/値の組を設定して、標本の作成をコントロールします。
% 使用可能なパラメータは、つぎのようになります。
%
%      パラメータ   値
%      'smooth'     'on' (デフォルト) に設定すると、上述した点を作成し、
%                   'off'に設定すると、上述の区間の中点 .5/N, 1.5/N, ...,
%                   1-.5/Nを作成します。
%      'iterations' 計画を改善しようとして、実行する繰り返しの最大数
%                   (デフォルト=5)
%      'criterion'  計画の改善を評価するために使用する基準、
%                   'maximin' (デフォルト)は、点間の最小距離を最大にする
%                   もので、'correlation'は、相関をより少なくするもの、
% 　　　　　　　　　また、'none'は、繰り返し計算を行わないものです。
%
% ラテン超方格(Latin hypercube)計画は、ランダムであるが、比較的、各次元に
% 一様に分布していることが保証されている標本が必要なとき有効です。
%
% 例題:  つぎのコマンドは、それぞれの単一の次元で確かに一様(ランダムでない)ですが、
%        2次元で一様に分布しているように見える lhsdesign からの出力を示します。
%        違いを見るために、x=rand(100,2) として同じコマンドを繰り返してください。
%
%      x = lhsdesign(100,2);
%      subplot(2,2,1); plot(x(:,1), x(:,2), 'o');
%      subplot(2,2,2); hist(x(:,2));
%      subplot(2,2,3); hist(x(:,1));
%
%   参考 LHSNORM, UNIFRND.


%   Copyright 1993-2004 The MathWorks, Inc. 
