% LILLIETEST  リリーフォースの合成の適合性検定
%
%   H = LILLIETEST(X) は、合成のリリーフォース適合性検定を行ないます。
%   すなわち、ベクトル X のデータは、未指定の正規分布から成り、H に検定の
%   結果を返します。H=0 は、帰無仮説 ("データは正規分布である") が 5% の
%   有意水準で棄却できないことを示します。H=1 は、帰無仮説が 5% の有意
%   水準で棄却できることを示します。
%
%   LILLIETEST は、NaN を欠損値として扱い、それらを無視します。
%
%   リリーフォース検定は、完全に指定された帰無分布が未知であり、その
%   パラメータを推定しなければならないという状況に適した両側の適合性
%   検定です。対照的に、通常、帰無分布が必要な 1 標本コルモゴルフ-スミルノフ
%   検定はが完全に指定されます。モンテ・カルロシミュレーションを使って
%   計算される棄却限界は、N <= 1000 の標本サイズと 0.001 <= ALPHA <= 0.50
%   の有意水準をもつ表になります。LILLIETEST は、表の中で補間する、または
%   大きい標本サイズに対して外挿するための解析的近似を使用することで、
%   与えられた検定に対する棄却限界を計算します。
%
%   S(x) を標本ベクトル X から推定された経験的な c.d.f. とし、CDF を
%   MEAN(X) と STD(X) と等価な平均と標準偏差をもつ正規分布に対する c.d.f. 
%   とします。リリーフォースの仮説と検定統計量は、つぎのとおりです。
%
%                    帰無仮説:  X は、未設定の平均と標準偏差をもつ正規
%                               分布です。
%                    対立仮説:  X は、正規分布ではありません。
%                  検定統計量:  KSSTAT = max|S(x) - CDF|.   
%
%   H = LILLIETEST(X,ALPHA) は、有意水準 ALPHA で検定を行ないます。
%   ALPHA は、0.001 <= ALPHA <= 0.50 の範囲のスカラです。範囲外の有意
%   水準で検定を行なうには、MCTOL の入力引数を使用してください。
%
%   H = LILLIETEST(X,ALPHA,DISTR) は、X が DISTR で指定された分布の
%   位置-スケールの群からなるという帰無仮説の検定を行ないます。DISTR は、
%   'norm' (正規), 'exp' (指数), 'ev' (極値) のいずれかです。リリーフォース
%   の検定は、帰無仮説が分布の位置-スケール群でない場合は、使用できません。
%
%   [H,P] = LILLIETEST(...) は、棄却限界のルックアップテーブル内で逆補間を
%   使って計算される p-値 P を返します。P の小さい値は、帰無仮説の妥当性が
%   疑わしいとされます。LILLIETEST は、P がテーブルの範囲内で見つからない、
%   すなわち、区間 [0.001, 0.50] の外側にある場合、警告、または区間の端点を
%   返します。この場合、より精確な値を計算するために MCTOL の入力引数を
%   使用してください。
%
%   [H,P,KSTAT] = LILLIETEST(...) は、検定統計量 KSTAT を返します。
%
%   [H,P,KSTAT,CRITVAL] = LILLIETEST(...) は、検定に対する棄却限界 CRITVAL 
%   を返します。KSTAT > CRITVAL の場合、帰無仮説は、ALPHA の有意水準で
%   棄却できます。
%
%   [H,P,...] = LILLIETEST(X,ALPHA,DISTR,MCTOL) は、予め計算された表の
%   値の補間を使用するのではなく、直接 P に対するモンテ・カルロ近似を
%   計算します。これは、ALPHA や P がルックアップテーブルの範囲外にある
%   とき有効です。LILLIETEST は、MCTOL より小さい P に対して MC 標準誤差
%   SQRT(P*(1-P)/MCREPS) を作成するのに十分な大きさの MC の反復数 MCREPS 
%   を選択します。
%
%   参考 JBTEST, KSTEST, KSTEST2, CDFPLOT.


% Copyright 1993-2007 The MathWorks, Inc.
