%LINHYPTEST  パラメータ推定における線形仮説検定
%
%   P=LINYPTEST(B,COVB,C,H,DFE) は、パラメータベクトルにおける仮説検定の p-値 
%   P を返します。B は、K 個のパラメータ推定のベクトルです。COVB は、パラメータ
%   推定の K×K の推定された共分散行列です。C と H は帰無仮説 H*b=C を指定します。
%   ここで、b は B で推定された未知パラメータのベクトルです。DFE は、COVB 推定に
%   対する自由度です。あるいは、COVB が推定されるよりはむしろ既知である場合は 
%   Inf になります。
%
%   B は必須入力です。残りの引数は以下のデフォルト値を持ちます。
%      COVB = eye(K)
%      C = zeros(K,1)
%      H = eye(K)
%      DFE = Inf
%   H が省略された場合、C は K 個の要素を持ち、パラメータベクトル全体に対する
%   帰無仮説の値を指定しなければならないことに注意してください。
%
%   [P,T,R]=LINHYPTEST(...) は、仮説の行列 H の検定統計量 T とランク R も返します。
%   DFE が Inf である、または、与えられない場合、T*R は R の自由度を持つカイ二乗
%   統計量です。DFE が有限値として指定された場合、T は、R と DFE の自由度を持つ 
%   F 統計量です。
%
%   LINHYPTEST は、パラメータ推定に対する漸近正規分布に基いて検定を行います。
%   REGSTATS または GLMFIT のように、パラメータの共分散が利用可能な推定手順の
%   後に使用することができます。線形回帰については、p-値は正確になります。
%   他の手順については、p-値は近似され、尤度比に基づく他の手順より精度が落ちる
%   可能性があります。
%
%   参考 REGSTATS, GLMFIT, ROBUSTFIT, MNRFIT, NLINFIT, COXPHFIT.


%   Copyright 2006-2009 The MathWorks, Inc.
