% LINKAGE   階層構造クラスタツリーの作成
%
%   Z = LINKAGE(Y) は、単連結法のアルゴリズムを使って、PDIST で作成された
%   距離行列 Y を与えて、階層構造クラスタ情報を出力します。Y は、類似、
%   非類似行列として、一般に知られているものです。
%
%   Z = LINKAGE(Y, METHOD) は、アルゴリズムを指定して階層構造のクラスタ
%   情報を計算します。ここで、利用できるアルゴリズムは、つぎのものです。
%
%      'single'   --- 最も近い距離
%      'complete' --- 最も遠い距離
%      'average'  --- (グループ平均としても知られる)重みのない平均距離 (UPGMA) 
%      'weighted' --- 重み付き平均距離 (WPGMA) 
%      'centroid' --- 重みのない重心までの距離 (UPGMC) (*)
%      'median'   --- 重みつきの重心までの距離 (WPGMC) (*) 
%      'ward'     --- 距離の二乗和 (最小分散アルゴリズム) (*)
%
%   (*) centroid と median、ウォード法 に対する出力 Z は、Y がユークリッド
%   距離を含む場合のみ有意です。
%
%   クラスタ情報は、(m-1)×3 の行列 Z に出力されます。ここで、m は、元
%   データ内の観測数です。Z の 1 列目と 2 列目は、バイナリツリーの作成の
%   組み合わせにリンクされるクラスタのインデックスを含みます。リーフツリー
%   のノードは、1 から m の番号が付けられています。リーフノードは、シングルトン
%   クラスタで、それより高いすべてのクラスタを含んでいます。Z(i,:) に対応
%   する各々の新しく作られたクラスタは、インデックス m+i とされます。ここで、
%   m は初期のリーフ群の総数です。Z(i,1:2) は、新しいクラスタを作成する
%   組の中でリンクされる個体のインデックスを含みます。出力クラスタリング
%   ツリーの内部ノードに対応する m-1 個のクラスタが存在します。Z(i,3) は、
%   Z(i,:) 内にマージされる 2 つのクラスタ間の連結距離を示します。たとえば、
%   30 個の初期ノードをもち、12 ステップで、クラスタ 5 と 7 とを結合し、
%   その時間で、その距離が 1.5 の場合、Z の 12 行目は、(5, 7, 1.5) に
%   なります。新しく作成されたクラスタは、インデックス 12+30=42 になります。
%   クラスタ 42 は、最終行を表示し、この新しく形成されたクラスタは、より
%   大きなクラスタ内に結合されます。
%
%   重心法とメディアン法は、単調でないクラスタツリーを作成します。これは、
%   2 つのクラスタの和集合 (r U s) から 3 番目のクラスタへの距離が、r、
%   あるいは s から、3 番目のクラスタまでの距離より短い場合に起こります。
%   そのような場合、樹状図の区切りは、方向を変えます。これは、他の方法を
%   使用することを示唆しています。
%
%   Z = LINKAGE(X, METHOD, DISTANCE) は、X の観測ベクトルに対する階層
%   クラスタツリーを作成します。対距離は、PDIST を呼び出すことで、内部的に
%   計算されます。DISTANCE は、DISTANCE の入力引数として PDIST で受け入れ
%   られた値の 1 つである必要があります。X の行は観測に対応し、列は変数に
%   対応します。PDIST と利用可能な距離のタイプの詳細については、HELP PDIST 
%   とタイプしてください。
%
%   Z = LINKAGE(X, METHOD, PDIST_INPUTS) は、PDIST への追加の入力引数を
%   渡すことが可能です。PDIST_INPUTS は、PDIST に渡す入力引数を含むセル
%   配列である必要があります。
%
%
%   参考 PDIST, INCONSISTENT, COPHENET, DENDROGRAM, CLUSTER,
%        CLUSTERDATA, KMEANS, SILHOUETTE.


%   Copyright 1993-2007 The MathWorks, Inc. 
