%MAHAL  マハラノビスの距離
%
%   D2 = MAHAL(Y,X) は、X の標本から Y の各観測 (点) のマハラノビス距離 
%   (平方単位) を返します。すなわち、以下のとおりです。
%
%      D2(I) = (Y(I,:)-MU) * SIGMA^(-1) * (Y(I,:)-MU)',
%
%   ここで、MU と SIGMA は X 内のデータの標本の平均と共分散です。Y と X の
%   行は観測に対応し、列は変数に対応します。X と Y は、同じ列数でなければ
%   なりませんが、行の数は異なっていても構いません。X は、行数が列数より
%   多くなければなりません。
%
%   例: X 内でいくつかの高い相関を持つ 2 変数を生成します。
%       それらはユークリッド距離を使った平均からおおよそ等しい距離にありますが、
%       観測値と反対の座標値を持つ値を比較すると、マハラノビス距離で定義される
%       ように、等価な座標値を持つ Y の観測値は X に最も近くなります。
%
%      x = mvnrnd([0;0], [1 .9;.9 1], 100);
%      y = [1 1;1 -1;-1 1;-1 -1];
%      MahalDist = mahal(y,x)
%      sqEuclidDist = sum((y - repmat(mean(x),4,1)).^2, 2)
%      plot(x(:,1),x(:,2),'b.',y(:,1),y(:,2),'ro')
%
%   参考 PDIST.


%   Copyright 1993-2008 The MathWorks, Inc. 
