%MAINEFFECTSPLOT  グループ化されたデータの主効果プロット
%
%   MAINEFFECTSPLOT(Y,GROUP) は、セル配列 GROUP 内の項目で定義されたグループ
%   を持つ行列 Y のグループ平均に対する主効果プロットを表示します。
%   Y は数値行列、またはベクトルです。Y が行列の場合、行は異なる観測を表し、
%   列は各観測の反復を表します。GROUP の各セルは、カテゴリ変数、数値ベクトル、
%   文字行列、または、単一の列の文字列のセル配列のグループ化変数を含まなければ
%   なりません。GROUP は、異なるグループ化変数を表す行列の列にもなります。
%   それぞれのグループ化変数は、Y と同じ行数でなければなりません。
%   グループ化変数の数は、1 より大きくなければなりません。
%
%   表示は、1 つのグループ化変数の関数として Y のグループ化変数を表す
%   グループ化変数毎に 1 つのサブプロットを持ちます。
%
%   MAINEFFECTSPLOT(Y,GROUP,'PARAM1',val1,'PARAM2',val2,...) は、以下の
%   パラメータの名前/値の組み合わせのいくつかを指定します。
%
%       パラメータ  値
%
%       'varnames'   1 つのグループ化変数毎の文字行列、または文字列の
%                    セル配列内にあるグループ化変数名。
%                    デフォルト名は、'X1', X2', ... です。
%
%       'statistics' プロットに必要なグループ平均、またはグループの標準偏差の
%                    いずれかを示す文字列の値。'mean' または 'std' を使用します。
%                    デフォルトは 'mean' です。値が 'std' の場合、Y は複数の
%                    列を持つ必要があります。
%
%       'parent'     プロットに対する Figure ウィンドウのハンドル。
%                    デフォルトは、現在の Figure ウィンドウです。
%
%   [FIGH, AXESH] = MAINEFFECTSPLOT(...) は、Figure ウィンドウのハンドル 
%   FIGH と、サブプロットの座標軸のハンドルの配列 AXESH を返します。
%
%   例:
%    2 つのグループ化変数、モデル年とシリンダ数を持つ自動車の重量に対する
%    主効果プロットを表示します。
%       load carsmall;
%       maineffectsplot(Weight,{Model_Year,Cylinders}, ...
%                  'varnames',{'Model Year', '# of Cylinders'})
%
%   参考: INTERACTIONPLOT, MULTIVARICHART


% Copyright 2006-2008 The MathWorks, Inc.
