%MANOVA1  分散の片側多変量解析 (MANOVA)
%
%   D = MANOVA1(X,GROUP,ALPHA) は、多変量データの 2 つ以上のグループの
%   平均値を比較して、片側 MANOVA を行います。
%
%   X は、行列で、各行は多変量観測を表し、各列は一つの変数を表します。
%
%   GROUP はカテゴリ変数、数値ベクトル、文字配列、または、X と同じ行数を持つ
%   文字列のセル配列です。X 値は、GROUP の値と同じ値と対応する場合、同じ
%   グループ内にあります。
%
%   ALPHA はスカラ有意水準を表し、デフォルト値は 0.05 です。
%
%   D は、グループ平均の次元を推定するものです。これは、その次元で作られる空
%   間に平均が存在するという仮説が棄却されない最小の次元です。D = 0 の場合、
%   平均は同じであるという仮定を棄却できません。D = 1 の場合、平均は同じで
%   あるという仮定を棄却できますが、ライン上に平均が位置するという仮説を
%   棄却できません。
%
%   [D,P] = MANOVA1(...) は、P を返します。グループの平均ベクトルが種々の
%   次元であるという帰無仮説検定に対する P 値を要素とするベクトルです。
%   P(1) は次元 0 の、P(2) は次元 1 の、P(3) は次元 2 という順の P-値を
%   返します。
%
%   [D,P,STATS] = MANOVA1(...) は、以下のフィールドを持つ STATS 構造体を
%   返します。
%       W        グループ内の二乗和とクロス積
%       B        グループ間の二乗和とクロス積
%       T        二乗とクロス積の総和
%       dfW      W に対する自由度
%       dfB      B に対する自由度
%       dfT      T に対する自由度
%       lambda   Wilk の lambda 値 (検定に関する統計量)
%       chisq    lambda をカイ二乗分布に変換
%       chisqdf  chisq に対する自由度
%       eigenval (W^-1)*B の固有値
%       eigenvec (W^-1)*B の固有ベクトル。これらは、正準変数に対する係数で、
%                C のグループ内の分散は 1 にスケーリングされています。
%       canon    正準変数は、XC*eigenvec に等しいもので、XC は、X の列の
%                中心から平均を引いたものです
%       mdist    各点からそのグループ平均間のマハラビノス距離
%       gmdist   グループ平均の各組間のマハラビノス距離
%
%   正準変数 C は、C(:,1) はグループ間を最大に引き離すような X の列の
%   線形結合で、C(:,2) は C(:,1) に直交する条件のもとで、最大に引き離す
%   特性を持っています。
%
%   参考 ANOVA1, GPLOTMATRIX, GSCATTER.


%   Copyright 1993-2008 The MathWorks, Inc. 
