% MLECOV   最大尤度推定子の漸近共分散行列
%
%   ACOV = MLECOV(PARAMS, DATA, ...) は、指定した分布に対するパラメータの
%   漸近共分散行列の近似を出力します。MLECOV は、観測データDATAから最大尤度
%   推定子PARAMSでの対数尤度のへシアンの有限差分近似を計算し、そのへシアンの
%   負の逆数を出力します。ACOVは、P行P列行列で、P はPARAMSの要素数です。
%
%   分布は、3種類の方法のいずれかで指定することができます。
%
%   ACOV = MLECOV(PARAMS, DATA, 'pdf',PDF, 'cdf',CDF) は、確率密度と累積
%   分布関数により分布を定義します。PDFとCDFは、@を使って作成した関数ハンド
%   ルです。これらは、入力としてデータのベクトルと、1つまたは複数の分布パラ
%   メータを受け取り、確率密度関数値と累積分布値のベクトルをそれぞれ出力しま
%   す。'censoring' の名前と値の組(下記を参照)がない場合は、'cdf' の名前と
%   値の組を省略することができます。
%
%   ACOV = MLECOV(PARAMS, DATA, 'logpdf',LOGPDF, 'logsf',LOGSF) は、確率
%   密度と対数の生存関数によって分布を定義します。LOGPDFとLOGSFは、@を
%   使って作成される関数ハンドルです。これは、入力としてデータのベクトルおよび
%   1つまたは複数の分布パラメータを受け取り、対数の確率密度値と対数の生存関数
%   値を出力します。'censoring' の名前と値の組(下記を参照)はない場合は、
%   'logsf' の名前と値の組は省略することができます。
%
%   ACOV = MLECOV(PARAMS, DATA, 'nloglf',NLOGLF) は、対数尤度関数により分布
%   を定義します。NLOGLFは、以下の4つの入力引数を受け取り、@を使って指定される
%   関数ハンドルです。
%      PARAMS - 分布パラメータ値のベクトル
%      DATA   - データのベクトル
%      CENS   - センサ値のブーリアンベクトル
%      FREQ   - 整数データ周波数のベクトル
%   NLOGLFは、'censoring' または'frequency' の名前と値の組を与えない場合でも、
%   4つ全ての引数を受け取る必要があります(下記を参照)。しかしながら、NLOGLFは、
%   その場合引数CENSとFREQを無視することができます。NLOGLFは、スカラの負の対数
%   尤度値を出力し、オプションで、負の対数尤度勾配ベクトルを出力します(下記の 
%   'options'の名前と値の組を参照)。
%
%   PDF, CDF, LOGPDF, LOGSF, NLOGLFは、最初の要素が上記で定義した関数ハンドル
%   で、残りの要素が関数の付加的な引数であるセル配列です。MLEは、関数コールの引数
%   リストの最後にこれらの引数を置きます。
%
%   [...] = MLECOV(PARAMS, DATA, ..., 'PARM1',VAL1, 'PARM2',VAL2, ...)
%   は以下から選択したオプションの引数名/値の組を指定します。
%
%      名前		値
%      'censoring'    DATAと同じサイズのブーリアンベクトルで、DATAの対応する
%			  要素が右側打ち切りの観測値のときは1、対応する要素が厳密
%			  な観測であるときは0を含みます。
%                     デフォルトは、すべてが厳密に観測された値です。
%      'frequency'    DATAと同じサイズのベクトルで、対応するDATAの要素に対する
%			  非負の周波数を含みます。デフォルトは、DATAの要素ごとに1つ
%			  の観測値です。
%      'options'      STATSETの呼び出しにより作成される構造体で、有限差分へシ
%			  アンに対する数値オプションを含みます。利用可能なSTATSET
%			  パラメータは以下の通りです。
%
%           'GradObj'   - 'on' または'off'。'nloglf' の名前と値の組により与え
%				えられる関数が、2番目の出力として負の対数尤度の勾配
%			       ベクトルを出力するかどうかを示します。デフォルトは'off'。
%           'DerivStep' - へシアン計算の有限差分で用いられる相対ステップサイズ。
%                         スカラまたはPARAMSと同じサイズです。デフォルトは
%                         EPS^(1/4)です。
%                         小さい値が'GradObj'が'on'の場合に適切です。
%
%   例題:
%
%       % シミュレートされたデータのベータ分布を近似し、パラメータ推定の近似共
%	 % 分散行列を計算します。
%       x = betarnd(1.23, 3.45, 25, 1);
%       phat = mle(x, 'dist','beta')
%       acov = mlecov(phat, x, 'logpdf',@betalogpdf)
%
%       function logpdf = betalogpdf(x,a,b)
%       logpdf = (a-1)*log(x) + (b-1)*log(1-x) - betaln(a,b);
%
% 参考  MLE, STATSET.


%   Copyright 1993-2004 The MathWorks, Inc.
