%MNPDF  多項分布確率関数 (pdf)
%
%   Y = MNPDF(X,PROB) は、確率 PROB を持つ多項分布の X の各行で評価される 
%   pdf を返します。X と PROB は、M×K の行列、または 1×K のベクトルです。
%   ここで、K は多項式のビン、またはカテゴリの数です。PROB の各行は、
%   合計して 1 にならなければならず、各観測 (X の行) の標本サイズは、
%   行の合計 SUM(X,2) で与えられます。Y は M×1 のベクトルで、MNPDF は、
%   対応する入力の行、または、必要であればそれらの置き換えを使って、
%   Y の各行を計算します。
%
%   例:
%    標本サイズ 20 と確率 P で乱数ベクトルを生成し、確率 P で X の多項分布
%    確率関数を計算します。 
%    P=[0.3,0.7];
%    X=mnrnd(20,P);
%    Y=mnpdf(X,P);
%
%   参考 MNRFIT, MNRVAL, MNRND


%   Copyright 2006-2008 The MathWorks, Inc.
