%MNRFIT  名義または順序の多項分布回帰モデルの近似
%
%   B = MNRFIT(X,Y) は、応答 Y と予測子行列 X に対する名義の多項分布ロジスティック
%   回帰モデルを近似します。X は、P の予測子変数上に N の観測を持つ N×P の
%   計画行列です。Y は、N×K の行列です。ここで、Y(I,J) は、X(I,:) で与えられた
%   予測子の結合に対する多項分布のカテゴリ J の結果の数です。各観測 (X と Y の行) 
%   に対する標本サイズは、行の和 SUM(Y,2) で与えられます。あるいは、Y は、
%   各観測に対する応答値を示す 1 から K のスカラ整数の N 要素ベクトルになり、
%   すべての標本サイズが 1 であるとみなされます。MNRFIT は、自動的に切片 
%   (定数) 項を含みます。直接 X にその列を入力しません。
%
%   結果の B は、1 番目の (K-1) の多項分布カテゴリのそれぞれに対する推定の 
%   (P+1)×(K-1) の行列で、ここで、各列は推定された切片の項と予測子係数に
%   対応します。K 番目のカテゴリの推定は、0 とみなされます。
%
%   MNRFIT は、X と Y の NaN を欠損データとして扱い、対応する各観測を削除します。
%
%   B = MMNRFIT(X,Y,'PARAM1',val1,'PARAM2',val2,...) は、モデルの近似を制御
%   するオプションパラメータの名前/値の組み合わせを指定することが可能です。
%   パラメータは以下のとおりです。
%
%      'model' - 近似するモデルタイプ。テキスト文字列 'nominal' (デフォルト), 
%         'ordinal', 'hierarchical' のいずれかです。
%
%      'interactions' - モデルが多項分布のカテゴリと係数間の相互作用を含むか
%         どうかを定義。すべての多項分布のカテゴリにまたがる予測子変数に対して
%         係数の共通の設定を持つモデルを近似するには 'off' を指定します。
%         これは、多くの場合に "平行回帰" と記述されます。カテゴリにまたがる
%         異なる係数を持つモデルを近似するには、'on' を指定します。
%         すべてにおいて、モデルはカテゴリにまたがる異なる切片を持ちます。
%         このように、B は、'interaction' が 'off' の場合は K-1+P の係数の
%         推定を含むベクトルで、'on' の場合は (P+1)×(K-1) の行列です。
%         デフォルトは、順序のモデルに対して 'off'、名義と階層のモデルに
%         対して 'on' です。
%
%      'link' - 順序と階層のモデルに対して使われるリンク関数。
%         リンク関数は、j 番目のカテゴリ内の i 番目の観測 mu_ij と予測子の
%         線形結合 x_i*b_j に対する平均応答間の関係 g(mu_ij) = x_i*b_j を
%         定義します。
%         テキスト文字列 'logit' (デフォルト), 'probit', 'comploglog', 
%         'loglog' のいずれかとしてリンクのパラメータ値を指定します。
%         名義モデルに対して 'link' パラメータを指定しないこともあります。
%         これらは常に多変量ロジスティックのリンクを使用します。
%
%      'estdisp' - 標準誤差を計算する多項分布に対する分散パラメータを
%         推定するために 'on'、または 1 の理論的な分散を使用するために 
%         'off' (デフォルト) として指定。
%
%   [B,DEV] = MNRFIT(...) は、近似の偏分を返します。
%
%   [B,DEV,STATS] = MNRFIT(...) は、以下のフィールドを含む構造体を返します。
%       'dfe'       誤差の自由度
%       's'         理論値または推定値の分散パラメータ
%       'sfit'      推定値の分散パラメータ
%       'se'        係数推定値の標準誤差 B
%       'coeffcorr' B に対する相関行列
%       'covb'      B に対して推定された共分散行列
%       't'         B に対する t 統計量
%       'p'         B に対する p-値
%       'resid'     残差
%       'residp'    ピアソン残差
%       'residd'    偏分残差
%
%   参考 MNRVAL, GLMFIT, GLMVAL, REGRESS, REGSTATS.


%   Copyright 2006-2008 The MathWorks, Inc.
