%MNRND  多項分布からの乱数ベクトル
%
%   R = MNRND(N,PROB) は、パラメータ N と PROB を持つ多項分布から選択される
%   乱数ベクトルを返します。N は、多項式の結果 (別名、標本サイズ) ごとに
%   試行回数を指定する正のスカラの整数で、PROB は、多項分布の確率の 1×K の
%   ベクトルです。ここで、K は多項分布のビン数、または、カテゴリ数です。
%   PROB は合計が 1 にならなければなりません。R は、K 本の多項分布の各ビンに
%   対するカウントを含む 1×K のベクトルです。PROB の合計が 1 でない場合、
%   R は、NaN 値の 1×K のベクトルになります。
%
%   R = MNRND(N,PROB,M) は、パラメータ N と PROB を持つ多項分布から選択される
%   乱数ベクトル M を返します。R は M×K の行列です。R の各行は、1 つの多項式の
%   結果に対応します。
%
%   異なる多項分布から結果を生成するために、PROB を M×K の行列にすることも
%   できます。ここで、各行は多項分布の確率の異なる設定を含みます。
%   PROB の各行は、合計が 1 にならなければなりません。N は、M×1 の正の整数の
%   ベクトル、または正のスカラ整数にすることもできます。この場合、MNRND は、
%   入力の対応する行を使って R の各行を生成するか、必要であれば、それらを
%   置き換えます。PROB のいずれかの行の合計が 1 でない場合、R は、NaN 値の 
%   1×K のベクトルになります。
%
%   例:
%    N=1000 と同じ確率で 10 点の乱数ベクトルを生成 
%    P=[0.2,0.3,0.5];
%    X=mnrnd(1000,P,10);
%
%    N=1000 と異なる確率で 2 点の乱数ベクトルを生成
%    P=[0.2, 0.3, 0.5; 0.3 0.4 0.3];
%    X=mnrnd(1000,P);
%
%   参考 MNPDF, MNRFIT, MNRVAL, RANDSAMPLE


%   Copyright 2006-2008 The MathWorks, Inc.
