%MNRVAL  名義または順序の多項分布回帰モデルの予測値
%
%   PHAT = MNRVAL(B,X) は、予測子の値 X を持つ名義の多項分布のロジスティック
%   回帰モデルに対する予測確率を計算します。B は、MNRFIT 関数で返される切片と
%   係数推定値です。X は、P の予測子変数上に N の観測を持つ N×P の計画行列です。
%   MNRVAL は、自動的にモデル内の切片 (定数) 項を含みます。直接 X にその列を
%   入力しません。PHAT は、それぞれの多項分布のカテゴリに対する予測確率の 
%   N×K の行列です。
%
%   YHAT = MNRVAL(B,X,SSIZE) は、標本サイズ SSIZE の予測されるカテゴリの
%   カウントを計算します。SSIZE は、正の整数の N 要素の列ベクトルです。
%
%   [... ,DLO,DHI] = MNRVAL(B,X, ... ,STATS) は、予測確率 PHAT、または、
%   カウント YHAT 上の 95% の信頼限界も計算します。STATS は、MNRFIT で
%   返される統計量の構造体を返します。DLO と DHI は、PHAT、または 
%   YHAT - DLO の信頼下限と、PHAT、または YHAT + DHI の信頼上限を定義します。
%   信頼限界は、同時には存在せず、それらは近似曲線に適用され、新規の観測には
%   適用されません。
%
%   [...] = MNRVAL(...,'PARAM1',val1,'PARAM2',val2,...) は、予測値を制御する
%   ためのオプションパラメータの名前/値の組み合わせを指定することが可能です。
%   パラメータは以下のとおりです。
%
%      'model' - MNRFIT で近似されたモデルタイプ。テキスト文字列 'nominal' 
%         (デフォルト), 'ordinal', 'hierarchical' のいずれかです。
%
%      'interactions' - モデルが、多項分布のカテゴリと係数間の相互作用を含む 
%         MNRFIT で近似されるかどうかを指定。デフォルトは、順序のモデルに
%         対して 'off'、名義と階層のモデルに対して 'on' です。
%
%      'link' - 順序と階層のモデルに対して MNRFIT で使われるリンク関数。
%         テキスト文字列 'logit' (デフォルト), 'probit', 'comploglog', 
%         'loglog' のいずれかとしてリンクのパラメータ値を指定します。
%         名義モデルに対して 'link' パラメータを指定しないこともあります。
%         これらは常に多変量ロジスティックのリンクを使用します。
%
%      'type' - K の多項分布のカテゴリの確率 (またはカウント) に対する予測と
%         信頼限界を返すには 'category' (デフォルト) に設定します。
%         N×(K-1) の行列のように、最初の K-1 の多項分布のカテゴリの累積確率 
%         (またはカウント) に対する予測と信頼限界を返すには、'cumulative' に
%         設定します。K 番目のカテゴリに対して予測される累積確率は 1 です。
%         最初の K-1 の条件カテゴリの確率、すなわち、カテゴリ J 以上の高い
%         結果を与えるカテゴリ J に対する確率の項目で予測と信頼限界を返す
%         には、'conditional' に設定します。'type' が 'conditional' で、
%         標本サイズの引数 SSIZE を与える場合、X の各行において予測される
%         カウントは、すべてのカテゴリにまたがる対応する SSIZE の要素の
%         条件となります。
%
%      'confidence' - 0 と 1 の間の値の信頼限界に対する信頼度。
%         デフォルトは 0.95 です。
%
%   参考 MNRFIT, GLMFIT, GLMVAL.


%   Copyright 2006-2008 The MathWorks, Inc.
