%MULTIVARICHART  グループ化されたデータの多変量管理図
%
%   MULTIVARICHART(Y,GROUP) は、セル配列 GROUP の項目でグループ化されたベクトル 
%   Y に対する多変量管理図を表示します。GROUP の各セルは、カテゴリ変数、数値
%   ベクトル、文字行列、または、単一の列の文字列のセル配列のグループ化変数を
%   含まなければなりません。GROUP は、異なるグループ化変数を表す行列の列にも
%   なります。各グループ化変数は、Y と同じ要素数でなければなりません。
%   グループ化変数の数は、2, 3, 4 のいずれかでなければなりません。
%
%   プロット行列の各サブプロットは、1 番目と 2 番目のグループ化変数に対する
%   多変量管理図を含みます。各サブプロットの x-軸は、1 番目のグループ化変数の
%   値を示します。Figure ウィンドウの下にある凡例は、2 番目のグループ化変数の
%   値を示します。位置 (i,j) のサブプロットは、3 番目のグループ化変数の i 番目の
%   レベルと 4 番目のグループ化変数の j 番目のレベルの Y のデータに対する
%   多変量管理図です。3 番目、または 4 番目のグループ化変数がない場合、1 つの
%   レベルしかないものと考えられます。
%
%   MULTIVARICHART(Y) は、行列 Y に対する多変量管理図を表示します。異なる列の
%   データは、1 つの要因の変化を表します。異なる行のデータは、別の要因の変化を
%   表します。
%
%   MULTIVARICHART(...,'PARAM1',val1,'PARAM2',val2,...) は、以下の名前/値の
%   組み合わせのいくつかを指定します。
%
%       パラメータ   値
%
%       'varnames'   1 つのグループ化変数毎の文字行列、または文字列のセル配列
%                    内にあるグループ化変数名。
%                    デフォルト名は、'X1', X2', ... です。
%
%       'plotorder'  値 'sorted' を持つ文字列、または 1 からグループ化変数の
%                    数までの整数の順列を含むベクトル。
%
%                    plotorder が値 'sorted' を持つ文字列の場合、グループ化
%                    変数は、各変数のレベル数に従って降順に並べ替えられます。
%
%                    plotorder がベクトルの場合、グループ化変数をプロットする
%                    必要のある順番を指示します。たとえば、[2,3,1,4] は、
%                    2 番目のグループ化変数を各サブプロットの x-軸として使用し、
%                    3 番目のグループ化変数を凡例として使用し、1 番目の
%                    グループ化変数をプロットの列として使用し、4 番目の
%                    グループ化変数をプロットの行として使用することを示します。
%
%   [CHARTHANDLE, AXESH] = MULTIVARICHART(...) は、Figure ウィンドウのハンドル 
%   CHARTHANDLE と、サブプロットの座標軸のハンドルの行列 AXESH を返します。
%
%   例:
%      2 つのグループ化変数を持つデータに対する多変量管理図を表示します。
%           y = randn(100.1); % 応答
%           group = [ceil(3*rand(100,1)) ceil(2*rand(100,1))];
%           multivarichart(y,group)
%
%      4 つのグループ化変数を持つデータの多変量管理図を表示します。
%           y = randn(1000,1); % 応答
%           group = {ceil(2*rand(1000,1)),ceil(3*rand(1000,1)), ...
%                    ceil(2*rand(1000,1)),ceil(3*rand(1000,1))};
%           multivarichart(y,group)
%
%   参考 MAINEFFECTSPLOT, INTERACTIONPLOT


% Copyright 2006-2008 The MathWorks, Inc.
