%MVNPDF  多変量正規分布密度関数 (pdf)
%
%   Y = MVNPDF(X) は、X の各行で評価される 0 の平均と単位共分散行列を持つ
%   多変量正規分布の確率密度を返します。N 行 D 列の行列 X の行は観測、または
%   点に対応し、列は変数、または座標に対応します。Y は、N 行 1 列のベクトルです。
%
%   Y = MVNPDF(X,MU) は、X の各行で評価される平均 MU と単位共分散行列を持つ
%   多変量正規分布の密度を返します。MU は 1 行 D 列のベクトル、または密度が 
%   MU の対応する行を持つ X の行ごとに評価される場合は、N 行 D 列の行列です。
%   MU はスカラ値を指定することができます。MVNPDF は、X のサイズと一致するよう
%   複製します。
%
%   Y = MVNPDF(X,MU,SIGMA) は、X の各行で評価される平均 MU と共分散 SIGMA を
%   持つ多変量正規分布の密度を返します。SIGMA は、D 行 D 列の行列、または、
%   密度が SIGMA の対応するページを持つ X の行ごとに評価される場合、すなわち、
%   MVNPDF が X(I,:) と SIGMA(:,:,I) を使って Y(I) を計算する場合は、D x D x N 
%   の配列です。共分散行列が対角行列で、対角に沿った分散と対角でない 0 の共分散
%   を含む場合、SIGMA は、ちょうど対角成分が含まれるように 1 行 D 列の行列、
%   または 1 x D x N の配列で指定することができます。SIGMA のみを指定する場合は、
%   デフォルト値を使用するために、MU に対して空行列を渡してください。
%
%   X が 1 行 D 列のベクトルの場合、MVNPDF は、MU の最初の次元、または SIGMA 
%   の最後の次元に一致するよう複製します。
%
%   例:
%
%      mu = [1 -1]; Sigma = [.9 .4; .4 .3];
%      [X1,X2] = meshgrid(linspace(-1,3,25)', linspace(-3,1,25)');
%      X = [X1(:) X2(:)];
%      p = mvnpdf(X, mu, Sigma);
%      surf(X1,X2,reshape(p,25,25));
%
%   参考 MVTPDF, MVNCDF, MVNRND, NORMPDF.


%   Copyright 1993-2009 The MathWorks, Inc.
