%MVREGRESS  欠損値を持つ多変量回帰
%
%   [BETA,SIGMA,RESID]=MVREGRESS(X,Y) は、X の予測変数についての N x D の
%   行列 Y の多変量の観測の多変量回帰を行ない、係数推定値の P x 1 の列ベクトルと 
%   Y の推定された共分散の D x D の行列 SIGMA と残差の N x D の行列 RESID を
%   返します。X または Y の NaN 値は、欠損値として受け入れます。X に 欠損値を
%   持つ観測値は無視されます。Y の欠損値は、以下に記述される 'algorithm' 
%   パラメータの値に関するハンドルです。
%
%   Y は、D-次元の多変量観測の N x D の行列です。X は、行列かセル配列の
%   いずれかになります。D=1 の場合、X は、予測変数の N x P の計画行列になります。
%   D の任意の値において、X は、各セルが 1 つの多変量観測に対して D x P の
%   計画行列を含む長さ N のセル配列にもなります。すべての観測が同じ D x P の
%   計画行列の場合、X は単一のセルになります。
%
%   [BETA,SIGMA,RESID,VARPARAM]=MVREGRESS(...) は、推定値の推定された共分散
%   行列も返します。デフォルトでは、あるいは、'varformat' が 'beta' の場合 
%   (以下を参照)、VARPARAM は、係数推定値 BETA の推定される共分散行列です。
%   'varformat' パラメータが 'full' の場合、VARPARAM は、BETA と SIGMA の
%   推定値の推定される共分散行列です。
%
%   [BETA,SIGMA,RESID,VARPARAM,OBJECTIVE]=MVREGRESS(...) は、最後の繰り返しの
%   後で、目的関数、または、対数尤度の値を返します。
%
%   [...]= MVREGRESS(X,Y,'PARAM1',VALUE1,'PARAM2',VALUE2,...) は、以下から
%   選択される追加パラメータの名前/値の組み合わせを指定します。
%     'algorithm'  ECM アルゴリズムによる最尤推定を計算するには 'ecm'、
%                  (入力の共分散行列で重み付けされるオプションの条件付きの) 
%                  最小二乗を実行するには 'cwls'、欠損データを持つ観測を省略し、
%                  順序の多変量正規の推定を計算するには 'mvn' のいずれか。
%                  デフォルトは、完全なデータに対して 'mvn'、標本サイズが
%                  すべてのパラメータを推定するのに十分である場合の欠損
%                  データに対して 'ecm'、それ以外の場合は 'cwls' です。
%     'covtype'    非スパースの共分散行列を許可するには 'full' (デフォルト)、
%                  または、対角行列になるよう制限するには 'diagonal' のいずれか。
%     'maxiter'    最大繰り返し回数 (デフォルト 100)。
%     'tolbeta'    BETA の収束の許容誤差 (デフォルト sqrt(eps))
%                  繰り返しは、TOLBETA と TOLOBJ の条件が満たされるまで続けられます。
%                  繰り返し k での収束の検定は、
%                  ||BETA(k)-BETA(k-1)|| < sqrt(P)*TOLBETA * (1+||BETA(k)||) 
%                  となり、ここで ||v|| は、ベクトル v のノルムを表します。
%     'tolobj'     目的関数の変化に対する収束の許容誤差 (デフォルト eps^(3/4))。
%                  検定は |Obj(k)-Obj(k-1)| < TolObj * (1 + |Obj(k)|) です。
%                  TOLOBJ と TOLBETA が両方とも 0 の場合、関数は、収束の
%                  検定をせずに MAXITER 回の繰り返しを行ないます。
%     'param0'     PARAM に対する初期推定として使用するための P 要素のベクトル。
%                  デフォルトは 0 のベクトルです。'mvn' アルゴリズムでは使用しません。
%     'covar0'     SIGMA に対する初期推定として使用するための D x D の行列。
%                  デフォルトは単位行列です。入力値は、各繰り返しで重み行列として
%                  使われるため、通常、'cwls' アルゴリズムに対してこの行列は
%                  対角行列で、繰り返しの間は変更されません。
%     'outputfcn'  出力関数。
%     'varformat'  BETA だけに対して VARPARAM を計算するには 'beta' (デフォルト)、
%                  BETA と SIGMA の両方に対して VARPARAM を計算するには 'full' の
%                  いずれかです。
%     'vartype'    ヘシアン、または 観測情報を使用し VARPARAM を計算するには 
%                  'hessian' (デフォルト)、または、完全なデータのフィッシャー、
%                  または予想された情報を計算するには 'fisher' のいずれかです。
%                  'hessian' メソッドは、欠損データのために増加した不確かさを
%                  考慮しますが、'fisher' メソッドは考慮しません。
%
%   Y の欠損値に対応する RESID 値は、Y に対する条件付きの入力値と近似した値の
%   間では違いがあります。SIGMA の推定値は、RESID 行列の標本の共分散行列では
%   ありません。
%
%   出力関数は、3 つの引数で呼び出されます。
%      1.  現在のパラメータ推定値のベクトル
%      2.  共分散行列の現在の値の対して 'Covar'、現在の繰り返し数に対して 
%          'iteration'、目的関数の現在の値に対して 'fval' のフィールドを
%          持つ構造体。
%      3.  初期化中に呼び出される場合 'init'、繰り返し後に呼び出される場合 
%          'iter'、完了後に呼び出される場合 'done' となるテキスト文字列。
%   関数は、繰り返しを中止する必要がある場合は TRUE、続ける場合は FALSE を
%   返します。
%
%   参考 REGSTATS, MANOVA1, MVREGRESSLIKE.


%    Copyright 2006-2009 The MathWorks, Inc.
