% MVTCDF 多変量 t 累積分布関数 (cdf)
%
%   Y = MVTCDF(X,C,DF) は、X の各行で評価される、相関パラメータ C と自由度
%   DF をもつ多変量 t 分布の累積確率を返します。N×D の行列 X の行は、
%   観測、または点に対応し、列は、変数、または座標に対応します。Y は、
%   N×1 のベクトルです。
%
%   C は、対称で正定の D×D 行列で、典型的な相関行列です。その対角行列が
%   1 でない場合、MVTCDF は、C を相関の形式にスケーリングします。DF は、
%   スカラ、または N 要素をもつベクトルです。
%
%   多変量 t として分布する乱数ベクトル T の確率として定義される X での
%   多変量 t 累積確率は、X で定義される上限をもつ半無限の矩形範囲、すなわち、
%   Pr{T(1)<=X(1), T(2)<=X(2), ... T(D)<=X(D)} に入ります。
%
%   Y = MVTCDF(XL,XU,C,DF) は、それぞれ XL と XU で定義される下限と上限を
%   もつ矩形全体で評価される、多変量 t 累積確率を返します。
%
%   [Y,ERR] = MVTCDF(...) は、Y の誤差の推定を返します。2 変数と 3 変数の
%   分布において、MVTCDF は、リファレンスで説明するように、Genz が開発した
%   手法に基づく t 密度の変換で適応求積法を使用します。これらの場合の
%   デフォルトの絶対許容誤差は、1e-8 です。4 以上の次元において、MVTCDF は、
%   リファレンスで説明するように、Genz と Bretz が開発した手法に基づく
%   準モンテカルロの積分アルゴリズムを使用します。これらの場合のデフォルト
%   の絶対許容誤差は、1e-4 です。
%
%   [...] = MVTCDF(...,OPTIONS) は、Y を計算するのに使われる数値積分に
%   対する制御パラメータを指定します。この引数は、STATSET を呼び出すことで
%   作成することが可能です。STATSET パラメータの選択はつぎの通りです。
%
%         'TolFun'      - 最大絶対許容誤差。デフォルトは、D < 4 の場合
%                         1e-8 で、D >= 4 の場合 1e-4 です。
%         'MaxFunEvals' - D >= 4 の場合に受け入れる被積分関数の解の最大数
%                         デフォルトは 1e7 です。D < 4 の場合は無視されます。
%         'Display'     - 表示の出力のレベル。選択は、'off' (デフォルト),
%                         'iter', 'final' です。D < 4 の場合無視されます。
%
%   例:
%
%      C = [1 .4; .4 1]; df = 2;
%      [X1,X2] = meshgrid(linspace(-2,2,25)', linspace(-2,2,25)');
%      X = [X1(:) X2(:)];
%      p = mvtcdf(X, C, df);
%      surf(X1,X2,reshape(p,25,25));
%
%   参考 MVNCDF, MVTPDF, MVTRND, TCDF.


%   Copyright 2005-2007 The MathWorks, Inc.
