% MVTRND 多変量 t 分布からの乱数行列
%
%   R = MVTRND(C,DF,N) は、相関パラメータ C と自由度 DF をもつ多変量分布
%   からの乱数の N×D の行列 R を返します。
%
%   C は、D×D の対称な非負定行列で、典型的な相関行列です。対角要素が
%   1 でない場合、MVTRND は、C を相関の形式にスケーリングします。
%
%   R の各行は、DF の自由度をもつスケーリングされたカイ二乗のランダムな
%   変量で除算された平均 0 と共分散 C をもつ多変量正規乱数ベクトルとして
%   生成されます。
%
%   例:
%
%      C = [1 .4; .4 1]; df = 2;
%      r = mvtrnd(C, df, 500);
%      plot(r(:,1),r(:,2),'.');
%
%   参考 MVNRND, MVTPDF, MVTCDF, TRND.


%   Copyright 1993-2007 The MathWorks, Inc. 
