% NANCOV  NaN を無視した共分散行列
%
%   C = NANCOV(X) は、X がベクトルの場合、欠損値として NaN を取り扱い、
%   X の値の標本の分散を返します。行列において、各行は観測で、各列は変数
%   の場合、NANCOV(X) は、X の行を使用して共分散行列の計算は、NaN 値を
%   全く含みません。X と Y が同じ要素数をもつ場合、NANCOV(X,Y) は、
%   NANCOV([X(:) Y(:)]) と等価になります。
%   
%   NANCOV(X) または NANCOV(X,Y) は、N>1 の場合 (N-1) で正規化されます。
%   ここで、N は、欠損値を削除した後の観測数です。これは、観測が正規分布
%   から成る場合、NANCOV(X) を共分散行列の最もバイアスのない推定にします。
%   N=1 に対して、COV は N で正規化されます。
%
%   NANCOV(X,1) または NANCOV(X,Y,1) は、N で正規化し、それらの平均に
%   関する観測の 2 次モーメント行列を生成します。NANCOV(X,Y,0) は 
%   NANCOV(X,Y) と同じで、NANCOV(X,0) は NANCOV(X) と同じです。
%
%   C = NANCOV(...,'pairwise') は、列 I、または J の NaN 値のない行を
%   使用して C(I,J) を計算します。結果は、正定行列にはならない可能性が
%   あります。C = NANCOV(...,'complete') は、デフォルトで、それらが 
%   I、または J でなくても任意の NaN 値をもつ行を省略します。
%
%   平均は、結果を計算する前に各列から削除されます。
%
%   例:  列 4 と他の列の間で非零の共分散をもつ乱数データを生成します。
%       x = randn(30,4);       % 無相関のデータ
%       x(:,4) = sum(x,2);     % 相関を導入
%       x(2,3) = NaN;          % 1 つの欠損値を導入
%       c = nancov(x)          % 標本の共分散を計算
%
%   入力 X,Y のクラスサポート:
%      float: double, single
%
%   参考 COV, VAR, NANVAR.


%   Copyright 1984-2007 The MathWorks, Inc. 
