% NANVAR   NaN を無視した分散
%
%   Y = NANVAR(X) は、NaN を欠測値として扱い、X の値の分散を出力します。
%   ベクトル入力に対して、Y は X の NaN でない要素の分散です。行列入力に
%   対して、Y は X の各列の NaN でない要素の分散を含む行ベクトルです。
%   N 次元配列に対して、NANVAR は X の最初の非シングルトン次元に沿って
%   処理を行ないます。
%
%   NANVAR は、N>1 の場合に N-1 で Y を正規化します。ここで、N は NaN で
%   ない要素の標本サイズです。X が独立で同一の分布の標本から構成され、
%   データが無作為に欠損している限り、X が描画される母集団の分散のバイアス
%   のない推定子の平方根です。N=1 に対して、Y は N で正規化されます。
%
%   Y = NANVAR(X,1) は、N で正規化され、その平均に関する標本の 2 次
%   モーメントを生成します。NANVAR(X,0) は、NANVAR(X) と同じです。
%
%   Y = NANVAR(X,W) は、重みベクトル W を使って分散を計算します。W の
%   長さは、NANVAR が処理する全体の次元の長さと等価でなければなりまん。
%   また、その NaN でない要素は、非負でなければなりません。NaN の要素に
%   対応する X の各要素は無視されます。
%
%   Y = NANVAR(X,W,DIM) は、X の次元 DIM に沿って分散を行ないます。
%
% 参考  VAR, NANSTD, NANMEAN, NANMEDIAN, NANMIN, NANMAX, NANSUM.


%   Copyright 1984-2007 The MathWorks, Inc.
