%NLINTOOL  非線形近似と予測を行う対話形式のグラフィカルツール
%
%   NLINTOOL(X,Y,FUN,BETA0) は、(x,y) データに非線形曲線を適合させた予測図を
%   作成します。2 つの赤色の曲線は、予測に対する 95% のグローバルな信頼区間を
%   示します。
%
%   Y はベクトルです。X はベクトル、または Y と同じ行数の行列です。FUN は、
%   係数ベクトルと X の値の配列の 2 つの引数を受け入れて、近似した Y の値の
%   ベクトルを返す関数です。BETA0 は、係数に対する初期推定値を含むベクトルです。
%
%   NLINTOOL(...,'PARAM1',val1,'PARAM2'val2,...) は、以下のパラメータの名前と
%   値の 1 つまたは複数の組み合わせを指定します。
%
%      'alpha'    100(1-ALPHA)% の信頼区間に対する ALPHA の値
%      'xname'    X の変数名の文字配列
%      'yname'    Y の変数名
%      'plotdata' データをプロットするには 'on'、適合のみの場合は 'off' 
%                 (デフォルト)。'on' は、複数の X 変数を受け入れません。
%
%   白色の点線の基準線をドラッグすることができ、ドラッグと同時に予測値が
%   更新されます。指定した変数をベースワークスペースに転送するには、
%   Export というラベルの付いたプッシュボタンを使用してください。
%   出力された係数は、X2FX 関数で定義された順に現れます。Export とラベル化
%   されているプッシュボタンを使って、基本のワークスペースに設定した変数を
%   渡すことができます。信頼区間のタイプを変更するには、Bounds メニューを
%   使用してください。
%
%   例
%   --
%   FUN は、@ を使って指定することができます。
%      nlintool(x, y, @myfun, b0)
%   ここで、MYFUN は以下のような MATLAB 関数です。
%      function yhat = myfun(beta, x)
%      b1 = beta(1);
%      b2 = beta(2);
%      yhat = 1 ./ (1 + exp(b1 + b2*x));
%
%   FUN は、無名関数にすることもできます。
%      fun = @(b,x) 1 ./ (1 + exp(b(1) + b(2)*x));
%      nlintool(x, y, fun, b0)
%
%   参考 NLINFIT, NLPARCI, NLPREDCI, NLMEFIT.


%   Copyright 1993-2009 The MathWorks, Inc.
