%NORMPLOT  正規分布プロットを表示
%
%   H = NORMPLOT(X) は、X 内のデータの正規分布プロットを行います。行列 X の
%   場合、NORMPLOT は列ごとに 1 つのプロットを表示します。H は、プロットした
%   ラインのハンドル番号です。
%
%   正規分布プロットの目的は、X の中のデータが正規分布から求められたものか
%   どうかをグラフィカルに判別するためのものです。データが正規分布する場合、
%   プロットは線形になります。他の分布タイプでは、プロットは曲率を示します。
%   NORMPLOT は、中間点の確率プロット位置を使用します。データが打ち切られた
%   観測値を含む場合は PROBPLOT を使用します。
%
%   正確な値と観測数、基準線に投影される観測値を確認するには、データカーソルを
%   使用してください。
%
%   参考 PROBPLOT, WBLPLOT.


%   Copyright 1993-2009 The MathWorks, Inc. 
