% PARTIALCORR  線形、または順位部分相関係数
%
%   RHO = PARTIALCORR(X,Z) は、Z 内の変数を制御する X 内の変数の組み合わせ
%   間の標本の線形部分相関係数を返します。X は、N×P の行列で、Z は、観測に
%   対応する行と変数に対応する列をもつ N×Q の行列です。R は対称な P×P の
%   行列です。
%
%   RHO = PARTIALCORR(X,Y,Z) は、Z 内の変数を制御する X と Y の間の変数の
%   組み合わせ間の標本の線形部分相関係数を帰します。X は、N×P1 の行列、
%   Y は N×P2 の行列、Z は、観測に対応する行と変数に対応する列をもつ 
%   N×Q の行列です。R は、P1×P2 の行列です。ここで、(I,J) 番目の項目は、
%   X 内の I 番目の列と Y 内の J 番目の列の間の標本の線形部分相関です。
%
%   [X,Z] の共分散行列が S = [S11 S12; S12' S22] の場合、Z に対して制御
%   する X の部分相関は、つぎの共分散行列の正規化されたバージョンとして
%   形式的に定義することが可能です。
%
%      S_XZ = S11 - S12*inv(S22)*S12'.
%
%   [RHO,PVAL] = PARTIALCORR(...) は、非零の部分相関があるという対立する
%   部分相関のない仮説を検定するために p-値の行列 PVAL も返します。PVAL の
%   各要素は、RHO の対応する要素に対する p-値です。PVAL(i,j) が小さく、
%   0.05 より小さいと言える場合、部分相関 RHO(i,j) は、有意差 0 です。
%
%   [...] = PARTIALCORR(...,'PARAM1',VAL1,'PARAM2',VAL2,...) は、追加
%   パラメータとそれらの値を指定します。有効なパラメータは、つぎのとおり
%   です。
%
%        パラメータ 値
%         'type'    ピアソン (線形) 部分相関を計算するには 'Pearson' 
%                   (デフォルト)、スピアマン (順位) の部分相関を計算
%                   するには 'Spearman'
%         'rows'    欠損値 (NaN) に関するすべての行を使用するには 'all' 
%                   (デフォルト)、欠損値のない行のみを使用するには 
%                   'complete'、列 i または j の欠損値のない行を使用して
%                   RHO(i,j) を計算するには 'pairwise' 
%         'tail'    部分相関のない仮説を検定するための p-値を計算する
%                   ための対立仮説。つぎを選択できます。
%                      TAIL         対立仮説
%                   ------------------------------------------
%                     'both'     相関は 0 でない (デフォルト)
%                     'right'    相関は 0 より大きい
%                     'left'     相関は 0 より小さい
%
%   'rows' パラメータに対する 'pairwise' オプションは、正定でない RHO 
%   を生成できす。'complete' オプションは、データは欠損している場合に
%   なりますが、常に正定の RHO を生成し、推定値は一般的に少ない観測に
%   基づきます。
%
%   PARTIALCORR は、相関の変換に対するスチューデント t 分布を使って、
%   線形と順位部分相関の p-値を計算します。これは、X と Z が正規分布の
%   場合の線形部分相関に対して正確ですが、それ以外の場合は、大きい標本の
%   近似になります。
%
%   参考 CORR, CORRCOEF, TIEDRANK.


%   Copyright 1984-2007 The MathWorks, Inc.
