%PDIST  観測間の距離
%
%   Y = PDIST(X) は、N×P のデータ行列 X 内の各観測の組み合わせ間のユークリッド
%   距離を含むベクトル Y を返します。X の行は観測に対応し、列は変数に対応します。
%   Y は 1×(N*(N-1)/2) のベクトルで、X 内の観測の N*(N-1)/2 の組に対応します。
%
%   Y = PDIST(X, DISTANCE) は、DISTANCE を用いて Y を計算します。
%   選択肢は、以下のとおりです。
%
%       'euclidean'   - ユークリッド距離
%       'seuclidean'  - 各座標の二乗和が座標の標本分散による重み付けの
%                       逆となる標準化ユークリッド距離
%       'cityblock'   - 市街地距離
%       'mahalanobis' - マハラノビス距離
%       'minkowski'   - 指数 2 とするミンコフスキー距離
%       'cosine'      - 1 から (ベクトルとして扱われる) 観測間の角度を
%                       含む余弦を引いた値
%       'correlation' - 1 から (値の列として扱われる) 観測間の標本の線形
%                       相関を引いた値
%       'spearman'    - 1 から (値の列として扱われる) 観測間の標本の
%                       スピアマンの順位相関を引いた値
%       'hamming'     - 異なる座標のパーセンテージとなるハミング距離
%       'jaccard'     - 1 から異なる非零の座標のパーセンテージとなる 
%                       Jaccard 係数を引いた値
%       'chebychev'   - チェビシェフ距離 (最大の座標の差分)
%       function      - @ を用いて指定された距離関数。たとえば @DISTFUN
%
%   距離関数は、以下の形式でなければなりません。
%
%         function D = DISTFUN(XI, XJ, P1, P2, ...),
%
%   引数として、X の単一の行を含む 1×P のベクトル XI と X の複数の行を含む 
%   M×P の行列 XJ、0、または追加の問題固有の引数 P1, P2, ... を与え、
%   K 番目の要素が観測 XI と XJ(K,:) 間の距離となる M×1 の距離のベクトル 
%   D を返します。
%
%   Y = PDIST(X, DISTFUN, P1, P2, ...) は、関数 DISTFUN に直接引数 
%   P1, P2, ... を渡します。
%
%   Y = PDIST(X, 'minkowski', P) は、正のスカラの指数 P を用いて
%   ミンコフスキー距離を計算します。
%
%   出力 Y は、例えば、列の順番で非スパースの N×N の距離行列の左下三角の
%   ように、((2,1),(3,1),..., (N,1), (3,2),...(N,2),.....(N,N-1)) の順に
%   配置されます。観測 (I < J) の I 番目と J 番目の間の距離を取得するには、
%   Y((I-1)*(N-I/2)+J-I) の公式を使うか、または、(I,J) の入力が観測 I と
%   観測 J 間の距離と等しくなる N×N の正方対称行列を返す補助関数 
%   Z = SQUAREFORM(Y) を使うかのどちらかです。
%
%   例:
%
%      X = randn(100, 5);                 % いくつかのランダム点
%      Y = pdist(X, 'euclidean');         % 重み付けされない距離
%      Wgts = [.1 .3 .3 .2 .1];           % 座標の重み付け
%      Ywgt = pdist(X, @weucldist, Wgts); % 重み付けされた距離
%
%      function d = weucldist(XI, XJ, W)  % 重み付けされたユークリッド距離
%      d = sqrt((repmat(XI,size(XJ,1),1)-XJ).^2 * W');
%
%   参考 SQUAREFORM, LINKAGE, SILHOUETTE.


%   Copyright 1993-2008 The MathWorks, Inc.
