% PEARSRND 分布ピアソンシステムからのランダム配列
%
%   R = PEARSRND(MU,SIGMA,SKEW,KURT,M,N) は、平均 MU、標準偏差 SIGMA、
%   歪度 SKEW、尖度 KURT をもつピアソンシステムの分布から描画される M×N 
%   の乱数の行列を返します。MU, SIGMA, SKEW, KURT は、スカラでなければ
%   なりません。
%
%   注意: R は無作為標本のため、その標本のモーメント、特に歪度と尖度は、
%   一般的に指定した分布のモーメントと少し異なります。
%
%   いくつかのモーメントの結合は、任意の無作為変数に対して有効ではなく、
%   特に、尖度は、歪度 + 1 の平方より大きくなければなりません。正規分布の
%   尖度は、3 に定義されています。
%
%   R = PEARSRND(MU,SIGMA,SKEW,KURT) は、スカラ値を返します。
%   R = PEARSRND(MU,SIGMA,SKEW,KURT,M,N,...) または、
%   R = PEARSRND(MU,SIGMA,SKEW,KURT,[M,N,...]) は、M×N×... 配列を返します。
%
%   [R,TYPE] = PEARSRND(...) は、ピアソンシステム内の指定した分布のタイプを
%   返します。タイプは、0 から 7 のスカラの整数です。乱数値を全く生成せずに
%   分布タイプを識別するには、M と N に 0 を設定してください。
%
%   ピアソンシステムの 7 つの分布タイプは、つぎの分布に対応します。
%
%      タイプ 0: 正規分布
%      タイプ 1: 4 つのパラメータのベータ分布
%      タイプ 2: 対称な 4 つのパラメータのベータ分布
%      タイプ 3: 3 つのパラメータのガンマ分布
%      タイプ 4: どの標準分布にも関連しません。つぎの式に比例する密度
%                (1+((x-a)/b)^2)^(-c) * exp(-d*arctan((x-a)/b)).
%      タイプ 5: 逆ガンマ分布の位置-スケール
%      タイプ 6: F 分布の位置-スケール
%      タイプ 7: スチューデント t 分布の位置-スケール
%
%   [R,TYPE,C] = PEARSRND(...) は、つぎの微分方程式によって分布を定義する
%   2 辞指揮の係数を返します。
%   d(log(p(x)))/dx = (a + x) / (c(0) + c(1)*x + c(2)*x^2).
%
%   例
%      % 標準正規分布から乱数値を生成します。
%      r = pearsrnd(0,1,0,3,100,1);  % randn(100,1) と同じ
%
%      % 分布タイプを定義します。
%      [r,type] = pearsrnd(0,1,1,4,0,0);  % r に対して [] を返す
%
%   参考 RANDOM, JOHNSRND.


%   Copyright 2005-2007 The MathWorks, Inc. 
