% POLYCONF 多項式の計算と信頼区間を推定
%
%   Y = POLYCONF(P,X) は、X で評価される、多項式 P の値を返します。P は、
%   その要素が降べきな多項式の係数となる長さ N+1 のベクトルです。
%
%       Y = P(1)*X^N + P(2)*X^(N-1) + ... + P(N)*X + P(N+1)
%
%   X が行列、またはベクトルの場合、多項式は、X のすべての点で評価されます。
%   行列の評価の意味については、POLYVALM を参照してください。
%
%   [Y,DELTA] = POLYCONF(P,X,S) は、95% の予測区間を生成するために POLYFIT 
%   で作成されたオプションの出力 S を使用します。P の係数が POLYFIT で
%   計算された最小二乗の推定量であり、POLYFIT へのデータ入力の誤差が定数の
%   分散をもつ独立で正規分布だった場合、Y +/- DELTA が X で将来の観測を
%   含むという 95% の確率があります。
%
%   [Y,DELTA] = POLYCONF(P,X,S,'NAME1',VALUE1,'NAME2',VALUE2,...) は、
%   つぎのリストから選択されるオプション引数の名前/値の組み合わせを
%   指定します。引数名は、大文字小文字の区別はなく、部分一致が可能です。
%
%      名前       値
%     'alpha'     100*(1-alpha)% の信頼レベルを指定する 0 と 1 の間の値。
%                 デフォルトは、95% の信頼に対して alpha=0.05 です。
%     'mu'        polyfit で計算されるようなパラメータの中心化とスケーリング
%                 を含む 2 要素ベクトル。このオプションと共に、polyconf は、
%                 x の代わりに (X-MU(1))/MU(2) を使用します。
%     'predopt'   X で新規の観測を予測するための区間を計算するには 'observation' 
%                 (デフォルト)、X で評価される多項式の信頼区間を計算するには
%                 'curve' のいずれかです。
%     'simopt'    非同時限界に対して 'off' (デフォルト)、同時限界に対して
%                 'on' のいずれかです。
%
%   参考 POLYFIT, POLYTOOL, POLYVAL, INVPRED, POLYVALM.


%   Copyright 1993-2007 The MathWorks, Inc.
