% PRCTILE   標本の百分位数
%
% Y = PRCTILE(X,P) は、X の値の百分位数を出力します。P はパーセント値の
% スカラ、またはベクトルです。X がベクトルの場合、Y はP と同じサイズに
% なり、Y(i) は P(i)番目の百分位数を含みます。X が行列の場合、Y の 
% i番目の行は、X の各列の P(i)番目の百分位数を含みます。N-次元配列に
% 対して、PRCTILE は、最初の単一でない次元に沿って処理を行います。
%
% Y = PRCTILE(X,P,DIM) は、次元 DIM に沿って百分位数を計算します。
% Y の DIM番目の次元は、LENGTH(P) の長さになります。
%
% 百分位数は、0 から 100 のパーセンテージを使って指定されます。N要素の
% ベクトル X に対して、PRCTILE は、つぎのように百分位数を計算します:
%      1) X に格納される値は、100*(0.5/N), 100*(1.5/N),..., 100*((N-0.5)/N) 
%         の百分位数として得られます。
%      2) 線形補間は、100*(0.5/N) と 100*((N-0.5)/N) の間のパーセント値に
%         対する百分位数を計算するために使われます。
%      3) X の最小、または最大値は、範囲外のパーセント値に対する百分位数を
%         割り当てます。
%
% PRCTILE は、欠損値として NaN を扱い、削除します。
%
% 例題:
%      y = prctile(x,50); % x の中央値
%      y = prctile(x,[2.5 25 50 75 97.5]); % x の有効な概略
%
%   参考 IQR, MEDIAN, NANMEDIAN, QUANTILE.


%   Copyright 1993-2004 The MathWorks, Inc.
