%QQPLOT  経験四分位-四分位プロットの表示
%
%   QQPLOT(X) は、ベクトル X のデータの四分位数と標準正規分布の四分位数の
%   経験 QQ-プロットを作成します。
%
%   QQPLOT(X,PD) は、ベクトル X のデータの四分位数と ProbDist オブジェクト 
%   PD で指定された分布の四分位数の経験 QQ-プロットを作成します。
%
%   QQPLOT(X,Y) は、X の四分位数とベクトル Y のデータの四分位数の経験 
%   QQ-プロットを作成します。
%
%   HQQPLOT(X,Y,PVEC) は、ベクトル PVEC を使って、プロットされる四分位数を
%   設定することができます。デフォルトの四分位数は、X と Y の四分位数より
%   小さくなります。
%
%   H = QVEC(...) は、プロットされたラインのハンドル含むベクトル H を返します。
%
%   四分位-四分位プロットの目的は、X 内の標本が特定の分布から描画されているか、
%   または、X と Y 内の標本が同じ分布から得られているかを特定することです。
%   ある分布がシフトしたり、(位置とスケールパラメータの異なる) 他の分布から
%   再スケーリングした場合でも、標本が同じ分布 (同じ形状) から得られていれば、
%   プロットは線形になります。1 番目と 3 番目の四分位数を通る基準線は、点が
%   線形であるかどうかを判定するために役立ちます。
%
%   正確な観測値と基準線上に射影される値を読み取るには、データカーソルを
%   使用してください。変数に欠損値がなく、他の変数よりデータ数が少ない場合は、
%   変数の観測番号が表示されます。
%
%   例:
%        % ガソリンの価格は正規分布に従いますか?
%        load gas
%        qqplot(price1)
%
%        % 別の時間の価格は同じ分布になりますか?
%        qqplot(price1,price2)
%
%   参考 NORMPLOT, PROBPLOT.


%   Copyright 1993-2009 The MathWorks, Inc. 
