% QUANTILE   サンプルのQuantiles 
%
%   Y = QUANTILE(X,P)は、Xの値の分位を出力します。Pは、累積確率値のスカラ
%   またはベクトルです。Xがベクトルのとき、YはPと同じサイズで、Y(i)は、
%   P(i)番目の分位を含みます。Xが行列のとき、Yのi番目の行は、Xの各列の
%   P(i)番目の分位を含みます。N-次元配列に対して、QUANTILEは、最初の非
%   シングルトン次元に沿って機能します。
%
%   Y = QUANTILE(X,P,DIM) は、次元DIMに沿って分位を計算します。YのDIM
%   番目の次元の長さは、LENGTH(P)です。
%
%   分位は、0から1の累積確率を使って指定されます。
%   N要素ベクトルXに対して、QUANTILEは、以下のように分位を計算します。
%      1) X の並べ替えられた値は、(0.5/N), (1.5/n),..., ((N-0.5)/N) 
%         分位としてとられます。
%      2) 線形内挿は、(0.5/N) と((N-0.5)/N)の間の確率に対する分位
%         の計算に用いられます。
%      3) X の最小値または最大値は、範囲外の確率に対する分位に割り当てられます。
%
%   QUANTILE は、NaNsを欠測値として扱い、削除します。
%
%   例題:
%      y = quantile(x,.50); % xのメジアン
%      y = quantile(x,[.025 .25 .50 .75 .975]); % xのまとめ
%
% 参考  PRCTILE, IQR, MEDIAN.


%   Copyright 1993-2004 The MathWorks, Inc. 
