% RANGE   標本範囲
%
%   Y = RANGE(X) は、X の値の範囲を返します。ベクトルの入力に対して、
%   Y は最大値と最小値間の差になります。行列の入力に対して、Y は各列に
%   対する範囲を含むベクトルになります。N-次元配列に対して、RANGE は、
%   最初の非シングルトン次元に沿って処理を行います。
%
%   RANGE は、NaN を欠損値として扱い、それらを無視します。
%
%   Y = RANGE(X,DIM) は、次元 DIM に沿って処理します。
%
%   参考 IQR, MAD, MAX, MIN, STD.


%   Copyright 1993-2007 The MathWorks, Inc. 
