% RANKSUM   等しい中央値に対するウィルコクソンの順位和検定
% 
%   P = RANKSUM(X,Y) は、ベクトル X と Y 内の 2 つの独立な標本が等しい
%   中央値の分布であるという仮説の両側検定の順位和検定を行い、検定から
%   p-値を出力します。P は、帰無仮説 ("中央値は等しい") が真の場合の変更
%   によって、与えられた結果、あるいは 1 つ以上の極値を観測する確率です。
%   P の小さな値は、帰無仮説の妥当性が疑われます。データの 2 つの集合は、
%   位置移動のかの正を除いて、同一か、そうでなければ無作為である連続分布
%   から成ると仮定されます。X と Y は、異なる長さでも構いません。両側の 
%   p-値は、最も有意な片側の値を 2 倍にすることにより計算されます。
%
%   ウィルコクソンの順位和検定は、マンホイットニー U 検定と等価です。
%
%   [P,H] = RANKSUM(...) は、H 内の 0.05 の有意水準で実行された仮説検定の
%   結果を出力します。H=0 は、帰無仮説 ("中央値は等しい") が、有意水準
%   5% で棄却できなかったことを示します。H=1 は、帰無仮説が有意水準 5% で
%   棄却されたことを示します。
%
%   [P,H] = RANKSUM(...,'alpha',ALPHA) は、有意水準 ALPHA で実行された
%   帰無仮説の結果を出力します。
%
%   [P,H] = RANKSUM(...,'method',M) は、M が 'exact' の場合、正確な p-値を、
%   M が 'approximate' の場合、正規近似を計算します。この引数を省略する
%   場合、RANKSUM は小さい標本に対して exact メソッドを使用し、大きい
%   標本に対して approximate メソッドを使用します。
%
%   [P,H,STATS] = RANKSUM(...) は、1 つまたは 2 つのフィールドをもつ
%   構造体 STATS を出力します。フィールド 'ranksum' は、順位和統計量の
%   値を含みます。'approximate' メソッドに対して、フィールド 'zval' は、
%   正規 (Z) 統計量の値を含みます。
%
%   参考 SIGNTEST, SIGNRANK, KRUSKALWALLIS, TTEST2.


%   Copyright 1993-2007 The MathWorks, Inc. 
