%RSTOOL  対話型の多次元応答サーフェスの近似の視覚化 (RSM)
%
%   RSTOOL(X,Y,MODEL) は、X の複数の予測変数の関数として、応答変数 Y に対する
%   多項式応答のサーフェスを近似し、視覚化するための対話型の GUI ツールを開きます。
%   個々の予測変数は、X の異なる列に現れます。Y は、単一の応答に対応するベクトル、
%   または、複数の応答に対応する列を持つ行列になります。Y は、行を持つ X と同じ
%   要素数 (または、行列の場合は行) を持たなければなりません。RSTOOL は、
%   X と Y の列の結合ごとに 1 つのプロット群を表示します。RSTOOL は、2 つの赤い
%   曲線として予測に対する 95% のグローバルな信頼区間をプロットします。
%
%   オプションの入力 MODEL は、回帰モデルを制御します。デフォルトでは、
%   RSTOOL は、定数項を持つ線形加算モデルに対する設計行列を返します。
%   MODEL は、以下の文字列のいずれかになります。
%
%     'linear'        定数と線形項 (デフォルト)
%     'interaction'   定数、線形項、相互作用項
%     'quadratic'     定数、線形項、相互作用項、二乗項
%     'purequadratic' 定数、線形項、二乗項
%
%   さらに、MODEL は、X2FX 関数に入力するようなモデルの項の行列です。
%   この行列の説明と、項が現れる順番の説明については、X2FX を参照してください。
%   定数項のないものを含む他のモデルを指定するには、この行列を使用することが可能です。
%
%   予測値を調べるには、点線の青い参照ラインをドラッグしてください。
%   その値を編集可能なテキストフィールドに入力することで、予測子を指定します。
%
%   モデルを変更するには、ポップアップメニューを使用します。
%
%   近似した係数と回帰の統計量をベースワークスペースにエクスポートするには、
%   Export プッシュボタンを使用してください。エクスポートした係数は、
%   X2FX 関数で定義された順に現れます。
%
%   RSTOOL(X,Y,MODEL,ALPHA) は、予測に対する 100(1-ALPHA)% の信頼区間を
%   プロットします。
%
%   RSTOOL(X,Y,MODEL,ALPHA,XNAME,YNAME) は、文字列 XNAME と YNAME 内の名前を
%   使って座標軸にラベルを付けます。各サブプロットに異なるラベルを付けるために、
%   XNAME と YNAME は文字列のセル配列を使用することができます。
%
%   参考 X2FX, NLINTOOL.


%   Copyright 1993-2008 The MathWorks, Inc. 
