% RUNSTEST  無作為性の検定を実行
%
%   H = RUNSTEST(X) は、ベクトル X の観測の列で実行検定を行ないます。
%   これは、順序が無作為ではないという対立仮説に対して、X の値が無作為順に
%   なるという仮説を検定します。これは、X の平均以上、または以下の連続する
%   値の実行回数に基づきます。あまりに実行が少ない場合、高い値でまとまったり、
%   低い値でまとまったりする傾向があります。あまりに実行が多い場合、高い
%   値と低い値が交互に現れる傾向があります。結果は、帰無仮説 ("列は無作為
%   である") が 5% の有意水準で棄却できない場合 H=0、あるいは、帰無仮説が 
%   5% の水準で棄却できる場合は H=1 です。
% 
%   H = RUNSTEST(X,V) は、値 V 以上、または以下での実行を使って検定を
%   行ないます。
%
%   H = RUNSTEST(X,'UD') は、実行の上昇、または下降の数に対する検定を
%   行います。これは、X の値が無作為順になる仮説の検定も行ないます。あまりに
%   実行が少ない場合、動向を表します。あまりに実行が多い場合、振動する
%   傾向を示します。
%
%   RUNSTEST は、NaN を欠損値として扱い、それらを無視します。V 以上、
%   または以下の実行の検定に対して、V と厳密に等しい値は破棄されます。
%   実行回数を増やしたり減らしたりする検定に対して、先頭の値と厳密に
%   等しい値は破棄されます。
%
%   H = RUNSTEST(...,'PARAM1',VAL1,'PARAM2',VAL2,...) は、追加パラメータと
%   それらの値を指定します。有効なパラメータは、つぎのとおりです。
%      'alpha'    有意水準 ALPHA で検定を行ないます。ALPHA はスカラで
%                 なければなりません。
%      'method'   正確なアルゴリズムを使用して p-値を計算するには 'exact'、
%                 正規近似を使用するには 'approximate' のいずれかです。
%                 デフォルトは、以上/以下の実行と、また、X の長さが 50 
%                 以下の場合の実行の上昇/下降に対して 'exact' です。
%                 'exact' の手法は、X の長さが 51 以上の場合の実行の
%                 上昇/下降には利用できません。
%      'tail'     TAIL で指定される対立仮説に対する検定を行ないます。
%       'both'      両側検定:  "列は無作為ではない"
%       'right'     右側検定:
%                      "同類の値は分離する傾向がある" (実行の以上/以下)
%                      "方向は交互になる傾向がある" (実行の上昇/下降)
%       'left'      左側検定:
%                      "同類の値は集まる傾向がある"  (実行の以上/以下)
%                      "値は動向をもつ傾向がある"  (実行の上昇/下降)
%
%   [H,P] = RUNSTEST(...) は、p-値を返します。すなわち、与えられた結果、
%   または、偶然に帰無仮定が真になる場合の極値を観測する確率です。
%   小さい P の値は、帰無仮定の妥当性が疑わしいとされます。
%
%   [H,P,STATS] = RUNSTEST(...) は、つぎのフィールドをもつ構造体を返します。
%      'nruns' -- 実行回数
%      'n1'    -- V 以上の値の数 (または上昇)
%      'n0'    -- V 以下の値の数 (または下降)
%      'z'     -- 正規分布の検定統計量
%   検定統計量 Z は、帰無仮説が true の場合、近似的に正規の分布になります。
%   実行回数と標準偏差で割られたその平均間で異なります。出力 P の値は、
%   Z から、または 'method' パラメータに依存する NRUNS の厳密な分布からの
%   いずれかで計算されます。
% 
%   例:
%      x = randn(40,1);
%      [h,p] = runstest(x,median(x))
% 
%   参考 SIGNRANK, SIGNTEST.


%   Copyright 2005-2007 The MathWorks, Inc.
