%SAMPSIZEPWR  仮説検定の標本サイズと出力計算
%
%   N=SAMPSIZEPWR('TESTTYPE',P0,P1) は、有意水準 (帰無仮説が true の場合に
%   棄却する帰無仮説の確率) が 0.05 の場合に 0.90 の倍率 (対立仮説が true の
%   場合に棄却する帰無仮説の確率) を持つよう指定されるタイプの両側検定に
%   対して必要な標本サイズ N を返します。P0 は、帰無仮説の下でパラメータ値を
%   指定します。P1 は、対立仮説において検定される単一のパラメータの値を
%   指定します。
%
%   以下の TESTTYPE の値が利用可能です。
%
%     'z'   既知の標準偏差を持つ正規分布したデータに対する z-検定。P0 は、
%           帰無仮説おいて、平均と標準偏差のそれぞれの 2 要素ベクトル 
%           [MU0 SIGMA0] です。P1 は、対立仮説における平均値です。
%     't'   未知の標準偏差を持つ正規分布したデータに対する t-検定。P0 は、
%           帰無仮説おいて、平均と標準偏差のそれぞれの 2 要素ベクトル 
%           [MU0 SIGMA0] です。P1 は、対立仮説における平均値です。
%     'var' 正規分布したデータの分散のカイ二乗検定。
%           P0 は、帰無仮説における分散です。P1 は、対立仮説における分散です。
%     'p'   二項分布に対する P パラメータ (成功確率) の検定。P0 は、帰無仮説
%           における P の値です。
%           P1 は、対立仮説における P の値です。
%
%           二項分布に対する 'p' 検定は、標本サイズを増やすことが必ずしも
%           倍率を増やさないという個別の検定です。200 より大きい N の値に
%           対して、望ましい倍率も生成する返された N の値より小さい値がある
%           可能性があります。
%
%   N=SAMPSIZEPWR('TESTTYPE',P0,P1,POWER) は、倍率がパラメータ値 P1 に対して 
%   POWER となるような標本サイズを返します。
%
%   POWER=SAMPSIZEPWR('TESTTYPE',P0,P1,[],N) は、true のパラメータ値が P1 の
%   場合、N の標本サイズに達する倍率を返します。
%
%   P1=SAMPSIZEPWR('TESTTYPE',P0,[],POWER,N) は、指定した標本サイズ N と倍率 
%   POWER を持つ検出可能なパラメータ値を返します。
%
%   'p' 検定に対する P1 を計算するときに、与えられた P0 と ALPHA 値に対して
%   棄却できる対立仮説がない場合、関数は警告メッセージを表示し、NaN を返します。
%
%   [...]=SAMPSIZEPWR(...,N,'PARAM1',val1,'PARAM2',val2,...) は、以下の
%   名前/値の組の 1 つ、または、複数を指定します。
%
%      'alpha'    検定の有意水準 (デフォルト 0.05)
%      'tail'     検定のタイプは以下のいずれかになります。
%         'both'    P0 と等しくない対立仮説に対する両側検定
%         'right'   P0 より大きい対立仮説に対する片側検定
%         'left'    P0 より小さい対立仮説に対する片側検定
%
%   SAMPSIZEPWR 関数は、標本サイズ、倍率、または他の 2 つに与えられた値の
%   対立仮説の値を計算します。計算するには、[] としてこれらの 1 つを指定します。
%   残りのパラメータ (と ALPHA) は、スカラか同じサイズの配列になります。
%
%   例:
%      60 の標本サイズと 0.8 の能率を持つ t-検定を使って 100 ではない有意水準
%      になるよう定義可能な 100 に最も近い平均を計算します。
%        mu1 = sampsizepwr('t',[100 10],[],.8,60)
%
%      二項検定で p=.26 と p=.2 を区別するために必要な標本サイズ N を計算します。
%      結果は、任意の小さい N 値が、さらに必要な 0.6 の倍率を持つ場合に参照
%      されるプロットを作成するよう近似します。
%        Napprox = sampsizepwr('p',.2,.26,.6)
%        nn = 1:250;
%        pwr = sampsizepwr('p',.2,.26,[],nn);
%        Nexact = min(nn(pwr>=.6))
%        plot(nn,pwr,'b-', [Napprox Nexact],pwr([Napprox Nexact]),'ro');
%        grid on
%
%   参考 VARTEST, TTEST, ZTEST, BINOCDF.


%   Copyright 2006-2008 The MathWorks, Inc.
