%SIGNTEST  0 の中央値に対する符号付き検定
%
%   P = SIGNTEST(X) は、ベクトル X 内のデータは中央値が 0 の分布から成ると
%   いう仮説の両側符号付き検定を行い、検定から p-値を返します。P は、帰無仮説 
%   ("中央値は 0 である") が真の場合、変更によって 1 つ以上の極値が与えられた
%   結果の観測の確率です。P の小さな値は、帰無仮説の妥当性が疑われます。
%   データは、任意の連続分布から成ると仮定されます。SIGNTEST は、X が 0 または 
%   NaN のときに値を省略します。
%
%   P = SIGNTEST(X,M) は、ベクトル X 内のデータは中央値が M の分布からなると
%   いう仮説の両側検定を実行します。M は、スカラでなければなりません。
%   SIGNTEST は、X が M または NaN のときに値を省略します。
%
%   P = SIGNTEST(X,Y) は、ベクトル X と Y 内で一致する標本間の差分が中央値が 
%   0 の分布からなるという仮説の両側検定を対で実行します。差分 X-Y は、任意の
%   連続分布から成ると仮定されます。X と Y は同じ長さでなければなりません。
%   両側の p-値は、最も有意な片側の値を 2 倍にして計算します。SIGNTEST は、
%   X-Y が 0 または NaN のときに値を省略します。
%
%   [P,H] = SIGNTEST(...) は、H に 0.05 の有意水準で実行された仮説検定の
%   結果を返します。H=0 は、帰無仮説 ("中央値は 0 である") が、有意水準 
%   5% で棄却できなかったことを示します。H==1 は、帰無仮説が有意水準 5% で
%   棄却されたことを示します。
%
%   [P,H] = SIGNTEST(...,'alpha',ALPHA) は、有意水準 ALPHA で実行された
%   帰無仮説の結果を返します。
%
%   [P,H] = SIGNTEST(...,'method',METHOD) は、METHOD が 'exact' の場合は
%   正確な p-値、METHOD が 'approximate' の場合は正規近似を計算します。
%   デフォルトでは、小さい標本の場合は exact メソッドを使用します。
%
%   [P,H,STATS] = SIGNTEST(...) は、1 つか 2 つのフィールドを持つ構造体 
%   STATS を返します。フィールド 'sign' には、符号統計量の値が含まれます。
%   P が正規近似を使って計算された場合、フィールド 'zval' には、正規 (Z) 
%   統計量の値が含まれます。
%
%   参考 SIGNRANK, RANKSUM, TTEST, ZTEST.


%   Copyright 1993-2009 The MathWorks, Inc. 
