% SIGNRANK   0 の中央値に関するウィルコクソン符号つき順位和検定
% 
%   P = SIGNRANK(X) は、ベクトル X 内のデータが、中央値 (または存在する
%   場合は平均) が 0 の分布から成るという仮説の両側検定の符号つき順位和
%   検定を行い、検定からの p-値を出力します。P は、帰無仮説 ("中央値は
%   等しい") が真の場合、変更によって 1 つ以上の極値が与えられた結果の
%   観測の確率です。P の小さな値は、帰無仮説の妥当性が疑われます。データは、
%   連続分布から成り、その中央値に関して対称であると仮定されます。
%
%   P = SIGNRANK(X,M) は、ベクトル X 内のデータは、中央値が M である分布
%   からなるという仮説の両側検定を行います。M はスカラでなければなりません。
%
%   P = SIGNRANK(X,Y) は、ベクトル X と Y 内の一致した標本間の差は、中央値が
%   0 の分布からなるという仮説の組み合わせで両側検定を 2 標本で行います。
%   X-Y の差分は、連続分布から成り、その中央値に関して対称であると仮定
%   されます。X と Y は同じ長さでなければなりません。両側の p-値は、最も
%   有意な片側の値を 2 倍にすることにより計算されます。
%
%   SIGNRANK は、X または Y の NaN を欠損値として取り扱い、削除します。
%
%   [P,H] = SIGNRANK(...) は、H 内の 0.05 の有意水準で実行された仮説検定の
%   結果を出力します。H=0 は、帰無仮説 ("中央値は 0 である") が、有意水準
%   5% で棄却できなかったことを示します。H=1 は、帰無仮説が有意水準 5% で
%   棄却されたことを示します。
%
%   [P,H] = SIGNRANK(...,'alpha',ALPHA) は、有意水準 ALPHA で実行された
%   帰無仮説の結果を出力します。
%
%   [P,H] = SIGNRANK(...,'method',METHOD) は、METHOD が 'exact' の場合、
%   正確な p-値を、METHOD が 'approximate' の場合、正規近似を計算します。
%   デフォルトは、小さい標本に対して exact メソッドを使用します。
%
%   [P,H,STATS] = SIGNRANK(...) は、1 つまたは 2 つのフィールドをもつ
%   構造体 STATS を出力します。フィールド 'signedrank' は、符号つき順位和
%   統計量の値を含みます。P が正規近似を使って計算される場合、フィールド 
%   'zval' は、正規 (Z) 統計量の値を含みます。
%
%   参考 SIGNTEST, RANKSUM, TTEST, ZTEST.


%   Copyright 1993-2007 The MathWorks, Inc. 
