%STATSET  STATS オプション構造体の作成/修正
%
%   OPTIONS = STATSET('PARAM1',VALUE1,'PARAM2',VALUE2,...) は、指定された
%   パラメータが指定された値を持つ統計量のオプション構造体 OPTIONS を作成します。
%   指定されていないパラメータはいずれも [] が設定されます。統計関数に OPTIONS を
%   渡す場合に、パラメータ値として [] を設定すると、そのパラメータのデフォルト値
%   を利用することを意味します。パラメータ名を省略して、固有に区別できる文字列と
%   して指定することも可能です。注意: 文字列の値のパラメータに対して、値に対して
%   完全な文字列が必要です。無効な文字列が与えられた場合、デフォルトが使われます。
%
%   OPTIONS = STATSET(OLDOPTS,'PARAM1',VALUE1,...) は、指定した値で変更された
%   名前付きのパラメータを使って OLDOPTS のコピーを作成します。
%
%   OPTIONS = STATSET(OLDOPTS,NEWOPTS) は、新しいオプション構造体 NEWOPTS を
%   既存のオプション構造体 OLDOPTS に結合します。空でない値を持つ NEWOPTS 内の
%   パラメータは、OLDOPTS 内の対応する古いパラメータを上書きします。
%
%   入力引数と出力引数を持たない STATSET は、そのオプションを使用するすべての
%   関数に対してデフォルトが同じの場合、パラメータ名とそれらの可能な値を {} 内の
%   デフォルトと共にすべて表示します。特定の関数に対する関数の仕様の詳細を参照
%   するには、(下記に示すように) STATSET(STATSFUNCTION) を使用してください。
%
%   OPTIONS = STATSET (入力引数を持たない) は、すべてのフィールドに [] が設定
%   されたオプション構造体 OPTIONS を作成します。
%
%   OPTIONS = STATSET(STATSFUNCTION) は、STATSFUNCTION 内に指定された最適化
%   関数に関連するすべてのパラメータ名とデフォルト値を持つオプション構造体を
%   作成します。STATSET は、STATSFUNCTION に対して有効でないパラメータに対して、
%   OPTIONS 内のパラメータを [] に設定します。たとえば、statset('factoran') 
%   または statset(@factoran) は、関数 'factoran' に関連するすべてのパラメータ名と
%   デフォルト値を含むオプション構造体を返します。
%
%   STATSET パラメータ:
%      Display     - 表示レベル。'off', 'iter', 'final'.
%      MaxFunEvals - 目的関数評価の最大許容回数。正の整数です。
%      MaxIter     - 繰り返しの最大許容回数。正の整数です。
%      TolBnd      - パラメータの境界の許容誤差。正のスカラです。
%      TolFun      - 目的関数値に対する終了許容誤差。正のスカラです。
%      TolTypeFun  - 'TolFun' の使用法を指定するフラグ。'TolFun' を絶対許容誤差
%                    として使用する場合 'abs'、相対許容誤差として使用する場合 'rel'。
%      TolX        - パラメータに対する終了許容誤差。正のスカラです。
%      TolTypeX    - 'TolX' の使用法を指定するフラグ。'TolX' を絶対許容誤差として
%                    使用する場合 'abs'、相対許容誤差として使用する場合 'rel'。
%      GradObj     - 目的関数が 2 番目の出力として勾配ベクトルを返すかどうかを
%                    示すフラグ。'off' または 'on'。
%      Jacobian    - モデル関数が 2 番目の出力としてヤコビ行列を返すかどうかを
%                    示すフラグ。'off' または 'on'。
%      DerivStep   - 有限差分による導関数近似に使われる相対微分。正のスカラ、
%                    または、推定されるモデルパラメータのベクトルと同じサイズの
%                    ベクトルです。
%      FunValCheck - 目的関数から NaN や Inf のような無効が出力されないかを
%                    チェック。'off' または 'on'。
%      Robust      - ロバスト近似オプションを呼び出すためのフラグ。
%                    'off' (デフォルト) または 'on'。
%      WgtFun      - ロバスト近似に対する重み関数。Robust が 'on' の場合のみ
%                    有効です。'bisquare' (デフォルト), 'andrews', 'cauchy', 
%                    'fair', 'huber', 'logistic', 'talwar' または 'welsch'。
%                    入力として正規化された残差を受け入れる関数ハンドルに
%                    することも可能で、出力としてロバストな重みを返します。
%      Tune        - 重み関数を適用する前に残差を正規化するためのロバスト近似
%                    で使用される調整定数。正のスカラです。デフォルト値は重み
%                    関数に依存します。
%                    このパラメータは、重み関数が関数ハンドルで指定される場合
%                    に必要です。
%   参考 STATGET.


%   Copyright 1993-2009 The MathWorks, Inc.
