%STEPWISE  ステップワイズ回帰のための対話型ツール
%
%   STEPWISE(X,Y) は、行列 X の列で与えられる予測子の一部を用いて、ベクトル 
%   Y の予測を行うために回帰モデルを作成するための対話側ツールを表示します。
%   最初は、モデル内に含まれた予測子はありませんが、モデルの中から画面を
%   切り替えるために予測子をクリックすることができます。STEPWISE は、すべての
%   モデル内の定数項を自動的に含みます。
%
%   モデル内の各予測子に対して、最小二乗係数は、青く塗りつぶされた円で
%   プロットされています。モデル内にはないそれぞれの予測子に対して、モデルに
%   加えられた場合に持つ係数を赤く塗りつぶされた円で示します。水平なバーは、
%   信頼区間の 90% (色のついた) と 95% (黒) を示します。
%
%   STEPWISE(X,Y,INMODEL,PENTER,PREMOVE) は、モデルで使用するための信頼度と
%   モデルの初期推定を指定します。INMODEL は、論理値または、初期モデル内にある
%   予測子を指定するインデックスベクトルです (デフォルトは none です)。
%   PENTER は、モデルへの追加で推奨される予測子に対する最大 p-値を指定します 
%   (デフォルトは 0.05 です)。PREMOVE は、消去のために推奨される予測子に
%   対する最小 p-値を指定します (デフォルトは 0.10 です)。
%
%   X または Y のどちらかにある NaN は、欠損値として扱われます。
%   欠損値が含まれる行は、近似に使用されません。
%
%   参考 STEPWISEFIT.


%   Copyright 1993-2008 The MathWorks, Inc.
