% STEPWISEFIT ステップワイズ回帰を用いた回帰モデルへの近似
%
%   B=STEPWISEFIT(X,Y) は、行列 X の列によって示された予測変数の関数として
%   応答変数 Y をモデル化するために、ステップワイズ回帰を使います。結果 
%   B は、X のすべての列に対して推定された係数値のベクトルです。最終的に
%   モデルに含まれない列に対する B の値は、モデルに列を付加することで
%   得られる係数です。STEPWISEFIT は、すべてのモデル内の定数項を自動的に
%   含みます。
%
%   [B,SE,PVAL,INMODEL,STATS,NEXTSTEP,HISTORY]=STEPWISEFIT(...) は、
%   追加の結果を出力します。SE は、B に対する標準誤差のベクトルです。
%   PVAL は、B が 0 の場合の検定に対する p-値のベクトルです。INMODEL は、
%   どの予測子が最終的なモデルにあるのかを示す論理値ベクトルです。STATS は、
%   追加の統計量を含む構造体です。NEXTSTEP は、推奨されるつぎのステップ
%   です -- つぎの予測子が内か外に移動するためのインデックス、または、
%   それ以上ステップが推奨されない場合は 0 のいずれかです。HISTORY は、
%   与えたステップの履歴についての情報を含む構造体です。
%
%   [...]=STEPWISEFIT(X,Y,'PARAM1',val1,'PARAM2',val2,...) は、以下の
%   名前/組の組み合わせのいくつかを指定します。:
%
%     'inmodel'  初期の近似に含まれる予測子 (デフォルトは none です)
%     'penter'   追加された予測子に対する最大 p-値 (デフォルトは 0.05 です)
%     'premove'  削除された予測子に対する最小 p-値 (デフォルトは 0.10 です)
%     'display'  各ステップについての情報を表示するには 'on' (デフォルト)、
%                表示を省略するには 'off' のいずれかです。
%     'maxiter'  与えられるステップの最大回数 (デフォルトは最大値なしです)
%     'keep'     初期状態を保持するための予測子 (デフォルトは none です)
%     'scale'    フィッティング前に標準偏差によって X の各列をスケーリング
%                するには 'on'、スケーリングを省略するには 'off' (デフォルト)
%                のいずれかです。
%
%   例:
%      load hald 
%      stepwisefit(ingredients,heat,'penter',.08)


%   Copyright 1993-2007 The MathWorks, Inc.
