%TABULATE  頻度表
%
%   TABLE = TABULATE(X) は、ベクトル X を与え、行列 TABLE を返します。
%   TABLE の 1 列目には、X の固有の値を含めます。2 列目は、各値のインスタンスの
%   数です。最後の列には、各値の割合を含めます。X の要素が非負の整数の場合、
%   出力は 1 と max(X) 間の任意の整数に対して 0 のカウントを含みますが、
%   X 内には現れません。
%
%   TABLE = TABULATE(X) は、セル配列として TABLE を返します。ここで、X は、
%   カテゴリ変数、文字配列、文字列のセル配列です。1 列目は、X 内の固有の
%   文字列を含み、他の 2 列は上記と同じです。
%
%   出力引数を持たない TABULATE は、コマンドウィンドウに書式化された表を
%   表示します。
%
%   参考 PARETO.


%   Copyright 1993-2008 The MathWorks, Inc. 
