%TDFREAD  タブ区切りのファイルからテキストと数値データの読み込み
%
%   TDFREAD は、ファイルを選択するためのダイアログボックスを表示し、ファイル
%   からデータを読み込みます。ファイルは、1 番目の行にタブで区切られた変数名、
%   残りの行にタブで分離されたデータ値を持つ必要があります。TDFREAD は、
%   ワークスペース内にファイルの列ごとに 1 つの変数を作成します。変数名は、
%   ファイルの 1 行目から得られます。ファイルの列の 2 番目以降の行が数値データ
%   のみを含む場合、TDFREAD は double の変数を作成します。そうでない場合、
%   TDFREAD は文字変数を作成します。
%
%   TDFREAD(FILENAME) は、指定したファイルからデータを読み込みます。
%
%   TDFREAD(FILENAME,DELIMITER) は、タブの代わりに指定された区切り文字を
%   使います。DELIMITER で使える値は、以下のいずれかになります。
%        ' ', '\t', ',', ';', '|' または、これらの対応する文字列の名前
%        'space', 'tab', 'comma', 'semi', 'bar'
%   'tab' はデフォルトです。
%
%   S = TDFREAD(FILENAME,...) は、各フィールドに変数を含むスカラの
%   構造体 S を返します。
%
%   参考 TBLREAD, TEXTSCAN.


%   Copyright 1993-2008 The MathWorks, Inc.
