%TRIMMEAN  トリム平均
%
%   M = TRIMMEAN(X,PERCENT) は、X の値のトリム平均を計算します。ベクトルの
%   入力の場合、M は K データの最高値と最低値を除いた X の平均になります。
%   ここで、K=N*(PERCENT/100)/2 で、N は X 内の値の数です。行列の入力の場合、
%   M は X の各列のトリム平均を含む行ベクトルになります。N-次元配列の場合、
%   TRIMMEAN は、最初の非シングルトン次元に沿って処理を行います。
%   PERCENT は、0 と 100 の間のスカラです。
%
%   M = TRIMMEAN(X,PERCENT,FLAG) は、K が整数でない場合、どのようにトリムを
%   行うかを制御します。FLAG は、以下のいずれかから選択することができます。
%
%      'round'    K を近傍の整数に丸める (K が整数の半分 .5 の場合、
%                 最も小さい整数に丸めます)。これはデフォルトです。
%      'floor'    K を次の小さい (負の方向の) 整数に丸めます。
%      'weight'   I が整数部で F が小数部で K=I+F の場合、(I+1) 番目と 
%                 (N-I) 番目の値に対する重み (1-F) とそれらの間の値に対する
%                 すべての重みで重み付き平均を計算します。
%
%   M = TRIMMEAN(X,PERCENT,FLAG,DIM) は、X の次元 DIM に沿ってトリム平均を
%   行ないます。
%
%   トリム平均は、サンプル値のロバスト推定です。
%
%   TRIMMEAN は、欠損値として NaN を扱い、削除します。
%
%   参考 MEAN, NANMEAN, IQR.


%   Copyright 1993-2009 The MathWorks, Inc.
