% TTEST2   プールされたまたはプールされない分散をもつ 2 標本 T-検定
%
%   H = TTEST2(X,Y) は、ベクトル X と Y 内の2つの独立な標本が平均の等しい
%   分布からなるという仮説の T-検定を行い、H に検定結果を出力します。
%   H==0 は、帰無仮説 ("平均値は等しい") が、有意水準 5% で棄却できない
%   ことを示します。H==1 は、帰無仮説が有意水準 5% で棄却できることを
%   示します。データは、未知であるが等しい分散をもつ正規分布からなると
%   仮定されます。X と Y は異なる長さでも構いません。
%
%   X と Y は、行列、または N-次元配列にもなります。行列に対して、TTEST2 は、
%   各列に沿って T-検定を別々に行い、結果のベクトルを返します。X と Y は、
%   同じ列数でなければなりません。N-次元に対して、TTEST2 は、1 番目の
%   非シングルトン次元に沿って動作します。X と Y は、残りの次元のすべてに
%   沿って同じサイズでなければなりません。
%
%   TTEST2 は、NaN を欠損値として扱い、それらを無視します。
%
%   H = TTEST2(X,Y,ALPHA) は、有意水準 (100*ALPHA)% として検定を行います。
%   ALPHA は、スカラでなければなりません。
%
%   H = TTEST2(X,Y,ALPHA,TAIL) は、TAIL で指定される対立仮説に対する
%   検定を行います。
%       'both'  -- "平均は等しくない" (両側検定)
%       'right' -- "X の平均は Y の平均よりも大きい" (右側検定)
%       'left'  -- "X の平均は Y の平均よりも小さい" (左側検定)
%   TAIL は、単一の文字列でなければなりません。
%
%   H = TTEST2(X,Y,ALPHA,TAIL,VARTYPE) は、検定のタイプを指定します。
%   VARTYPE が 'equal' の場合、TTEST2 は、分散が等価であると仮定し、
%   デフォルトの検定を行ないます。VARTYPE が 'unequal' の場合、TTEST は、
%   2 標本が未知で等価でない分散をもつ正規分布からなるものと仮定し検定を
%   行ないます。これは、ベーレンス・フィッシャー問題として知られています。
%   TTEST2 は、有効な自由度に対するサタースウェイト近似を使用します。
%   VARTYPE は、単一の文字列でなければなりません。
%
%   [H,P] = TTEST2(...) は、p-値、すなわち、与えられた結果の観測の確率か、
%   帰無仮説が真の場合に変更されるいくつかの極値を出力します。P の
%   小さな値は、帰無仮説の妥当性が疑われます。
%
%   [H,P,CI] = TTEST2(...) は、母集団平均の真の差分に対する 100*(1-ALPHA)% 
%   の信頼区間を出力します。
%
%   [H,P,CI,STATS] = TTEST2(...) 、以下のフィールドをもつ構造体を出力
%   します。:
%      'tstat' -- 検定統計量の値
%      'df'    -- 検定の自由度
%      'sd'    -- (等しい分散の場合に対する) 母標準偏差のプールされた
%                 推定、または、(等しくない分散の場合に対する) 母標準
%                 偏差のプールされない推定
%
%   [...] = TTEST2(X,Y,ALPHA,TAIL,VARTYPE,DIM) は、X と Y の次元 DIM に
%   沿って動作します。ALPHA, TAIL, VARTYPE に対するデフォルト値を使用
%   するには、[] を渡します。
%
%   参考 TTEST, RANKSUM, VARTEST2, ANSARIBRADLEY.


%   Copyright 1993-2007 The MathWorks, Inc.
