% TTEST   1 標本と対標本 T-検定
%
%   H = TTEST(X) は、ベクトル X のデータが、平均 0 の分布からなるという
%   仮説の T-検定を行い、H 内に検定の結果を出力します。H==0 は、帰無仮説
%   ("平均値は 0 である") が、有意水準 5% で棄却できなかったことを示します。
%   H==1 は、帰無仮説が有意水準 5% で棄却されたことを示します。データは、
%   未知の分散をもつ正規分布からなると仮定されます。
%
%   X は、行列、または N 次元配列にもなります。行列に対して、TTEST は、
%   X の各列に沿って T-検定を別々に行い、結果のベクトルとして返します。
%   N-次元配列に対して、TTEST は、X の 1 番目の非シングルトン次元に沿って
%   動作します。
%
%   TTEST は、NaN を欠損値として扱い、それらを無視します。
%
%   H = TTEST(X,M) は、ベクトル X 内のデータは、平均 M の分布からなると
%   いう仮説の T-検定を行います。M は、スカラでなければなりません。
%
%   H = TTEST(X,Y) は、ベクトル X と Y 内の一致した標本間の差は、等しい
%   平均をもつ分布からなるという仮説の T-検定を 2 標本で行います。X-Y の
%   差分は、未知の分散をもつ正規分布からなると仮定されます。X と Y は同じ
%   長さでなければなりません。X と Y は、同じサイズの行列、または N-次元
%   配列にもできます。
%
%   H = TTEST(...,ALPHA) は、有意水準 (100*ALPHA)% として検定を行います。
%   ALPHA はスカラでなければなりません。
%
%   H = TTEST(...,TAIL) は、TAIL で指定された対立仮説に対する検定を行います。
%       'both'  -- "平均は 0 (または M) でない " (両側検定)
%       'right' -- "平均は 0 (または M) より大きい" (右側検定)
%       'left'  -- "平均は 0 (または M) より小さい" (左側検定)
%   TAIL は、単一の文字列でなければなりません。
%
%   [H,P] = TTEST(...) は、p-値、すなわち、与えられた結果の観測の確率か、
%   帰無仮説が真の場合に変更される いくつかのはずれ値を出力します。P の
%   小さな値は、帰無仮説の妥当性が疑われます。
%
%   [H,P,CI] = TTEST(...) は、X または 2 標本検定に対する X-Y の真の平均に
%   対する、信頼区間 100*(1-ALPHA)% を出力します。
%
%   [H,P,CI,STATS] = TTEST(...) は、以下のフィールドをもつ構造体を出力
%   します。:
%      'tstat' -- 検定統計量の値
%      'df'    -- 検定の自由度
%      'sd'    -- 推定された母標準偏差。2 標本検定に対して、これは
%                 X-Y の std. dev. です。
%
%   [...] = TTEST(X,M,ALPHA,TAIL,DIM) または TTEST(X,Y,ALPHA,TAIL,DIM) は、
%   X の、または X と Y の次元 DIM に沿って動作します。M, Y, ALPHA, TAIL 
%   のいずれかに対するデフォルト値は、[] を渡します。
%
%   参考 TTEST2, ZTEST, SIGNTEST, SIGNRANK, VARTEST.


%   Copyright 1993-2007 The MathWorks, Inc.
