% VARTEST2 等価な分散の 2 標本 F 検定
%
%   H = VARTEST2(X,Y) は、X と Y のベクトル内の 2 つの独立な標本が、
%   異なる分散をもつ正規分布からなる対立仮説に対して、それらが同じ分散
%   をもつ正規分布からなるという仮設の F 検定を行ないます。結果は、帰無
%   仮説 ("分散は等しい") が 5% の有意水準で棄却できない場合は H=0、
%   あるいは、帰無仮説が 5% の水準で棄却できる場合は H=1 になります。
%   X と Y は異なる長さでも構いません。
%
%   X と Y は、行列、または N-次元配列にもなります。行列に対して、VARTEST2 
%   は、各列に沿って検定を別々に行い、結果のベクトルを返します。N-次元
%   配列に対して、VARTEST2 は、1 番目の非シングルトン次元に沿って動作
%   します。X と Y は、残りのすべての次元に沿って同じサイズでなければ
%   なりません。
%
%   VARTEST2 は、NaN を欠損値として扱い、それらを無視します。
%
%   H = VARTEST2(X,Y,ALPHA) は、有意水準 (100*ALPHA)% で検定を行ないます。
%   ALPHA は、スカラでなければなりません。
%
%   H = VARTEST2(X,Y,ALPHA,TAIL) は、TAIL で指定された対立仮説に対する検定を
%  行ないます。
%       'both'  -- "分散は等しくない" (両側検定)
%       'right' -- "X の分散は Y の分散より大きい" (右側検定)
%       'left'  -- "X の分散は Y の分散より小さい" (左側検定)
%   TAIL は、単一の文字列でなければなりません。
%
%   [H,P] = VARTEST2(...) は、p-値を返します。すなわち、与えられた結果、
%   または、偶然に帰無仮定が真になる場合の極値を観測する確率です。
%  小さい P の値は、帰無仮定の妥当性が疑わしいとされます。
%
%   [H,P,CI] = VARTEST2(...) は、真の比 var(X)/var(Y) に対する 100*(1-ALPHA)% 
%   の信頼区間を返します。
%
%   [H,P,CI,STATS] = VARTEST2(...) は、つぎのフィールドをもつ構造体を
%  返します。
%      'fstat'  -- 検定統計量の値
%      'df1'    -- 検定の分子の自由度
%      'df2'    -- 検定の分母の自由度
%
%   [...] = VARTEST2(X,Y,ALPHA,TAIL,TESTTYPE,DIM) は、X と Y の次元 DIM に
%   沿って動作します。
%
%   例:  2 つのモデル年に対する分散の有意差はありますか? また、これらの
%        分散の比に対する信頼区間は何ですか ?
%      load carsmall
%      [h,p,ci] = vartest2(MPG(Model_Year==82),MPG(Model_Year==76))
%
%   参考 ANSARIBRADLEY, VARTEST, VARTESTN, TTEST2.


%   Copyright 2005-2007 The MathWorks, Inc.
