% VARTEST  分散の 1 標本検定
%
%  H = VARTEST(X,V) は、X が異なる分散をもつ正規分布からなるという対立
%  仮説に対して、ベクトル X のデータが分散 V をもつ正規分布からなると
%  いう仮説のカイ二乗検定を行ないます。結果は、帰無仮説 ("分散は V") が 
%  5% の有意水準で棄却できない場合は H=0、あるいは、帰無仮説が 5% の水準
%  で棄却できる場合は H=1 になります。
%
%  X は、行列、または N-次元配列にもなります。行列に対して、VARTEST は、
%  X の各列に沿って検定を別々に行い、結果のベクトルを返します。N-次元
%  配列に対して、VARTEST は、X の 1 番目の非シングルトン次元に沿って
%  動作します。V は、スカラでなければなりません。
%
%  VARTEST は、NaN を欠損値として扱い、それらを無視します。
%
%  H = VARTEST(X,V,ALPHA) は、有意水準 (100*ALPHA)% で検定を行ないます。
%  ALPHA は、スカラでなければなりません。デフォルト値は、0.05 です。
%
%  H = VARTEST(X,V,ALPHA,TAIL) は、TAIL で指定された対立仮説に対する検定を
%  行ないます。
%      'both'  -- "分散は V でない" (両側検定。デフォルト)
%      'right' -- "分散は V より大きい" (右側検定)
%      'left'  -- "分散は V より小さい" (左側検定)
%  TAIL は、単一の文字列でなければなりません。
%
%  [H,P] = VARTEST(...) は、p-値を返します。すなわち、与えられた結果、
%  または、偶然に帰無仮定が真になる場合の極値を観測する確率です。
%  小さい P の値は、帰無仮定の妥当性が疑わしいとされます。
%
%  [H,P,CI] = VARTEST(...) は、真の分散に対する 100*(1-ALPHA)% の信頼区間
%  を返します。
%
%  [H,P,CI,STATS] = VARTEST(...) は、つぎのフィールドをもつ構造体を
%  返します。
%     'chisqstat' -- 検定統計量の値
%     'df'        -- 検定の自由度
%
%  [...] = VARTEST(X,V,ALPHA,TAIL,DIM) は、X の次元 DIM に沿って動作します。
%  ALPHA や TAIL のデフォルト値を使用するには、それらに [] を渡します。
%
%  例:  標準偏差は 7 との有意差がありますか ?
%      load carsmall
%      [h,p,ci] = vartest(MPG, 7^2)
%
%  参考 TTEST, ZTEST, VARTEST2.


%   Copyright 2005-2007 The MathWorks, Inc.
