%X2FX  予測子を計画行列に変換
%
%   D = X2FX(X,MODEL) は、予測子 X の行列を回帰分析のための計画行列 D に
%   変換します。個々の予測変数は、X の異なる列に現れます。
%
%   オプションの入力 MODEL は、回帰モデルを制御します。デフォルトでは、
%   X2FX は、定数項を持つ線形加算モデルのための計画行列を返します。
%   MODEL は、以下の文字列のいずれかになります。
%
%     'linear'        定数と線形項 (デフォルト)
%     'interaction'   定数、線形項、相互作用項
%     'quadratic'     定数、線形項、相互作用項、二乗項
%     'purequadratic' 定数、線形項、二乗項
%
%   X が n 列を持つ場合、完全 2 次モデルに対する D の列の並びは以下のとおりです。
%
%     1.  定数項
%     2.  線形項 (X の列は、1,2,...,n の順)
%     3.  相互作用項 (X の列の区分的な積は、
%         (1,2), (1,3), ..., (1,n), (2,3), ..., (n-1,n) の順)
%     4.  二乗項 (1,2,...,n の順)
%
%   他のモデルは、同じ順でこれらの項のデータを使用します。
%
%   あるいは、MODEL は順不同の多項式の項を指定する行列にすることができます。
%   この場合、MODEL は、X 内の各列ごとに 1 列、モデル内の各項ごとに 1 行を持つ
%   必要があります。MODEL の行内の入力は、X の対応する列に対してべき乗です。
%   たとえば、X が列 X1, X2, X3 を持つ場合、MODEL 内の行 [0 1 2] は、
%   項 (X1.^0).*(X2.^1).*(X3.^2) を指定します。MODEL 内のすべて 0 の行は、
%   定数項を指定し、これは省略可能です。
%
%   D = X2FX(X,MODEL,CATEG) は、カテゴリ変数としてベクトル CATEG にリスト
%   される数を持つ列を扱います。カテゴリ変数を呼び出す項は、D 内にダミー変数の
%   列を生成します。ダミー変数は、可能なカテゴリレベルが X の対応する列内に
%   ある固有の値で完全に列挙されるという仮定の下で計算されます。
%
%   D = X2FX(X,MODEL,CATEG,CATLEVELS) は、各カテゴリ変数内のレベル数を
%   指定する CATEG と同じ長さのベクトル CATLEVELS を受け入れます。
%   この場合、X の対応する列の値は、1 から指定したレベル数の範囲の整数で
%   なければなりません。レベルのすべてが X 内にある必要はありません。
%
%   例:      X = [1 10     MODEL = [0 0     D = [1 1 10 10  1
%                 2 20              1 0          1 2 20 40  4
%                 3 10              0 1          1 3 10 30  9
%                 4 20              1 1          1 4 20 80 16
%                 5 15              2 0]         1 5 15 75 25
%                 6 15]                          1 6 15 90 36]
%   A と B は、X の 2 つの列を表しています。MODEL 行列の行は、項 1, A, B, 
%   A*B, A^2 を表します。出力行列 D は、これらの項のそれぞれに対して 
%   1 つの列を持ちます。
%
%   X2FX は、RSTOOL, REGSTATS, CANDEXCH, CANDGEN, CORDEXCH, ROWEXCH などの
%   様々な他の関数で使用するユーティリティ関数です。
%
%   参考 RSTOOL, REGSTATS, CANDEXCH, CANDGEN, CORDEXCH, ROWEXCH.


%   Copyright 1993-2008 The MathWorks, Inc.
