%ZSCORE  標準化された z スコア
%
%   Z = ZSCORE(X) は、中心化され、X と同じサイズでスケーリングされたバージョンを
%   返します。ベクトル入力 X に対して、Z は z-スコア (X-MEAN(X)) ./ STD(X) の
%   ベクトルです。行列 X に対して、z スコアは、X の各列に沿って平均と標準偏差を
%   使って計算されます。高次の配列に対して、z スコアは、1 番目の非シングルトン
%   次元 (first non-singleton dimension) に沿って平均と標準偏差を使って計算されます。
%
%   Z の列は、標本の平均 0 と標本の標準偏差 1 を持ちます (X の列が定数でない
%   場合、Z の列は 0 で定数になります)。
%
%   [Z,MU,SIGMA] = ZSCORE(X) は、さらに、MU に MEAN(X) を、SIGMA に STD(X) を
%   返します。
%
%   [...] = ZSCORE(X,1) は、STD(X,1) を使って、すなわち、N-1 ではなく N を
%   使って標準偏差を計算することで、X を正規化します。ここで、N は ZSCORE が
%   機能する次元の長さです。ZSCORE(X,0) は、ZSCORE(X) と同じです。
%
%   [...] = ZSCORE(X,FLAG,DIM) は、X の次元 DIM に沿って動作することで、X を
%   標準化します。N-1 でデフォルトの正規化を使用するには FLAG==0 を、N を
%   使用する場合は 1 を渡してください。
%
%   参考 MEAN, STD.


%   Copyright 1993-2008 The MathWorks, Inc. 
