% ZTEST  1 標本 Z-検定
%
%   H = ZTEST(X,M,SIGMA) は、ベクトル X 内のデータが、平均 M をもつ分布
%   からなるという仮説の Z-検定を行い、H 内に検定の結果を出力します。
%   H==0 は、は、帰無仮説 ("中央値は M である") が、有意水準 5% で棄却
%   できないことを示します。H==1 は、帰無仮説が有意水準 5% で棄却できる
%   ことを示します。データは、標準偏差 SIGMA をもつ正規分布からなると
%   仮定されます。
%
%   X は、行列、または N-次元配列にもなります。行列に対して、ZTEST は、
%  X の各列に沿って検定を別々に行い、結果のベクトルを返します。N-次元
%  配列に対して、ZTEST は、X の 1 番目の非シングルトン次元に沿って
%  動作します。M と SIGMA は、スカラでなければなりません。
%
%   ZTEST は、NaN を欠損値として扱い、それらを無視します。
%
%   H = ZTEST(X,M,SIGMA,ALPHA) は、有意水準 (100*ALPHA)% で検定が行われます。
%   ALPHA は、スカラでなければなりません。
%
%   H = ZTEST(X,M,SIGMA,ALPHA,TAIL) は、TAIL で指定された対立仮説に対する
%   検定を行います。
%       'both'  -- "平均は M" (両側検定)
%       'right' -- "平均は M より大きい" (右側検定)
%       'left'  -- "平均は M より小さい" (左側検定)
%   TAIL は、単一の文字列でなければなりません。
%
%   [H,P] = ZTEST(...) は、p-値、すなわち、与えられた結果の観測の確率か、
%   帰無仮説が真の場合に変更されるいくつかの極値を出力します。小さい
%   P の値は、帰無仮説の妥当性が疑われます。
%
%   [H,P,CI] = ZTEST(...) は、真の平均に対する 100*(1-ALPHA)% の信頼区間を
%   出力します。
%
%   [H,P,CI,ZVAL] = ZTEST(...) は、検定統計量の値を出力します。
%
%   [...] = ZTEST(X,M,SIGMA,ALPHA,TAIL,DIM) wは、X の次元 DIM に沿って動作します。
%   ALPHA や TAIL のデフォルト値を使用するには、それらに [] を渡します。
%
%   参考 TTEST, SIGNTEST, SIGNRANK, VARTEST.


%   Copyright 1993-2007 The MathWorks, Inc.
