%CLASSREGTREE  分類または回帰木オブジェクトの作成
%
%   T = CLASSREGTREE(X,Y) は、予測子 X の関数として応答 Y を予測するために
%   決定木 T を作成します。X は、予測値の N 行 M 列の行列です。Y が長さ N の
%   応答値のベクトルの場合、CLASSREGTREE は回帰を実行します。Y がカテゴリ変数、
%   文字配列、または、文字列のセル配列の場合、CLASSREGTREE は分類を実行します。
%   どちらの場合でも、T は、それぞれの終端でないノードを X の列の値に基づいて
%   分離する二分木です。X または Y 内の NaN 値は、欠損値となるように与えられ、
%   欠損値を持つ観測は、近似で使用されません。
%
%   T = CLASSREGTREE(X,Y,'PARAM1',val1,'PARAM2',val2,...) は、オプション
%   パラメータの名前と値の組み合わせを指定します。:
%
%   すべてのツリーに対するオプション:
%      'categorical' カテゴリ変数を並べ替えないように扱うための X の列の
%                   インデックスベクトル。
%      'method'     'regression' (Y が数値の場合のデフォルト) または 
%                   'classification' (Y が数値でない場合のデフォルト) のいずれか。
%      'names'      予測変数に対する名前のセル配列 (作成されたツリーから X の
%                   行列の順)。
%      'prune'      完全なツリーと取り除かれたサブツリーの最適な列を計算する
%                   場合は 'on' (デフォルト)、または、取り除かずに完全なツリーを
%                   計算する場合は 'off'
%      'minparent'  不完全なノードが K、または、分離するための複数の観測を
%                   持たなければならないような数 K (デフォルト 10)
%      'minleaf'    ツリーのリーフごとの最小観測数 (デフォルトは 1)。
%                   'minparent' と 'minleaf' の両方が与えられた場合、
%                   次のように、最大のリーフとなる設定が使われます。
%                   MINPARENT = MAX(MINPARENT,2*MINLEAF)
%      'nvartosample' 分離ごとに無作為に選択された予測変数の数。
%                   デフォルトでは、すべての変数は決定分離ごとに考慮されます。
%      'mergeleaves' 同じ親ノードから生じるリーフをマージし、親ノードに関連
%                   するリスク以上のリスク値の和を与える場合は 'on' (デフォルト)。
%                   'off' の場合、リーフはマージされません。
%
%   回帰木のみのオプション:
%      'qetoler'     回帰木の場合にノードごとの二次誤差の許容誤差を定義。
%                    ノードごとの二次誤差が QETOLER*QED より小さくなると、
%                    ノードの分離が停止します。ここで、QED は決定木が大きく
%                    なる前に、入力配列 Y の平均として推定された YBAR を持つ 
%                    QED = NORM(Y-YBAR) として計算した全データに対する
%                    二次誤差です。デフォルトは 1e-6 です。
%
%   分類木のみのオプション:
%      'cost'        正方行列 C。ここで、C(i,j) は true のクラスが i の場合に
%                    クラス j に分類する点のコストです (デフォルトで、i~=j の
%                    場合は C(i,j)=1、i=j の場合は C(i,j)=0 です)。あるいは、
%                    この値は次の2 つのフィールドを持つ構造体 S にすることができます。
%                    カテゴリ変数、文字配列、または、文字列のセル配列として
%                    グループ名を含む S.group、コスト行列 C を含む S.cost。
%      'splitcriterion'  分離を選択するための基準。ジニの多様性指標に対して 
%                    'gdi' (デフォルト)、twoing rule に対して 'twoing'、
%                    最大の異常減少に対して 'deviance' のいずれか。
%      'priorprob'   ベクトル (異なるグループ名ごとに 1 つの値) として、
%                    または、次の 2 つのフィールドを持つ構造体 S として指定される
%                    クラスごとの前の確率。カテゴリ変数、文字配列、または、
%                    文字列のセル配列としてグループ名を含む S.group、対応する
%                    確率のベクトルを含む S.cost。
%
%   例:  フィッシャーのアイリスデータに対する分類木を作成します。
%      load fisheriris;
%      t = classregtree(meas, species,'names',{'SL' 'SW' 'PL' 'PW'});
%      view(t);
%
%   参考 CLASSREGTREE/EVAL, CLASSREGTREE/TEST, CLASSREGTREE/VIEW, 
%        CLASSREGTREE/PRUNE.


%   Copyright 2006-2009 The MathWorks, Inc. 
