%HALTONSET  ハルトン (Halton) 点列集合の作成
%
%   P = HALTONSET(D) は、D 次元の新規ハルトン点列集合オブジェクトを作成します。
%
%   P = HALTONSET(D,PROP,VAL,...) は、作成する前に点集合に適用するプロパティ-値の
%   組み合わせの設定を指定します。
%
%   HALTONSET は、ハルトン列から点を生成する準乱数の点集合のクラスです。
%   この点集合オブジェクトは、以下のプロパティとメソッドを持っています。
%
%   読み取り専用のプロパティ:
%      Type             - 系列名 ('Halton')。
%      Dimensions       - 集合内の次元数 (作成時は固定)。
%
%   設定可能なプロパティ:
%      Skip             - 省略する初期点数。
%      Leap             - 出力される点間で失われる点数。
%      ScrambleMethod   - 現在のスクランブル設定を含む構造体。
%
%   haltonset メソッド:
%      scramble         - 新規スクランブルを適用。
%      net              - 系列から初期 net を取得。
%      size             - 点集合のサイズを取得。
%      length           - 系列内の点数を取得。
%
%   インデックス:
%      括弧を使ったインデックスでアクセス可能な集合内の点。たとえば、
%      P(1:10, :) は、集合内の最初の 10 点の列のすべてを含む行列を返します。
%
%   ハルトン集合は、以下のスクランブルタイプをサポートします。
%
%      名前             - 追加オプション
%      ===================================================
%      RR2              - 逆の基数演算を可能な係数値のすべてに適用することで
%                         導かれるラジカルの逆係数の置換。このスクランブルに
%                         対する追加オプションはありません。
%
%   例:
%
%      5 次元の点集合を作成し、最初の 1024 点を取得:
%         P = haltonset(5);
%         X = net(P,1024)
%
%      点集合を作成し、1, 3, 5 番目などの点を取得:
%         P = haltonset(5);
%         X = P([1 3 5 7 9 11 13],:)
%
%      スクランブルな点集合の作成:
%         P = haltonset(5);
%         P = scramble(P,'RR2');
%         X = net(P,1024)
%
%   参考 NET, QRANDSTREAM, SCRAMBLE, SUBSREF.


%   Copyright 2007-2008 The MathWorks, Inc.
