%PARETOTAILS  一般化パレートの裾を持つ経験累積分布
%
%   OBJ = PARETOTAILS(X, PL, PU) は、中心は X の経験分布、裾はパレート分布から
%   構成される分布を定義するオブジェクトを作成します。
%   X は、極値の観測が一般化パレート分布 (GPD) に近似されるデータ値の実数値
%   ベクトルです。PL と PU は、X の観測値の 100*PL と 100*(1 - PU) のパーセント
%   であるように、下裾と上裾の累積確率を特定します。これらは各々、最大尤度により 
%   GPD に近似されます。
%   PL=0、または、下裾に少なくとも 2 つの異なる観測がない場合、近似するパレート分布の
%   下裾はありません。PL=1、または、上裾に少なくとも 2 つの異なる観測がない場合、
%   近似するパレート分布の上裾はありません。
%
%   OBJ = PARETOTAILS(X, PL, PU, CDFFUN) は、下裾と上裾の確率間で X の CDF を
%   推定するために、関数 CDFFUN を使用します。
%   CDFFUN は、以下のいずれかになります。
%       'ecdf'    (デフォルト) ecdf 内の垂直ステップ内の中間としてデータ値で
%                 定義され、データ値間の線形補間で計算される補間した経験分布の 
%                 cdf を使用。
%       'kernel'  cdf のカーネルの滑らかな推定とこれらの推定値の離散集合間の
%                 補間を使用。
%       @FUN      入力データのベクトルを受け入れ、cdf 値のベクトル P と評価点の
%                 ベクトル XI を返す [P,XI]=FUN(X) の形式の関数のハンドル。
%                 XI は、順に並べられている必要があります。また、X 内の値と等しい
%                 必要はありませんが XI はそれぞれ異なる値でなければなりません。
%   CDFFUN は、逆補間で PL と PU に対応する分位数を計算し、これらの分位数間の
%   近似分布を定義するために使用されます。
%
%   出力オブジェクト OBJ は、cdf 、逆 cdf、近似分布に関する他の関数を評価するための
%   メソッドを持つ PARETOTAILS オブジェクトです。これらのメソッドは、コピュラと
%   他のモンテ・カルロシミュレーションにより適しています。裾における pdf 
%   メソッドは GPD 密度ですが、中心では、補間した cdf の勾配として計算されます。
%
%   PARETOTAILS クラスは、PIECEWISEDISTRIBUTION クラスのサブクラスで、
%   メソッドの多くは、そのようなクラスから派生しています。
%
%   例:パレートの裾に基づく近似の分布を計算
%      t = trnd(3,100,1);
%      o = paretotails(t,.1,.9);
%      x = linspace(-5,5);
%      plot(x,o.cdf(x),'b-',x,tcdf(x,3),'r:')
%
%   参考 ECDF, KSDENSITY, GPFIT, PARETOTAILS/CDF, PARETOTAILS/ICDF, 
%        PARETOTAILS/RANDOM.


%   Copyright 2006-2008 The MathWorks, Inc. 
